14:56:

dann wieder Dinge zu den korrupten Amtspersonen und durchgeknallten Offizieren verpetzt, dann wurde jetzt scheinbar die Cyber-Isolations-Zelle systemweit aktivert, also das internet geht schon noch aber alle weg -- was zwischendurch SUPER ist insbesondere wenn Täter, korrupte Amtspersonen und durchgeknallte Militärs nicht nerven ...

aber es wurden zeitgleich auch diverse körperfunktionen, induzierte depression und (kaum wahrnehmbarer) Mist gegen mich aktiviert

15:34
voice:

voice/202605/R20260519-200905.WAV.mp3
voice/202605/R20260519-235343.WAV.mp3
voice/202605/R20260520-020948.WAV.mp3
voice/202605/R20260520-132148.WAV.mp3
voice/202605/R20260520-160354.WAV.mp3
voice/202605/R20260520-160619.WAV.mp3
voice/202605/R20260520-160809.WAV.mp3
voice/202605/R20260520-161156.WAV.mp3
voice/202605/R20260520-161446.WAV.mp3
voice/202605/R20260520-162942.WAV.mp3
voice/202605/R20260520-163204.WAV.mp3


