14:32:

dann mach ich mal grad eine neue Datei in meinem Tagebuch, weil wenn ich dieses Puzzle auch nur 50% richtig GELÖST [1] hätte dann werden Urs Blum Sprengstoff-Terroristen und Rechtsverdreher wieder den Kompletten Terror gegen mich verüben  (also jetzt ist 14:34, mal schauen wie viel Antrieb urs Blums Terrornetzwerk hat)


[1] Konjunktiv da Immanuel Kant und "Kritik an der eigenne Vernunft" [2]

[2] und ja ja ja ich weiss dass es eigentlich "Kritik an der reinen vernunft" heisst, meine Formulierung erklärt das Koznept aber auch grad noch


14:46:
nochmals voice:

voice/202604/
voice/202604/R20260501-142408.WAV.mp3
voice/202604/R20260501-142444.WAV.mp3
voice/202604/R20260501-142501.WAV.mp3
voice/202604/R20260501-144025.WAV.mp3
voice/202604/R20260501-144437.WAV.mp3

