10:58:

dann immer noch der Box-Sack-Volltrottel permanent am Nerfen syncrhon zu dem was ich am computer mache und es wird übermittelt

Die Game Engine übermittelt:
An ALLE Spieler, egal ob korrupter Richter, korrupter Polizist, korrupter Offizier, wenn Sie dne Zeugen Marc jr Landolt nicht ermorden werden sie ALLE IM KNAST LANDEN, PROMISS .... [DELETED] und ob bei Tobias Moser die selbe Nachricht [Urs Blum fügt ein: "an Dominik Brändli"] übermittelt wurde?


11:37:
voice:
voice/202605/
voice/202605/R20260504-054645.WAV.mp3
voice/202605/R20260504-055153.WAV.mp3
voice/202605/R20260504-063245.WAV.mp3
voice/202605/R20260504-065334.WAV.mp3
voice/202605/R20260504-070413.WAV.mp3
voice/202605/R20260504-072353.WAV.mp3
voice/202605/R20260504-083837.WAV.mp3
voice/202605/R20260504-084159.WAV.mp3
voice/202605/R20260504-091544.WAV.mp3
voice/202605/R20260504-092102.WAV.mp3
voice/202605/R20260504-092425.WAV.mp3
voice/202605/R20260504-093707.WAV.mp3


tagebuch/2026/mai/20260504.cest.la.merde.txt



