
07:43:

marc@trix:~/hacker-notes-s25m12/voice$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               


Das Management Konzentrat wäre somit:

Die MUTMASSLICHE Anweisung der Zürich Versichrung an seine massivst fragwürdigen Offiziere ist es ALLE Sicherheits-Netzwerke, egal ob Spital, Fabrik, Strassenverkehr, Feuerwehr permanent in Geiselhaft zu halten und falls es auffliegt zu sagen dass es eine Qualitäts-Sicherheits-Funktion sei die Netzwerke in Geiselhaft zu halten



marc@trix:~/hacker-notes-s25m12/voice$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     

==============================================

haben die 3 ABB Mitarbeiter welche in der Lawine umkamen
wo nur philipp lüscher die lawine überlebt haben
 allenfalls recherchen betrieben um zB Todesfälle
im Kontext von ABB Robotern oder SCADA Systemen aufzuklären?

Files:
~/hacker-notes-s25m12/FEDPOL/3ABB/g.3ABB-Administratoren--0.1.0.txt


==============================================

marc@trix:~/hacker-notes-s25m12/voice$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
Da war ich noch nicht bei ABB, und Carmen Leibold hätte das allenfalls auch wissen können, aber Carmen ist gemäss Facebook auch verstorben

ich vermute dieser Frage hätte man schon bei der STUXNET Diskussion nachgehen sollen
ich vermute dieser Frage hätte man schon bei der STUXNET Diskussion nachgehen sollen
ich vermute dieser Frage hätte man schon bei der STUXNET Diskussion nachgehen sollen
ich vermute dieser Frage hätte man schon bei der STUXNET Diskussion nachgehen sollen
ich vermute dieser Frage hätte man schon bei der STUXNET Diskussion nachgehen sollen


16:26:
urs blum und simon häri härdi verraten den STUXNET SChachzug um die Kindsmorde welche durch offiziere der Schweizer Armee weltweit verübt wurden oder werden zu spammen

voice:
voice/202601/R20260112




Urs Blum und 

