02:58:

Grad etwas herausgefunden:

Wenn jemand Michael Foucaults Kritik an der Biomacht und dem S**ualitäts-Dispositiv zum globalen Pädophlie-Ring umgebaut hat [1] dann wäre die ...

marc@trix:~/hacker-notes-s25m12/voice$ figlet FUB
 _____ _   _ ____  
|  ___| | | | __ ) 
| |_  | | | |  _ \ 
|  _| | |_| | |_) |
|_|    \___/|____/ 
Führungs Unterstützungs Basis 

... eigentlich die ...

marc@trix:~/hacker-notes-s25m12/voice$ figlet PUB
 ____  _   _ ____  
|  _ \| | | | __ ) 
| |_) | | | |  _ \ 
|  __/| |_| | |_) |
|_|    \___/|____/ 
                   
Pädophilie Unterstützungs Basis


Also sobald ein Kind meldet dass seine Eltern pädokriminelle sind und dass sie mit dem Tod der damals 14 Jährigen Cornelia Utz in Verbindung stehen wird von dre PUB zB die Psychiatrie aktiviert welche zwar häuchelt "Pädophilie-Opfern zu helfen" de facto aber die Täter unterstützt

[1] Statistik zu Suiziden junger Mädchen in USA welche sich seit Social Media verdoppelt hat



Scans:

~/hacker-notes-s25m12/scans/46/BRN3C2AF421298E_071813--4651-4700.pdf


