-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 1 01:44:40 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung durch UNBEKANNT bzw. einer der Offiziere im Umfeld der Blums vermute ich:


cyberWar/akuteSprengfallenDruchDurchUrsUndPhililppBlum/*

Die Sprengfalle die an einer Rütlifeier gezündet worden ist sei dazu da sich als rechts-nationalis (da gehen eher solche menschen hin) als opfer darzustellen

eigentlich würden leute wie der Philipp Blum welhcer spassige videos im Wald macht wo er computer mit richtigem sprengstoff in die luft sprengt und dann den müll einfach liegen lässt den ganzen 1. august in ganz aarau feuerwerkskörper mit fernzündern verteilen, udn haben auch zugriff auf richtigen sprengstoff und "hätten könnten auch richtigen sprengstoff statt feuerwerk genommen haben"

1. wurde grad übermittelt
2. ist somit hören sagen
3. da der philipp blum aber wirklcih computer im wald in die luft sprengt würde ich ihm das zutrauen

FALLS es möglich ist vom Fedpol her Befragung mit Lügendetektor wegen Gefahr in verzug zu erzwingen würde ich diese sorte von offizieren die aus spass dinge und wirst case auch sklaven in die luft sprengen verhaften und befrage

wie bereits erwähnt, übermittlung, ich habe dazu keine beweise

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 1 01:49:03 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann weil so etwas sowieso irgendwann auffliegen würde missbrauchen die offiziers-familien unterschicht kinder wie marc jr lanodlt nach abrichtung / vergewaliotgung als unfreiwilligen Lautsprecher auf 2 Beinen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 1 01:50:02 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 1 01:51:43 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

übermittlung:
die älteren offiziere wie urs blum hätten die zünder / frequenzen gehackt, philipp blum wasche deshalb seine hände in unschuld <- was so viel heisst, wie von einem ödipus-komplex (hierarchie) feige zu profizieren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 1 01:52:25 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann in rechts-populistischen kreisen gäbe es in der schweiz ja die "junge taat", somit wäre das angeberei von menschen, dass sie erstens verbrechen begehen können und zweitens aber wegen papi offizier der das hilft zu vertuschen nciht belangt werden könnnen ???

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 1 01:55:10 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 1 01:56:45 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

marc@debian:~/hacker-notes-s24m07$ figlet WICHTIG !
__        _____ ____ _   _ _____ ___ ____   _ 
\ \      / /_ _/ ___| | | |_   _|_ _/ ___| | |
 \ \ /\ / / | | |   | |_| | | |  | | |  _  | |
  \ V  V /  | | |___|  _  | | |  | | |_| | |_|
   \_/\_/  |___\____|_| |_| |_| |___\____| (_)
                                              


F**K, F**K, F**K, F**K, F**K, F**K, das wichtigste haben die aus meinem Kopf gelöscht mit "Nettigkeiten" in meiner Raumüberwachung:

Logischerweise und Vorsätzlich unterstützt das militärische Neuralink- und Waffen-Tracking Glasfaser-Netzwerk der Schweizer Armee diese Straftaten mit "hätte könnte echte Sprengfallen legen und nicht nur Feuerwerk"

marc@debian:~/hacker-notes-s24m07$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 1 02:47:43 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


