-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 04:41:35 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

der hauptzweck eines offiziers ist terrorismus gegen die zivilbevölkerung, bzw. wenn man die offiziere fragen würde wäre es "das kontrollieren der Zivilbevölkerung"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 04:42:20 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann juden, [gedankenprotokoll: aus dieser Liste urde noch "Kinder" gelöscht durch Unbekannt ] ausländer, autisten, Zeugen ... zu misshandeln und zu terrorisieren ist ein ödipus-komplex der offiziere der den offizieren dabei hilft weiter mutig zu bleiben und für die CH-Army weiter regelübertretungen, straftaten, raub, ... zu verüben

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 05:28:23 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

