-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 01:13:08 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ich vermute das ist wieder der Herr Urs Blum der das verrät, um weiter Menschen auf mich aggressiv zu machen

Der Herr Schmied von der CSB der hatte ja ein Whisky zimmer, mit Whisky für tausende, zehntausende oder hunterttausende franken drin.

dieser teil schreibt sich automatisch, also vermutlcih mein medulla spinalis neuralink was grad wieder von iergendwem benutzt wird:
Das ist ein Business modell wo sich der herr schmied total abzocken lässt, das soll den eindruck erwecken dass man weiter kommt, dass man aufsteigt, dass man besseren stoff [1] bekommt. aber man kommt mit alkohol nicht weiter, man schädigt schon mittelfristig seinen neocortex und wird dümmer und fremdbestimmbarer.

[1] "besseren stoff" ist definitiv so wie es urs blum formuleiren würde

hier würde jetzt gerne jemand das wort "Alko-Holocaust" einfügen, dass wäre aber täter opfer umkehr, wer seinen neocortex mit kriegsdrogen oder alkohol schädigt und dann ignorant juden oder jeden ermordet, sich dann als "holocaust opfer" darstellt würde die richtigen opfer noch komplett fertig machen


also das "Spiel" super duper "Wiski spezialist" wäre dann somit auch eine Rolltreppe ins Nichts


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 01:18:23 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Gefährungsmeldung gemacht in DE.

André

* Gruppendruck

* Drogen paperclip maximizer
 -> abrichtung durch eltern?  Eltern <-> Militär (DE, oder anderes Land?)

* bekannt in der stadt

* 1. beziehung, kind, trennung

* komplett drogenszene
 -> anderes psychologie profil als ich, ich hab dann mehr und mehr dinge gelernt, ich bin dann schon nochmals wieder beim alkohol gelandet aber das war mir dann auch schnell mal zu blöd

* dann hat ihm irgend ein Christen-Verein/Stand eine Bibel gegeben
 -> das wäre allenfalls irgend auch ein faktor gewesen, dann denke ich die Elisabet Bauhofer die bei der EVP ist (evangelisch Volks partei) wäre auch eher militär als christin


marc@debian:~/hacker-notes-s24m07/buero$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     

========================================================================================================
offiziere oder informatiker im Unfeld von Andree <- ??? -> Offiziere und informatiker in Andres Umfeld
========================================================================================================

schlussendlcih betreibt urs blum mit der zürich versichrung und/oder anderen offizieren der CH-Army ein internationales terrornetzwerk


marc@debian:~/hacker-notes-s24m07/buero$ figlet KonzeptWissen
 _  __                         _ __        ___                    
| |/ /___  _ __  _______ _ __ | |\ \      / (_)___ ___  ___ _ __  
| ' // _ \| '_ \|_  / _ \ '_ \| __\ \ /\ / /| / __/ __|/ _ \ '_ \ 
| . \ (_) | | | |/ /  __/ |_) | |_ \ V  V / | \__ \__ \  __/ | | |
|_|\_\___/|_| |_/___\___| .__/ \__| \_/\_/  |_|___/___/\___|_| |_|
                        |_|                                       
es wäre auch zu erwarten, dass diese sorte von militärs dann irgendwann sowieso anfangen würden ihre paramilitärsichen vereine aufzubauen wo sie selber super duper general sein dürfen

Dann wäre auch zu erwarten, dass wenn ein Land für seine soldaten bereits dinge wie INTAF, Neuralink ... haben, dass diese Terrornetze im hintergrund einfach versuchen diese bereits vorhandenen militärsiche netze zu unterwandern und mehr oder wengier alle überger nach ihrer pfefie tanzen lassen, die bürger versklaven und dass alle gelder dann zu ihnen fliessen





[Zensurfunktion aktiviert worden => [1]]
-> grund, da würde oder wird ein grösseres internationales terrornetzwerk auffliegen

[1] Tue Jul 16 03:37:24 AM CEST 2024 Suizid Trigger kontext Claueine Blum aktiviert worden, der versuch mich mit meinen problemen davon abzulatne diesen fall durchzudenken
 |
 | also die blums hätten bei mir einen suizid trigger ankonditioniert nach dem sie mich mit einem computerkurs angelockt haben noch bevor ich claudine als mögliche partnerin in betracht gezogen habe. und der suizid trigger wurde dann einfach an alle verteilt dass sie mcih versklaven, ausbeuten triggern udn zu selbstverstümmelujng treiben konnten
 |
 | und das raubt einem zusätlzihc den lebensmut wenn dann die polizei da auch noch mithilft
 |
 | 
 v
induzierte epileplsie bei marc jr eingeschaltet worden
cyberwürgekette eingeschaltet worden

medikalisierung: fehlersuche, dann problem beheben


Fall Andre Dirksen:

allenfalls der Vater der Frau seines Kindes hat ihn als vergewaltiger bei der polizei gemeldet, die polizie hat es in den ocmputer eingetragen, der polizist bauer liest dort und verrät sich und fängt dann an gegen andre der grad akut suizidal ist noch fragen zu mir zu stellen um den andre irgendwie als vergewaltiger verhaften zu können obwohl VIELLEICHT Andre gar nciht der richtige täter ist



marc@debian:~/hacker-notes-s24m07/buero$ figlet Polizei Computer in DE hacked ???
 ____       _ _         _    ____                            _            
|  _ \ ___ | (_)_______(_)  / ___|___  _ __ ___  _ __  _   _| |_ ___ _ __ 
| |_) / _ \| | |_  / _ \ | | |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|
|  __/ (_) | | |/ /  __/ | | |__| (_) | | | | | | |_) | |_| | ||  __/ |   
|_|   \___/|_|_/___\___|_|  \____\___/|_| |_| |_| .__/ \__,_|\__\___|_|   
                                                |_|                       
 _         ____  _____   _                _            _   ___ ___ ___ 
(_)_ __   |  _ \| ____| | |__   __ _  ___| | _____  __| | |__ \__ \__ \
| | '_ \  | | | |  _|   | '_ \ / _` |/ __| |/ / _ \/ _` |   / / / / / /
| | | | | | |_| | |___  | | | | (_| | (__|   <  __/ (_| |  |_| |_| |_| 
|_|_| |_| |____/|_____| |_| |_|\__,_|\___|_|\_\___|\__,_|  (_) (_) (_) 
                                                                       
shclussendlich wäre jedem terrornetzwerkl, egal ob das von urs blum und hansjürg pfisterer oder einem allfällig ähnlcihen Terrornetzwerk in deutschland klar, sobald sie ein Zeugen, Opfer ... im Polizei-Computer eingetragen hätten als "alkaida vergewaltiger terrorist" würde das opfer nie mehr gehör bekommen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 04:23:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 06:56:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Andre hat mich jetzt gesperrt. Anders als bei mir wäre bei ihm vermutlich die Anschuldigung auf Dealer nicht eine fehlanschuldigung durch die richtigen Dealer gewesen.

dann wäre vermutlcih von 1999-2013 im Polizei Computer gestanden:
Marc jr Landolt ist gemäss aussage von David Utz und Markus Belser ein Drogendealer
-> und das "schwarze hackertoos" also da ist es ja so, dass vermutlich parallel zu Drogenkonsum irgendwelche Cyber-Waffen aktiviert werden.

dann kamen 2013 die Snoden Leaks, dann war klar, dass auch wenn man den Drogen-Zaubere-Hexerei-Hacker verhaften würde oder an ein Fixierbett festbinen wie mich, dass man dann immer noch das problem mit den Cyber-Waffen hat die vermutlcih weder ein einzelner "Hacker der Welt" noch ein einzelner Drogenkonsument oder Delaer zu verantworten hat, sondern dass das ein grösseres team von Hackern und Programmierern bei der NSA/CIA war. Bzw. hätten die das schon gewuisst, aber die öffentlichkeit hätten die bis vor den snowden leaks vom gegenteil überzeugen können

dann 2013 wurde ich als Alkaida Terrorist verhaftet, somit hätte dort jemand im Poilizei Computer meinen Datensatz von "Drogendealer" auf "Alkaida Terrorist" gewechselt, und das ganze spiel ging nochmals von vorne los

so oder so würde ein Konzern wie die Zürich Verischrung mit 45 Mia Firmenvermögen und nochmals 40 Mia Umsatz im Jahr mindestens einen Polizisten finden der ihnen zugriff auf diese Datenbank gibt

Der Markus Belser wurde somit allenfalls gar nicht eingeschleust um alle Polizisten in ein Drogen-Zwangsmassnahmensystem einzureihen, sondern um z.B. der Zürich Verischrung zugriff auf die Polizei-Datebank zu geben. So dass die Zürich versichrung sobald gegen einen ihrer Kunden ermittelt würde gewarnt würde


marc@debian:~/hacker-notes-s24m07/buero$ figlet FEDPOL / KAPO
 _____ _____ ____  ____   ___  _          __  _  __    _    ____   ___  
|  ___| ____|  _ \|  _ \ / _ \| |        / / | |/ /   / \  |  _ \ / _ \ 
| |_  |  _| | | | | |_) | | | | |       / /  | ' /   / _ \ | |_) | | | |
|  _| | |___| |_| |  __/| |_| | |___   / /   | . \  / ___ \|  __/| |_| |
|_|   |_____|____/|_|    \___/|_____| /_/    |_|\_\/_/   \_\_|    \___/ 

somit allenfalls mal einen Query ob es andere Menschen gibt, wo der Verdacht auf Dealerei auf Verdacht auf Terrorismus updatet wurde. Wirst case hätten die die spuren vertusch, also dann müsste man alte DLT Bänder bemühen

RELEVANTE DATENBANK ABFRAGE, danach wird bei Marc jr Landolt induzierte epilepise eingeschaltet und versucht die Abfrage mit der ermordung von marc jr lanodlt zu verhindern.

Wenn marc jr landolt stirbt sind ALLE beteiligten Polizisten, Richter, Staaatsanwälte, Psychiatrie Personal wegen Behilife zu Mord mit einem Bein im Knast, bzw. werden diese Menschen dann vorsätzlich Zeugen wie marc jr landolt ermorden

-> andere Datei, für die Allgemeinheit irrelevant: 20240716b.txt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 07:26:05 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Es wäre wünschenswert, wenn der Suizid Trigger bei Marc jr Landolt nicht mehr aktiviert wird, und es wäre auch wünschenswert, da der Suizid Trigger nachweislich von Blums programmiert worden ist und allenfalls auch von einigen Studenten und Professoren der Universität zürich dieses Täternetzwerk zu verwahren und ihnen für immer sämtliche zugriffe auf marc jr landolt zu entziehen

Unbekannt
Therapie: sobald jemand auf marc jr landolt einwirkt wird sämtliche bereits aufgeflogene täterschaft erneut in die psychiatrie verwhart und behandlet, verweilt dort so lange, bis derjenige der es in auftrag gegeben hat oder ausgeführt hat im ermittelt wurde

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 07:27:52 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Urs Blum der Zürcih Verischrung
somit hat das Terrornetzwerk "Schweizer Armee" etwas wie ein "Schnellzugriffsteam" um einen wichtigen Kronzeugen zu ermorden
                                                              ------------------- <- militärische formulierung

->also so würde der urs blum die aufträge einspeisen ???

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 07:36:40 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann die Terrorismus anschuldigung wäre vermutlich dazu da, weil das als "schwerer straftat" gilt und das dann auch peilsender und überwachugn im körper des zeugen zu gunsten der verbrecher ausgführt durch die Polizei, die Psyhciatrie königsfelden und die uni basel erlauben würde, "rechtilch alles im grünen bereich"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 08:03:48 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

