-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 03:05:19 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Lieeebe Aquila-Claudine Du

Das [1] ist zwar Informatik aber irgendwie auch Gehirn-Zeugs-Medizin

[1] ADA/Jahr2600.pdf

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 05:46:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

mini malware

blockierung des pc's bis pc / eeg / telemetrie erkennt : noch rasch was anderes machen, decision making recog


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 05:48:49 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann die malware zeichnet auf, liest mit, übermittelt das an deren militärischen ETH-ADA Command & Controll Server, dann wird das neu gerendert und alles noch müshmer gemacht und wieder auf meinen pc geladen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 05:49:27 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann weitere malware:

DELETED: mich dazu treiben dinge zu löschen wo man noch verifizieren könnte ob es manipuliert wurde
  -> dann würde das suggerieren, dass manipuliert wurde -> mehr paranoid
  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 05:51:20 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann generelles konzept der mongo-militärs scheint zu sein, mehr cyber-sprenfallen, mehr sabotagen und mehr meshcne die suizidal sind bei mir drein zu werfen als ich behben, reparieren oder retten kann

so etwas wie eine dDOS

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 05:53:27 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann läuft irgend im intergrund auch irgend ein mansplain-pfisterer-bot

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 05:53:55 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


