-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:43:31 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

jemand mutmasslich auf kriegsdrogen wie kokain oder mehrere triebtäter wieder auf meinem neuralink

urs blum habe meherer offiziere in den amoklauf gegen mich aktiviert
-> also da wäre es wichtig wenn wir urs blum davon abhalten könnten bei jüngeren offizieren und triebtätern den beissreflex zu aktivieren


sendeinfrastruktur und jemand [UB] hat access codes zu meinem neuralink rausgegeben

technisch:
urs blum hat wieder sendeinfrastruktur aufgestellt bzw. aufstellen lassen die bei marc jr landolt induzierte epilepsei auslösen und droht marc jr landotl wieder mit sprengfallen zu ermroden

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:46:46 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also ist scheinbar grad wieder mindestens einem offizier mit zu vielen access codes oder machtmitteln eine sicherung drucchgebrannt oder urs blum hat die sicherung bei dem vorsätzlich gezündet

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:48:14 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:50:45 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


dann unafugeforderte übermittlung:

urs blum und die anderen Offiziere morden nur, wenn deren anwälte bzw rechtsverdreher dabei sind, damit sie die mörder danach als helden darestellen können

dominik br<Klarnamen einfügen <- primäres ziel für "legitime" Zensur> ist als militär-anwalt somit z.b. bei den morden durch david ut<Klarnamen einfügen <- primäres ziel für "legitime" Zensur> oder markus be<Klarnamen einfügen <- primäres ziel für "legitime" Zensur> immer dabei...

arrayList<Klarnamen> => wäre eingeblendet über nerualink zwecks "legitimer2 Zensur
-> also das hier ist grad jemand der vorsätzlich handelt und marc jr löandoilt vorsätztlih angreift


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:52:44 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

+= EventTrigger: Klarnamen Listen

-> ein Mörder wird immer gegen den Zeugen klagen wengen Dingen wie Persönlichkeitsrechten selbst wenn er die Persönlichkeitsrechte der Zeugen mit Füssen tritt

===> SELECT * form PERSÖNLICHKEITS-RECHTS-KLAGEN und abgelichen mit OffiziersDatenBanken

GUT GEMACHT Dominik Br. und Phililipp Bl.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:55:19 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann Lara wurde auch schon wieder im "Suizid ist die Lösung"-Modus geschlatet vor 15 minuuten schon, das hiesse die STRAFFÄLLIGEN Militärs (da meinen wir nicht die anständigen damit) syncoronizieren die Zeiten oder sogar die Militär-Mainframes miteinander midnestens Europaweit

=> CRAY?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:57:46 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


