-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 7 08:28:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

hmmm...


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 7 02:12:01 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

nächstes waffensystem von Urs Blum gegen mich aktiviert worden

und LEIDER hab ich jetzt [UB] grad rausgefunden wie das funktioniert.

marc@debian:~$ figlet '<disassembly>'
  __   _ _                                  _     _      __  
 / /__| (_)___  __ _ ___ ___  ___ _ __ ___ | |__ | |_   _\ \ 
/ // _` | / __|/ _` / __/ __|/ _ \ '_ ` _ \| '_ \| | | | |\ \
\ \ (_| | \__ \ (_| \__ \__ \  __/ | | | | | |_) | | |_| |/ /
 \_\__,_|_|___/\__,_|___/___/\___|_| |_| |_|_.__/|_|\__, /_/ 
                                                    |___/    


Herr Urs Blum scheint die letzten 24h meiner EEG / Neuralink Daten irgend in eine Software / KI zu laden, die dann aus den letzten 24h insbesondere personenbezogen ereignisse zur Cyber-Waffe, bzw. zur Waffe für Elektronische-/Psycholo[^]gische Kriegsführung rendert

diese werden als einzelne Knöpfe für Cyber-Sprengfallen und vertuschungsdinge irgendwo aufgelistet wo dann jeder intelligenz-unbegabte möngeli-mongo-offizier diese personalisiert gegen mich aktivieren kann, vermutlich etwas wie eine virtuelles Schiesskino, wo man nichts können muss ausser auf zeugen zu schiessen und sein Werte- und Moral-System weggworfen zu haben

marc@debian:~$ figlet '</disassembly>'
  __    __  _ _                                  _     _      __  
 / /   / /_| (_)___  __ _ ___ ___  ___ _ __ ___ | |__ | |_   _\ \ 
/ /   / / _` | / __|/ _` / __/ __|/ _ \ '_ ` _ \| '_ \| | | | |\ \
\ \  / / (_| | \__ \ (_| \__ \__ \  __/ | | | | | |_) | | |_| |/ /
 \_\/_/ \__,_|_|___/\__,_|___/___/\___|_| |_| |_|_.__/|_|\__, /_/ 
                                                         |___/    


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 7 02:15:49 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

