-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 2 11:25:31 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann nur FALLS Claudine-Aquila genau so nicht-therapierbar ist unser Treueversprechen zu brechen, udn der Pfisterer sagt ich soll halt einfach die nächste frau vergewaltigen, bzw. wörtlich hat er ca 2012 gesagt "ich habe dann auch halt irgendwann die zweite genommen" (und zwar nicht so als reuhe betont sondern als imperativ) dann würde das hiessen, dass pfisterer auch aquila-claudine unbringen will

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 2 11:27:04 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

