-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 12:02:27 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

sortiert bälle, ähm zettel
scans/nochBisschenKanbanAufraeumenInDerHoffnungSatanZuLangweilen.JPG

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 12:02:13 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 01:47:38 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann die frage, ob michael boeringer nur der eine zu offenslichtliche öffentliche fall von kindern oder grosskindern die gegen eltern amok laufen war, und ob allenfalls kinder wenn die mal irgend 50 sind eltern viel geheimer mit z.B. krebserzeugenden substanzen ermorden
-> bzw. das war mal eine notiz, wäre ja eher so dass die eltern die kinder ermorden

formulierung "gerne alle akten..."

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 01:48:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

claudine blum oder sprachsynthese:

Weshalb ich auf die Offiziere sauer sei, sie würden nur auf mich schiessen mit chemitroden und cyberwaffen, damit sie nicht wegen ihren morden auffliegen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 01:54:24 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	
dann war vermutlich immer der plan, dass ich nach der "behandlung" durch david utz und markus belser bei blums lande, david utz ist immer am mich stalken, hat damals gelernt mich zu adaptieren nach dem david und markus belser mich mit einem chemischen kampfstoff der als Droge getarnt war abgeschossen und geistig und psychisch geschädigt hat

also david utz und markus belser hatten den auftrag mich gefügig udn hilfsbedürftig für blums zu machen, also ich bin so zu sagen ein stück fleisch gewesen

dann schaltet die cyberwürgekette ein, und ich so "wenn david utz aufgeflogen ist schaltet die cyberwürgekette bei mir ein" was ich aber nicht protokollieren kann weil dann grad der Suizid-Trigger kontext cluadine blum aktiviert wird und ich vom balkon springen will

der david utz hat somit von urs blum die access codes erhalten mich über cAPI Suizid Trigger vom Balkon zu steruern

somit wäre nciht nur david utz und markus belser drogendealer sondern auch urs blum, und das für die Schweizer armee zwecks versklavung der opfer

=> DAS DRUCKEN AUCH BEIM FEDPOL !!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 01:59:58 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

nurDateienVerschobenTrotzdemSchreibtDebian45mbAufGithub.0?.png [1]

[1] unaufgeforderte übermittlung:

urs blum und pfsiterer werden in 1 minute 50 informatiker der armee ermorden

hiesse das zensur-team (programmierer) werden sobald etwas aufgeflogen ist von den vorgestezten ermordet um die spuren zu den ranghöheren zu vertuschen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 02:31:49 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:
die band of brothers ist das OXA was man gemäss Alexander Zschocke mieten kann. Sie werden zusammengeschweist durch mehrere Morde an jungen Mädchen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 06:43:10 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 02:28:12 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

computer-raum aufgeräumt und etwa 5-10 steckerleisten weniger jetzt mit selbem funktionsumfang

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 02:28:32 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

