-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 08:45:08 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

In der Bundesverfassung steht "...eine Zensur findet nicht statt..."

Am Ar*** findet keine Zensur statt, jeder der bereits Mörder ist [1] der wird automatisch Zensor für die Schweizer Armee.

Und das Glücks-Spiel-Gesetz ist somit ein Militär-Gesetz um > > LEGAL < < die Crypto von was auch immer aufzubrechen, damit man Opfer, Zeugen oder Autisten wie mich zensieren kann oder ihnen seit 23 Jahren wie mir über > > LEGAL < < gehackte Neuralink-Dinget Körperverletzungen zufügen kann.

[1] und Untreue oder es erfahren zu müssen führt vermutlich nicht nur bei mir zum Suizid

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 5 08:48:35 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

