-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 2 11:43:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

psychological/ca1-2-jahre-nach-meinen-mails--helft-mal-mit-bei-telegram--Screenshot from 2024-07-02 11-43-44.png

also so vor 1-2 jahren habe ich ja relativ viele mails an behörden udn richter geschrieben, dass sie mal mithelfen sollen in telegram, dass es dort viele hilfesuchende menschen hat und nciht nur schwurbler, oder dort verschwurbelt werden

dann 2 jahre später "mehr illegale aktivieten bei telegram"  -- anstieg um 53%

-> da müsste man auch allenfalls noch mehr dazu wissen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 2 11:46:20 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

