-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Jul 11 12:32:50 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

wenn ich es nicht erfahren muss ist alles ok, ich finde das ist das mindeste was ich verlangen kann, den rest habt ihr ja schon alles

meinen job bei abb
mein umfeld
meine körperliche gesundhet
meine psychische gesundheit
meine unschuld

nach 25 jahren gegen mich "ermitteln", habt ihr wirklich das gefühl, euch glaubt noch irgend jemand, dass ihr wirklich ermittelt, 25 jahre ermitteln bedeutet dass alle die ermittler bestens wissen, dass sie selber mörder sind

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Jul 11 01:00:25 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann Persönlichkeitsrechte gab es schon 1980 nicht mehr, die Kinder wurden sowohl von den Schulen in Aarau, als auch von z.B. Vereinen in Zeitschriften und Adresslisten "feil geboten"

apropos fuchsfleichsch, ponies, zureiten ...
cyberWar/aarau/FuchsenJagdDurchUniBasel-erst-suendenbock-dann-jagd-auf-petzende-suendenboecke.png

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Jul 11 01:01:30 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Jul 11 05:13:13 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:
Terrordrohung durch urs blum:
Sprengfalle in der nachbarschaft von marc jr landolt platziert

dann blockeirt der computer endles

somit sobald die eine sprengfalle platziert haben bekommen die full access auf meinen computer obwohl die technsich gar nciths können?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Jul 11 05:14:14 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


