-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 14 09:54:18 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung während dem zahlen der rehcnungen per ebnanking

Nachricht 1:
Ein Kokain-Konsument braucht im monat ca 10'000 einkommen um sich die sucht finanzieren zu können, hat er kein kokain mehr hat er somti auch keinen zugriff merh auf die waffen und den sprengstoff die bei kokain lieferungen jeweils dabei sind und geht sofort in den knast

Nachrricht 2: bzw. recherche
gab es während CORONA mehr Kokainkonsumenten die

* suizid gelaufen sind
* amok gelaufen sind
* die im knast gelandet sind

???


Kokain-Konsumenten zu beliefern die das kokain gegen marc jr landolt missbrauchen, bzw. die "option" auf die waffen und sprengstoff die beim kokain dabei sind ist ein hochrisiko job [DELETED: für entsprechende dealer] bei allen autisten und/oder zeugen die behörden, parlament und interpol mit information beliefern

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 14 09:57:12 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

FUNFACT:
auf dem hinteren Balkon hat wieder jemand die Porno-Stöhn-FEHLALARM-Taube eingeschaltet

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 14 10:11:01 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 14 02:43:15 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

jemand der sich zuerst als urs blum ausgibt, dann aber sagt "Urs Blum sagt aus"

der Tod von Tobias Moser war ein legitimes Todesurteil [1]

[1] dann hier hängt grad ein intelligenzbolzen [2] offizierer an: "a lawful murder" (en: ein legaler mord) um so von der CH-Army abzulenken und die Amerikaner zu bezichtigen

[2] fürs Gerichtsprotokoll: intelligenz ist hier zynisch angewendet

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 14 02:44:57 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 14 08:04:39 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

DEFCON3 noch nicht ganz sicher, aber wieder etwas merkwürdig
-> dann will irgend eine malware dass ich jetzt internet-shoppen gehe, obwohl ich zuerst die rechnungen bezahtl haben will, etwas was ich heute eine willensäusserung gemacht habe, dann würde man mich wieder genau zum gegenteil von dem steuern zwingen wollen was gut für mich ist

dann körperfunktionen / malware, instant magenübersäuerung... falsches haptik biofeedback

militärsiche sende-infrastruktur / SDR durch irgend einen bescheuerten nachbarn eingeschaltet worden vermute ich

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 14 08:16:16 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



