-------------
69be8e358e49d8bd0962c29bdc3b38a97663a900
Thu Jan  9 04:09:10 PM CET 2025
937c741feb2ae0af3ec0db1ab71d083c8e453c34
-------------

grad scheinbar wieder nicht so nette Menschen auf der RaumÜBERwachung und dem Nuralink von mir wo ich gar nie zugestimmt habe wieder Terror zu machen und scheinbar Beissreflex aufzuzeigen. Dann wären diese Menschen zu böld dazu zu merken dass Herren Blum und Pfisterer sie vorsätzlich auf mich aggressiv macht :/


Je nach dem wie schlimm die Unterwanderun der Justiz [1] schon fortgeschritten ist seit allenfalls schon den 1950er Verdingkinder:

Apropos "da werden sie geholfen", das Ziel der Wirtschaftskriminellen und straffälligen Militärs wäre alle Kanarienvögel und Zeugen in den Knast zu tun und weiter rauben, brandschatzen, vergewaltigen, versklaven und morden

Weiss das grad jemand ???

[1] Die Schweiz ist ja gemäss der USA Korruptions-Liste auf dem 6. obersten Platz von 180 Ländern

-------------
937c741feb2ae0af3ec0db1ab71d083c8e453c34
Thu Jan  9 04:13:11 PM CET 2025
b7f5167b54630ce270290e60d949d8315fcf6f3b
-------------

dann wurde scheinbar auch auf mehrere meiner computer sabotage software drauf geladen

für die Kleineren wenn das bei Euch auch ist, ev mal PC-Computer neu starten

-------------
b7f5167b54630ce270290e60d949d8315fcf6f3b
Thu Jan  9 04:17:59 PM CET 2025
21deb249505b2e5a850230ed9478671462d843c8
-------------

