-------------
c758d49dfc9ff1d4c84481217ca7647e857ebea9
Thu Jan 30 10:23:00 AM CET 2025
5286ee94f74558f10f4daaf674855a758542e96d
-------------

unaufgeforderte übermittlung:

Wer seinen Trieb ausleben möchte, > CONSENSUAL < ausleben möchte muss regelmässig BEWEISEN, dass er nicht NUR triebgesteuert ist und zB in Logik oder Mathematik brillieren.

MÖGLICHERWEISE der Grund, weshalb Marc jr Landolt ab 2002 einen virtuellen Keuschheitsgürtel verpasst bekommen hat, aber möglicherweise ist dieser zweite Satz bis auf diesen Nebensatz eine Lüge.

-------------
c758d49dfc9ff1d4c84481217ca7647e857ebea9
Thu Jan 30 10:25:46 AM CET 2025
5286ee94f74558f10f4daaf674855a758542e96d
-------------

lärm draussen oder der mongog volltrottel poltergeist grad in der wohnung oben drann wenn der lärm macht ist das der eventtrigger

A) auf dem C4ISR System mein kurzzeit gedäcthnis löschen zu lassen
B) auf dem C4ISR ein anderes Segment in ICD10 F44.x zu auszuwählen
C) 

also ich vermute mein EEG "jetzt konzentrieren" wird bei den trotteln der beissreflex gegen mich aktivert

-------------
c758d49dfc9ff1d4c84481217ca7647e857ebea9
Thu Jan 30 11:45:16 AM CET 2025
5286ee94f74558f10f4daaf674855a758542e96d
-------------


noch die Scans der Notizen:
scans/32/BRN3C2AF421298E_050625--201-229.pdf

-------------
6dbfec9341ee060ad2088af60e8b1d8560d2e286
Thu Jan 30 02:41:03 PM CET 2025
9d62fbeda5653746b053cca79b3a362fcca024e8
-------------

