-------------
f56ca761578ac654b2ef7f642b16bbffe44dc6c2
Fri Jan 31 08:34:28 PM CET 2025
c4f7567feb650cd67bc0ed55b7e6c2c818a00150
-------------

lieeebe Aquila-Claudine Du @ Uni Basel

FALLS Du das hier liest

Du hast mich ja damals 2001 mit dauer Abspielen von Patent Ochsner brainwashed ...

... Ludmilla plane ja ab und zu ein Attentat, das ist aber falsch, sie wurde nur von Urs Blum im C4ISR System (missbrauch, ausweitung des hausrechts in informatik systemen durch offiziere wie urs blum) als Terroristin eingetragen weil sie Kronzeugin für Mord oder Genozid ist

-------------
c4f7567feb650cd67bc0ed55b7e6c2c818a00150
Fri Jan 31 08:36:04 PM CET 2025
aaa594f622926a8bd0b8028a1049d2d8c0e35945
-------------

