-------------
407922459405e11af4647fd9ce98327235f185f6
Mon Jan  6 06:03:18 PM CET 2025
257ab0c7d3468b6e13aa711bc6c907c4538e6763
-------------

dann gibt es scheinbar so etwas wie ein 

QAM64 Personen-Identity Theft

also die Wirtschaftskriminellen übernehmen dann die QUM64 Pos einer person welche ich als gutartig oder schutzbefohlen identifiziert hatte

-------------
407922459405e11af4647fd9ce98327235f185f6
Mon Jan  6 06:04:26 PM CET 2025
257ab0c7d3468b6e13aa711bc6c907c4538e6763
-------------

-------------
257ab0c7d3468b6e13aa711bc6c907c4538e6763
Mon Jan  6 07:41:16 PM CET 2025
b4aed2e7ad542dcd3fff0674b6519a770556564d
-------------

unaufgeforderte übermittlung:

astrid blum hat schläfer-SDR's welche nur lesend im Netz oder auf dem Funk sind welche sie aber jeder zeit auf senden aktivieren kann z.B. das prostat implantat bei mir um dann traumabased mindcontrol sexuelle integrität gegen mich zu aktivieren udn dann einen suizid veruch zu provozieren

astrid blum verrät dann urs blum:

zB. der Firewall one kurs den sie und urs für die zürich verischrung gemacht hat [1] hiesse dass in der wirtshcaft sowieso es nur einen gebe welcher ganz mächti in den netzwerken sei und jedes produkt erfordere dann ein noch teureres und mächtigeres produkt

[1] 2. rahmenerzäehlnunmg: erst war dass sie bei margrit und georgwaren

-------------
257ab0c7d3468b6e13aa711bc6c907c4538e6763
Mon Jan  6 08:37:55 PM CET 2025
b4aed2e7ad542dcd3fff0674b6519a770556564d
-------------
dann danach verrät astrid blum den martin häfliger

martin häfliger wolle nur geschäftchen machen und leute abzocken, dass dann menshen deswegen drauf gehen könne er nichts dafür

damit verrät aber astrid blum auch schon wieder ein täternetzwerk im umfeld der offiziere der pfadfinder adler aarau

-------------
257ab0c7d3468b6e13aa711bc6c907c4538e6763
Mon Jan  6 08:38:23 PM CET 2025
b4aed2e7ad542dcd3fff0674b6519a770556564d
-------------


