-------------
53cfc9883d4e2d0fab9a43751ea0b635bd5b4647
Wed Jan 15 04:59:57 AM CET 2025
9096e7538589b82a543b5c6c484cce7475b4e51b
-------------

Planung von Ressourcen Kriegen durch Urs Blum und Gabriel Riela weit vor 9/11 gegen die ölreichen Staaten als Cyber-Vasalle der USA, deshalb das 1Jahr aufenthalt von urs blum auf kosten der zürich versichrung

-------------
53cfc9883d4e2d0fab9a43751ea0b635bd5b4647
Wed Jan 15 05:19:32 AM CET 2025
9096e7538589b82a543b5c6c484cce7475b4e51b
-------------

-------------
55ecce8430223581ab71e143869d831b48a62812
Wed Jan 15 12:52:41 PM CET 2025
dfd4d358349c24cd9bdc6e7dc31dbe06ffa44ed1
-------------
müdelig ...

-------------
55ecce8430223581ab71e143869d831b48a62812
Wed Jan 15 12:52:45 PM CET 2025
dfd4d358349c24cd9bdc6e7dc31dbe06ffa44ed1
-------------

-------------
dfd4d358349c24cd9bdc6e7dc31dbe06ffa44ed1
Wed Jan 15 02:02:33 PM CET 2025
564b5cce01a040711ba820004c4e47d5270cae13
-------------

unaufgeforderte übermittlung:
urs blums job bezeichnung auf linked oder xing "risiko blah irgendwas" wäre nur tarnung, dass urs blum militärischer resourcen-stratege ist und die zürich verischrung fett im Rohstoffhandel beteiligt

DELETED: und da hab cih mich nohc nie dazu informiert, ist eigentlich auch nicht mein spezialinteresse

-------------
dfd4d358349c24cd9bdc6e7dc31dbe06ffa44ed1
Wed Jan 15 02:03:43 PM CET 2025
564b5cce01a040711ba820004c4e47d5270cae13
-------------

je nach dem wie lange es C4ISR Systeme schon gibt, wären somit einige der Schiziphrenie-Diagnosen an Menschen wie mir welche offensichtlich Autismus haben was bereits damals an der Hochbegabung in Informatik zu erkennen war nur Einträge im C4ISR System einen Autisten der NICHTS DAFÜR KANN dass er schon 14 Jahre vor Snowden rausgefunden hat dass da etwas mit den Informatik-Netzwerken nicht stimmt psychotisch zu machen mir induziertem Verfolgungswahn.

Als dann 2013 die snowden leaks kamen und ich endlich auf eine Entshculdigung gehofft habe wurde einfach noch eins drauf gelegt und eigentragen ich sei ein alkaida terrorist...



