-------------
72e7e77f0d6d808d921674ac1f8744f8453cc928
Sun Jan  5 01:46:36 AM CET 2025
fe001d13ec63730673b7b68643911c7c2a293b9e
-------------

grrrrrr, es hat schon wieder ein bescheuerter Nachbar ein SDR eingeschaltet welcher bei mir induzierte epilepsie einschaltet und zeitgleich dass claudine blum mich ermorden wolle [LOCK] 

[LOCK] soll löschen, dass urs blum grad wieder versucht terrordrohungen abzuschicken 

-------------
72e7e77f0d6d808d921674ac1f8744f8453cc928
Sun Jan  5 01:47:35 AM CET 2025
fe001d13ec63730673b7b68643911c7c2a293b9e
-------------

das wäre auch so ein super-duper Offiziers-Trick, vor dem Schlafen gehen den Zeugen, Opfer oder Autisten wie mich nochmals rasch in die luft sprengen. [DELETED] wie urs und astrid blum z.b. am Geburtstag ihrer kinder jeweils besonders gemein zu ihnen waren

das würde implizieren, dass das rechtsverdreher team von urs blum aktiv ist und während meinen hilferufen dann versucht mir eine Drohung oder so etwas unter zu schieben

-------------
fe001d13ec63730673b7b68643911c7c2a293b9e
Sun Jan  5 01:49:21 AM CET 2025
c8326c5acf9ded7e57fe8efd55125ff3e17e05f7
-------------

urs blum: es längt, das bin nid ich
-> da wäre es dann aber spannend wie der herr urs blum mein tagebuch an meinem computer wo die netzwerkkarte ausgesteckt ist mitlesen kann????

FEDPOL, gerne zugriffe auf mich auflisten wenn das nicht zu viele Umstände macht

-------------
c8326c5acf9ded7e57fe8efd55125ff3e17e05f7
Sun Jan  5 01:50:28 AM CET 2025
d88db4195865571dc5750217317fe2ec48a1b6c1
-------------

