-------------
b68d9804b5bcd6aa7e542ff39fb733aa4262b5df
Thu Jan  9 06:00:14 AM CET 2025
e6c7c86ffcdeac540a0e764092d961b9b2869066
-------------
boa, der sicherungskasten der militärsichen volltrottel ähm der Volltrottel mit Offizierstitel der CH-Army ist heute aber schon wieder sehr früh durchgebrannt

-------------
b68d9804b5bcd6aa7e542ff39fb733aa4262b5df
Thu Jan  9 06:00:49 AM CET 2025
e6c7c86ffcdeac540a0e764092d961b9b2869066
-------------

-------------
b227f88c5e0def5e35f02d75b53ac52ec10656a2
Thu Jan  9 11:22:17 AM CET 2025
655f7fe8e4e00fb40a4f07691ec03c643cc45057
-------------

dann noch regenradar
 -> hihi, wenn ich glück habe werde ich VIELLEICHT nicht nass, apropos regen und kalt

mail kontrollieren 

stats kontrollieren

dann bettchen 
 -> weil morgen bescheuerter Psychiatrie Termin ist wo die jungen Ärzte und Psychiater vermutlich nicht so viel dafür können wenn das mindestens schon seit 1950 verbockt wurde

-------------
b227f88c5e0def5e35f02d75b53ac52ec10656a2
Thu Jan  9 11:23:01 AM CET 2025
655f7fe8e4e00fb40a4f07691ec03c643cc45057
-------------

-------------
21deb249505b2e5a850230ed9478671462d843c8
Thu Jan  9 04:50:13 PM CET 2025
3f26c0c290deaab09c06bf748e1d574974bad8b4
-------------

ich höre grad aus der Regie, dass der Zentral-Rat der Ferengi auf mich aggressiv sei weil ich [1] Kaufmänner nicht Ferengi nennen dürfe

[1] dann das wurde bereits schon wieder auf dem EEG abgefangen und aus dem Protokoll gelöscht "... diese Sorte von ..."

-------------
21deb249505b2e5a850230ed9478671462d843c8
Thu Jan  9 04:50:55 PM CET 2025
3f26c0c290deaab09c06bf748e1d574974bad8b4
-------------

Grad mein "Schizo"-Spinner-Gehirni zu mir so:

"WAIT A MOMENT, wenn Astrid <Karnamen Einfügen> ein Ferengi ist, dann müsste einer ihrer Vorfahren auch ein Ferengie gewesen sein..."

-------------
2251832161bda87ec389d8d87cd93c35e0a893df
Thu Jan  9 05:03:02 PM CET 2025
da9fb20f2f6e4737db7bdbcd31685395da46c947
-------------

SO wie es aussieht hat jetzt Astrid den Zentral-Rat der Ferengi verraten um von sich abzulenken

Drogensüchtige Kaufleute (zB im Drogenshuppen Kaufleuten) hätte ein Motiv das Foucaultsche Dispositiv durchzusetzen, denn so würde mehr > umsatz < gemacht so dass sich der Wasserkopf (GL + OFFice-Büro) mehr Drogen leisten könnten

also Foucaultsches Dispositiv durchsetzen um mehr ramsch welcher die Umwelt noch mehr kaputt macht zu verkaufen ???

WTF if true

-------------
2acfd42c60d64f0157804ce304d0120aca970734
Thu Jan  9 05:35:40 PM CET 2025
d94548f0d04dbc8dfe036d9c36d1fc3fecd5d1f8
-------------

Und wenn astrid auf heroin sei dann würde auf dem militärsihcen neuralink glasfasernetzwerk ihr alle access codes freigeschlatet, so dass sie änderungen nach belieben machten könnte selbst wenn diese unlogsich, wiedersprüchlich oder schädlich sind

also somit wäre "Matrix der the one damals welcher ... die matrix nach seinen wüshcen gestalten konnte" eine heroinsüchtige frau???

-------------
d94548f0d04dbc8dfe036d9c36d1fc3fecd5d1f8
Thu Jan  9 05:37:24 PM CET 2025
10785da5885c0ef56427e23ebd1b2615d9d5b370
-------------

