-------------
f9191c75cd942b867645f26dfa38d4644d3e12b3
Fri Jan 17 01:11:49 AM CET 2025
3b01f1ef6e3d669b6b20fdce65ebd78e8ad9a9d6
-------------

Übermittlung durch Urs Blum und Hansjürg Pfsiterer

Gefährdung von Zeugen/innen durch die KantonsPolizei und das FEDPOL

* Ermittlung gegen den Drogenring durch die Poilzei
  -> Resultat: Cornelia Utz tod
  
* Ermittlung in Sachen Todesfall Cornelia Utz
  -> Resultat: Tobias Moser tod
  
* Ermittlungen gegen den Sprengstoff Ring von Urs Blum und Pfisterer
  -> Resultat: ihr werdet jetzt zusehen wie Blums marc jr landolt ermorden
  
Forderung von Urs Blum und Pfisterer an das FEDPO: Einstellung des Verfahrens gegen Blums, Pfisterers, die Offiziere um Ruedi Müller, Simon Härdi, Elmar Hutter, Michell Eichenberger, Remo Huggler, Phililpp Blum, David Utz, Markus Belser, Dominik Bränbdli

RECHTLICH: GEFÄHRDUNG VON ZEUGEN DURCH DAS FEDPOL

danach ist das FEDPOL zu > 100% < erpressbar durch Pfisterers

urs lbum:
100% erpressbar ist formulierung von Ruedi Müller

-------------
3b01f1ef6e3d669b6b20fdce65ebd78e8ad9a9d6
Fri Jan 17 01:17:57 AM CET 2025
90d9b22571792cd10035ab01f0be69e9c478052c
-------------

Somit hätte ruedi müllers, dominik brändlis, Philipp Blums und remo hugglers "Band of Brothers" 2001 den Tobias Moser vorsätzlich ermordet um sich gegenüber dem FEDPOL Geltung verschaffen zu können

-------------
3b01f1ef6e3d669b6b20fdce65ebd78e8ad9a9d6
Fri Jan 17 01:19:05 AM CET 2025
90d9b22571792cd10035ab01f0be69e9c478052c
-------------

Das C4ISR System der Schweizer Armee hat eingeweihten Offizieren beim Raub des Sprengstoffs auf Waffenplatz Aarau nicht nur behilfe geleistet sondern alles Personal welches das verhindern sollte abgelenkt oder gekauft

-------------
90d9b22571792cd10035ab01f0be69e9c478052c
Fri Jan 17 01:27:45 AM CET 2025
32e94a93350e322f803a30bb59c0241098276588
-------------

Massgeblich waren auch ans C4ISR angeschlossene zivile Systeme wie z.B. das UPC Netzwerk, wo wir NICHTS DAFÜR KÖNNEN dass der Herr walter Brigger seinen militärischen NDA missachtet hat und mit seinem Chefposten bei UPC und den militärsichen Glasfasernetzwerken für die zusätzliche Luftüberwachung für das WEF vor der ganzen Klasse angegeben hat

Und sobald es mit Computer oder Netzwerk-Dingen zu tun hat speichert das selektive Fotographische Gedächtnis von Marc jr Landolt das wo man marc jr deswegen keinen vorwurf machen sollte sondern eher eine beföhrderung, bzw. mag marc jr keine hierarchischen systeme was beförderung implizieren würde

-------------
32e94a93350e322f803a30bb59c0241098276588
Fri Jan 17 01:29:45 AM CET 2025
3b274cd84c731cd7e39961a08ebf42a8fa47c8f4
-------------

marc@debian:~/hacker-notes-s24m11$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@debian:~/hacker-notes-s24m11$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hacker-notes-s24m11$ 

Auswertung des Protokoll-Verlaufs:

das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret

ebd.:
Brigger ist somit einer der Zentralen Militärs welche die Schweizer Zivilbevölkerung mit Sprengstoff bedroht


das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret


das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret


das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret


-------------
c1cbb750c0f01149e13190f243bbd0e9e9cb91ed
Fri Jan 17 01:43:01 AM CET 2025
f76d85131c9146bf07ab2c4e39958424246b415f
-------------

Die meisten Elektronischen Geräte haben eine Cyber-Sprengfalle drin.

Diese haben alle ein Preisschild für die Aktivierung.

Mit dem Verrat der CH-Army an der US-Army, dem Verrat des C4ISR Systems haben sich die Offiziere der CH-Army erhofft die Aktivierungs-Codes dieser Cyber-Sprengfalle günstiger oder gratis zu bekommen um Marc jr Landolt ermorden zu können

-------------
c1cbb750c0f01149e13190f243bbd0e9e9cb91ed
Fri Jan 17 01:44:19 AM CET 2025
f76d85131c9146bf07ab2c4e39958424246b415f
-------------

-------------
f76d85131c9146bf07ab2c4e39958424246b415f
Fri Jan 17 01:53:18 AM CET 2025
8e8679a46a0f9d6e531ae1289bafe5c56695bf19
-------------
somit für alle jüngeren Nerds.

Ab dem Zeitpunkt wo man beweisen kann dass man kein Schizo-Spinner ist wird eigentlich alles noch schlimmer. Dann werden alle Cyber-Sprengfallen aktiviert gegen mich, auch von den fehlbaren Amtspersonen, egal ob die schmiergelder genommen haben oder "nur" inkompetent sind

-------------
f76d85131c9146bf07ab2c4e39958424246b415f
Fri Jan 17 01:54:30 AM CET 2025
8e8679a46a0f9d6e531ae1289bafe5c56695bf19
-------------

Also die Ermordung der 14 Jährigen Cornelia Utz aus der Bez Klasse B des 1979er Jahrgangs war eine Machtdemonstration von Urs Blum, Hansjürg Pfisterer und all den anderen FEHLBAREN Offizieren in Aarau

-------------
8e8679a46a0f9d6e531ae1289bafe5c56695bf19
Fri Jan 17 02:01:49 AM CET 2025
55ea38c2869a3755c29fc520553649564096a036
-------------

-------------
55ea38c2869a3755c29fc520553649564096a036
Fri Jan 17 02:06:42 AM CET 2025
53884814450c39b51c5d443c3bd842811ee08954
-------------

dann in der Offiziers-Familie Blum wurde MUTMASSLICH schon viel früher gegen die Sexuelle Integrität der Kinder gedroht. ZB Claudine war so psychotisch dass sie nie eine Gabel mit Essens ins Mund genommen hat als urs oder astrid blum sie direkt angeschaut hat

das ist das selbe wie in der Psychiatrie eine 16Jährige zwangs-zu-ernähren.

Essen ist wie Liebe oder S** im Limbisches System, Trauma-Based Mindcodcontrol im Kontext der Sexuellen Integrität der Kinder. Philipp Blum hätte es nicht geschafft und sich von Urs Blum zum Täter abrichten lassen und ist dann auch in Aarau körperlich Behinderte [1] bzw. Antifas "verkloppen" (Euphemismus) gegangen


[1] zB. den Stefan Frehner welcher in de Pfaid Aarau "Fuchs" genannt wird, und einige Menschen nennen Stefan Frehner höhnisch "den lahmen fuchs"

-------------
55ea38c2869a3755c29fc520553649564096a036
Fri Jan 17 02:10:16 AM CET 2025
53884814450c39b51c5d443c3bd842811ee08954
-------------

DELETED: Dem David Utz dann einen OffiziersTitel zu geben nach dem man cornelia Utz umgebrahct hat und als drogen-tote getarnt hat ist revictimizing und geltungssucth des Offiziers-Netzwerks Aarau

Dann scheinbar bekommen all diese Männer deren induzierte Mikroaggressionen dazu benutzt werden können regelübertretungen oder straftatzen zu verüben einen offzieirstitel

also z.B. der Beissreflex von Autofanrenr welche regelmässig sich geltung verschafne schwächeren verkehrsteiulneber oder sogar kindern gegenüber

-------------
53884814450c39b51c5d443c3bd842811ee08954
Fri Jan 17 02:17:30 AM CET 2025
ab53c362559693cb383fb645bbaaf552f704c9ba
-------------

Dann gehen wir davon aus, dass Herr Dr. Professor Hansjürg Kriegs-Psychologe Pfisterer und Urs Blum jetzt das gerne vertuscht hätten was weiter oben steht und deshalb all die jüngeren Offiziere verrät



das C4ISR System hat den Offizieren beim Sprengstoff-Raub beihilfe geleistet wird an OberstLeutnand Brigger eskalieret

-------------
53884814450c39b51c5d443c3bd842811ee08954
Fri Jan 17 02:18:20 AM CET 2025
ab53c362559693cb383fb645bbaaf552f704c9ba
-------------

