-------------
9aa3397a247fd7665eb453ffc59ef381cdc5fad3
Mon Jan 13 09:52:14 AM CET 2025
5ce5cc84fc07ed95cf7dddc0138f753bca68a6d8
-------------

während Morddrohungen gegen Marc jr Landolt wird übermittelt:


Die Schweizer Armee beschäftigt MilitärAnwälte wie den Dominik Brändli primär für den anwaltlich begleiteten Rechtsbruch um Zeugen, Vergewaltigungs Opfer der Schweizer Armee, sonstige Opfer und Autisten ermorden zu können

-------------
9aa3397a247fd7665eb453ffc59ef381cdc5fad3
Mon Jan 13 09:53:27 AM CET 2025
5ce5cc84fc07ed95cf7dddc0138f753bca68a6d8
-------------

Einblendung eines Video Samples wie der Vater con dominik Brändli seinen Sextanten im Wohnzimmer herum wirft [1] [2] und durchdreht

[1] DELETED: der Sixtant oder heisst es Sextant wäre somit allenfalls im C4ISR System ein Access Code, allenfalls weltweit

[1] da wird beim protokollieren das video sample jetzt geändert auf "dass nick nur durch schaue"

[2] unbekannt: wichtiger sei es zu protokollieren, dass bei der > Aussage < "während Morddrohung" das in "während Morddrohungen während induzierter Epilepsie ICD10 G40.2" gewechselt werden müsste



-------------
72b724f9daf39f41b70c5dfb532eaeade14b1c2f
Mon Jan 13 10:09:01 AM CET 2025
7d7469af1b03023219a855395c413ffa709cfd5c
-------------

Dann das wichtigste wurde jetzt ca 20 Minuten verhindert, dass ich das protokolliere mit diversen Sabotagen in auf meinem (Medualla Spinalis) Neuralink

bei Zeile  10:

Die Schweizer Armee beschäftigt MilitärAnwälte wie den Dominik Brändli primär für den anwaltlich begleiteten Rechtsbruch um Zeugen, Vergewaltigungs Opfer der Schweizer Armee, sonstige Opfer und Autisten ermorden zu können

müsste da noch protokolliert werden: mit dem einen Rechtsbruch durch einen Täter mit militärsichem Hintergund können dann 9 oder 99 Täter mit militärsichem Hintergrund "legal" Dinge gegen Marc jr Landolt verüben


-------------
72b724f9daf39f41b70c5dfb532eaeade14b1c2f
Mon Jan 13 10:11:00 AM CET 2025
7d7469af1b03023219a855395c413ffa709cfd5c
-------------

-------------
7d7469af1b03023219a855395c413ffa709cfd5c
Mon Jan 13 10:50:12 AM CET 2025
40fa274e6bc39e16a5b7f3375d3af84af1bad8db
-------------

marc@debian:~/hacker-notes-s24m11/tools$ figlet CC: FEDPOL
  ____ ____     _____ _____ ____  ____   ___  _     
 / ___/ ___|_  |  ___| ____|  _ \|  _ \ / _ \| |    
| |  | |   (_) | |_  |  _| | | | | |_) | | | | |    
| |__| |___ _  |  _| | |___| |_| |  __/| |_| | |___ 
 \____\____(_) |_|   |_____|____/|_|    \___/|_____|
                                                    
marc@debian:~/hacker-notes-s24m11/tools$ figlet CC: INTERPOL
  ____ ____     ___ _   _ _____ _____ ____  ____   ___  _     
 / ___/ ___|_  |_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
| |  | |   (_)  | ||  \| | | | |  _| | |_) | |_) | | | | |    
| |__| |___ _   | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
 \____\____(_) |___|_| \_| |_| |_____|_| \_\_|    \___/|_____|



UNBEKANNT:

" DU Marc jr Landolt bist ein massives Sicherheitsrisiko für die Landessicherheit "


ich:

Ich bin das Sicherheitsrisiko? Also ich welcher rausgefunden hat dass Eure Systeme wo Ihr Milliarden-Budget vom Steuerzahler rupft "gegen Terroristen" eigentlich dazu da sind Wirtschaftsspionage, Vergewaltigungen und Mord zu vertuschen und dass EURE Systeme nicht dafür sind "Terroristen zu fangen" sondern um Menschen zu Amokläufern und Terroristen abzurichten bin das Sicherheitsrisiko ???

WTF !!!!!!!!

marc@debian:~/hacker-notes-s24m11/tools$ figlet W T F 
__        __  _____   _____ 
\ \      / / |_   _| |  ___|
 \ \ /\ / /    | |   | |_   
  \ V  V /     | |   |  _|  
   \_/\_/      |_|   |_|    
                            


marc@debian:~/hacker-notes-s24m11/tools$ figlet CC: FEDPOL
  ____ ____     _____ _____ ____  ____   ___  _     
 / ___/ ___|_  |  ___| ____|  _ \|  _ \ / _ \| |    
| |  | |   (_) | |_  |  _| | | | | |_) | | | | |    
| |__| |___ _  |  _| | |___| |_| |  __/| |_| | |___ 
 \____\____(_) |_|   |_____|____/|_|    \___/|_____|
                                                    
marc@debian:~/hacker-notes-s24m11/tools$ figlet CC: INTERPOL
  ____ ____     ___ _   _ _____ _____ ____  ____   ___  _     
 / ___/ ___|_  |_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
| |  | |   (_)  | ||  \| | | | |  _| | |_) | |_) | | | | |    
| |__| |___ _   | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
 \____\____(_) |___|_| \_| |_| |_____|_| \_\_|    \___/|_____|


-------------
40fa274e6bc39e16a5b7f3375d3af84af1bad8db
Mon Jan 13 10:53:33 AM CET 2025
21a6eed62d2bdf128aec6aefc68a4f012db587f4
-------------

