03:30



marc@trix:~/hacker-notes-s25m12/voice$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@trix:~/hacker-notes-s25m12/voice$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@trix:~/hacker-notes-s25m12/voice$ 



Der stfan ott war damals "der auslöser" für den Angriff von Schweizer und Simone Piovanne in der Umkleide der Bezirksschule Aarau

nur als HYPOTHESE welcher nachgegangen werden sollte:

Stefan Ott's Vater hat bei einer anderen Versichrung als der Urs Blum gearbietet, WAR DIESE VERISCHERUNG BEREITS DAMALS AUF DEM SPEISEPLAN DER ZÜRICH VERSICHERUNG UND VON URS BLUM ???

marc@trix:~/hacker-notes-s25m12/voice$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@trix:~/hacker-notes-s25m12/voice$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@trix:~/hacker-notes-s25m12/voice


marc@trix:~/hacker-notes-s25m12/voice

Code Vachrain ...
marc@trix:~/hacker-notes-s25m12/voice/voice/202602/R20260207
