15:29:


marc@trix:~/hacker-notes-s25m12/voice/202602$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@trix:~/hacker-notes-s25m12/voice/202602$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@trix:~/hacker-notes-s25m12/voice/202602$ 


Herr Urs Blum und die Herren bei der Zürich Versichrung 

schleppt nur diese Zeugen, Vergewaltigungsopfer oder Autisten welche urs blum
wie mich NICHT zum Terroristen abrichten konnte mit der Fehlanschuldigung

 "Marc jr Landolt ist ein Alkaida Terrorist" 
 
vor Gericht.

Dort wo Urs Blum und die Zürich Versicherung 
die jungen Menschen zum Terroristen oder Saboteuer abrichten konnte
dort gibt urs blum und die Zürich Verischerung sich mühe
dass diese nirgends erfasst haben

Und mit dem "Test-Drive" an die Französische Grenze welche von Dr. Claudine Blum 
in einem offiziellen Psychiatrie Protokoll protokolliert hat

ist HERR URS BLUM SCHACHMATT UND ÜBERFÜHRT

