12:55:

-> report brigading gegen mich
-> koordiniertes mangement cockpit welches mich als honeypot missbraucht

          █████████████████
     -----█████████████████----
    |     █████████████████    |
    |                          |
--  |  --                  --  |  --
 |  |  |                    |  |  |
 |  |  |                    |  |  |
--  |  --                  --  |  --
    |                          |
    
    
    https://www.instagram.com/reel/DRO-HnGCFzs/
    
    https://www.instagram.com/reel/DT2ZWDoiuUL/
