00:07:


medizinisch würde man glaub von einer bzw ganz vielen Vibrosen nennen, aber sicher bin ich mir da auch nicht

es fällt aber auf, dass es eine Häufung an meinem Hintern und dem oberen Teil meiner Oberschenkel gibt, und an der Schulter

und das sind die orte wo ich mit Risperdal / Xeplion zwangsmediziert wurde

der Wirkstoff wäre bei desen depot-spritzen für 2 (xeplion 4 Wochen) und der Schadstoff würde aber auch 3 jahre nach absetzen immer noch remote aktivierbar sein

voice dazu:
voice/202602/R20260216-074927.WAV.mp3
voice/202602/R20260216-075004.WAV.mp3
voice/202602/R20260216-082654.WAV.mp3
voice/202602/R20260216-091150.WAV.mp3
voice/202602/R20260216-091226.WAV.mp3
voice/202602/R20260216-094014.WAV.mp3
voice/202602/R20260216-103139.WAV.mp3
voice/202602/R20260216-103217.WAV.mp3


06:37:

dann heute VERGLEICHSWEISE wenig (Cyber-) Terror in meiner Raumüberachung, also Zeit mal alle Kabel neu aufzuräumen und Böden mit Putzsprit zu desinfizieren ...

~/hacker-notes-s25m12/FUN/DSC07639.JPG

--> udn das ist unter FUN weil ich eigentlich gerne Dinge aufräume und sortiere


ich hab immer gedacht "JEMANFD KLAUT MEIEN HDMI KABEL" ... aber nö, waren 5 HDMI Kabel unter'm Tisch, teilweise an Port 2 oder 3 des Bildschirms angeschlossen aber sonst nirgends.


dennoch wieder Voices vom Generve und übermittlungen.

voice: ~/hacker-notes-s25m12/...
voice/202602/R20260217-011925.WAV.mp3
voice/202602/R20260217-025901.WAV.mp3
voice/202602/R20260217-030043.WAV.mp3
voice/202602/R20260217-033533.WAV.mp3
voice/202602/R20260217-033626.WAV.mp3
voice/202602/R20260217-033703.WAV.mp3
voice/202602/R20260217-034245.WAV.mp3
voice/202602/R20260217-034322.WAV.mp3
voice/202602/R20260217-034652.WAV.mp3
voice/202602/R20260217-034740.WAV.mp3
voice/202602/R20260217-034816.WAV.mp3
voice/202602/R20260217-034848.WAV.mp3
voice/202602/R20260217-034913.WAV.mp3
voice/202602/R20260217-035301.WAV.mp3
voice/202602/R20260217-035801.WAV.mp3
voice/202602/R20260217-044409.WAV.mp3
voice/202602/R20260217-044451.WAV.mp3


