13:37:

mutmasslich gibt es bereits seit 2001 ein ...

 _   _ _____ _   _ ____   _____        ___    _____ _____ _____ _   _ 
| \ | | ____| | | |  _ \ / _ \ \      / / \  |  ___|  ___| ____| \ | |
|  \| |  _| | | | | |_) | | | \ \ /\ / / _ \ | |_  | |_  |  _| |  \| |
| |\  | |___| |_| |  _ <| |_| |\ V  V / ___ \|  _| |  _| | |___| |\  |
|_| \_|_____|\___/|_| \_\\___/  \_/\_/_/   \_\_|   |_|   |_____|_| \_|
                                                                      
 - DEFENCE SYSTEM ... 


seit mindestens 2001, so dass niemand die Übermittlungssoldaten (eigentlich unfreiwillige Lautsprecher auf 2 Beinen) dazu missbraucht über den Lausprecher der Schweizer Armee Straftaten zu Morden an deutschen Zivilisten zu verraten.

Vermutlich erkennt das system wenn ein gutartiges "Reuge Device" aktiviert wird, und fängt dann stärker an zu senden. Stärkere sendeinfrastruktur würde man aber noch viel einfacher finden mit entsprechendem Messeequipment


16:31
mulin ruge, mulin bleu, chancean bleu, winterpneu

aber wichtier als der Rotten-Spruch von Alexander Zs.


James Bond, James Bott, JackPOTT

Der James Bund Film in den Schweizer Alpen wo es um Gift, Bio oder Chemie-Waffen geht lenkt PERFEKT von der Uni Zürich ab. bzw lenkt ZU PERFEKT von der Uni Zürich ab


marc@debian:~$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@debian:~$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               

marc@debian:~$ figlet JACKPOT
     _   _    ____ _  ______   ___ _____ 
    | | / \  / ___| |/ /  _ \ / _ \_   _|
 _  | |/ _ \| |   | ' /| |_) | | | || |  
| |_| / ___ \ |___| . \|  __/| |_| || |  
 \___/_/   \_\____|_|\_\_|    \___/ |_|  


In dem James Bond geht es schon um Bio oder Chemie-Waffen, aber auch um Hypnose. Hypnose wäre allenfalls auch teilweise damals schon mit Neurologie oder sogar Neuro-Implantaten unterstüzt worden, und dass die Uni Zürich und deren Uni-Psychiatrie das Burghölzli damals schon WeltELITE war in Neurologie-Forschung ist ja mittlerweile bekannt



