11:20


UPDATE Gamer-Gate

marc@debian:~/hcg/hacker-notes-s25m09/tagebuch$ figlet UPDATE
 _   _ ____  ____    _  _____ _____ 
| | | |  _ \|  _ \  / \|_   _| ____|
| | | | |_) | | | |/ _ \ | | |  _|  
| |_| |  __/| |_| / ___ \| | | |___ 
 \___/|_|   |____/_/   \_\_| |_____|
                                    
marc@debian:~/hcg/hacker-notes-s25m09/tagebuch$ figlet Gate
  ____                                 ____       _       
 / ___| __ _ _ __ ___   ___ _ __      / ___| __ _| |_ ___ 
| |  _ / _` | '_ ` _ \ / _ \ '__|____| |  _ / _` | __/ _ \
| |_| | (_| | | | | | |  __/ | |_____| |_| | (_| | ||  __/
 \____|\__,_|_| |_| |_|\___|_|        \____|\__,_|\__\___|
                                                          

* eSports ist ein unregulated Market für Mordaufträge

* die Mordaufträge werden über Neurowaffen verübt

* nicht nur die Telegra- / Discord-Sticker welche ein Botnet steuerten haben reale 0days auch auf Raumüberwachung und Telemetrie aktiviert

* Das Management Cockpit der Auftragskiller welche exzessiv "eSports" finanzieren ist die Spielemechanik, bzw. die Parameter und Algorithmen steuern die Morde
   * zB wenn ein Spieler einen Zeugen oder ein Vergewaltigungsopfer angreift welches -v-o-n- Wirtschaftskriminelle mit Mord in Verbindung bringen kann gibt das mehr pnkte
   * zB wenn ein Spieler einen Zeugen oder ein Vergewaltigungsopfer angreift welches -v-o-n- Wirtschaftskriminelle mit Mord in Verbindung bringen kann und grats waffen
   * zB wenn ein Spieler einen Zeugen oder ein Vergewaltigungsopfer angreift welches -v-o-n- Wirtschaftskriminelle mit Mord in Verbindung bringen kann oder gratis Loot-Bpxen [1]

EDIT: Disclamer: Natural Language Processing Library - Sneakes (Copy Paste -- sogar offline, autonome Systeme (algorihtmen nicht AS Netze))
   
* im Game hat es einfach Kinder welche Spiele spielen und gewinnen möchten (von Eltern und Lehrerschaft einen tiefen Selbstwert verpasst bekommen -> Überkompensation)

* Besagtes aarauer Psychiater - Neurochirurgen-Ehepaar hat auch einen "Kolossus" wie der Elon Musk und schaut von oben ins Kollosseum herunter, ändert parameter und algorithmen in der Spielemechanik um sein eigentliches Ziel für Geleder von Wirtschaftskriminellen zu erreichen: "Zeugen und Vergewaltigungs-Opfer ermorden UND ALLE BETEILIGTEN ZU MITTÄTERN machen dass diese nicht auspacken"

   
[1] Loot-Box ist ein FNORD, FNORD nicht im Sinne "absichtliche Verwirrung" sondern "erzeugung von selektiver Blindheit mit Repetition"


der rest steht in den Scans:

Scans:

~/hacker-notes-s25m12/scans/46/BRN3C2AF421298E_071280--4601-4640.pdf



marc@debian:~$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@debian:~$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~$ 





