08:03:


Das Putzpersonal der Bodenleger hat die Fussmatte von mir und der Frau Matthis geklaut um mich rauszulocken und dann zu erschiessen ???


marc@debian:~/hcg/hacker-notes-s25m09/tagebuch$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@debian:~/hcg/hacker-notes-s25m09/tagebuch$ figlet INTERPOL



und das wird aktiviert als ich die Frage in den Raum stelle:


Es gibt eine zeitliche KORRELATION zwischen

2012: die Gründung der Identitären Bewegung durch Martin Sellner

2012: Veröffentlichung des Collateral Murder Videos durch Wikileaks

Das sind Ketten von Alternativem Fokus


(1) die CH-Army [1] möchte von ihren illegalen Menschen-Experimenten ab 1950 ablenken

(2) die US-Army [1] möchte von ihren Morden und Genoziden ablenken

(3) Radikalisierung der Rechtsextremen Gruppen in verschiedenen Ländern wie zB DE und international werden up-Vote'd und die Presse berichtet kaum noch über Snowden und noch weniger über das Collaterla Murder Video

als die CH-Army hat jetzt eigentlich die US-Army verraten

Definie für diesen Fall:
========================
#define (temporär)

Fukus setzen auf: ==[set FOCUS]==>


*******************************************************
*******************************************************
**                                                   **
** (1) ==[set FOCUS]==> [ (2) ==[set FOCUS]==> (3) ] **
**                                             ***   **
*******************************************************
*******************************************************


UNBEKANNT:

(4) also der Sellner dolchstosst ganz Deutschland 

 
(4) <==[set FOCUS]== (3)


 (1) ==[set FOCUS]==> [ (2) ==[set FOCUS]==> (3) ] ==[set FOCUS]==> (4)
 


auch z.B der irgendwas Fuentes in USA mit seiner "Jewish Question" (JQ) debatte welche er pushen tut

[1] bzw. diese Sorte von Offizieren

 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hcg/hacker-notes-s25m09/tagebuch$ 


13:12
übrigens danke für wer auch immer meine Fussmatte zurück getan hat

 
 
17:30

dann hab ich glaub grad herausgefunden, dass die Chemitroden welche in meinem Gesicht gesprengt werden, welche dann über stunden alle 3 Minuten Schadstoff freisetzen und so den fokus darauf ziehen und mich mit wundversorgung spammen davon ablenken soll, dass grad neue Neuro-Implantate Firmware oder an der Malware welche auf der Raumüberwachung installiert wurde welche mich abmurksen soll


 
 
 
 
 
 
 
 
 
