19:00

power-delelte power-strip-leimartige-chemitrode wurde in meinem gesicht gezündet


 ____  _                                  _     _       
|  _ \(_)___  __ _ ___ ___  ___ _ __ ___ | |__ | |_   _ 
| | | | / __|/ _` / __/ __|/ _ \ '_ ` _ \| '_ \| | | | |
| |_| | \__ \ (_| \__ \__ \  __/ | | | | | |_) | | |_| |
|____/|_|___/\__,_|___/___/\___|_| |_| |_|_.__/|_|\__, |
                                                  |___/ 
marc@debian:~/hacker-notes-s25m02$ 

neuropsycholgische funktionsweise dieses "eraser Tissues"

einblendung: bzw loop

loop
{
  moralische lizenzierung, 3 tote ABB Administratoren, philipp lüscher hat sie vorsätzlich in die lawine geführt
}
-> dann fadet dieser loop aus, und mord, terrordrohungen etc durhc urs blum und philipp lüscher und boxsäcke werden eingelblendet in einem loop oder ein-ge-fade'd

eeg rückkanal, wenn ich weiterhin das relevante im loop protokollieren möchte
* hält es mich mit einem virtuellen epilepsie baseball schläger davon ab (EEG recognition: jetzt das protokollieren)
* dannn wird der bedrohungspegel und ICD10 G40.2 höher gestellt
* und mein fokuss auf die brennende stelle in meinem gesicht festgebunden


aktivierung wenn die täter etwas unbedingt zensieren müssen
bie dieser wichtigen information [1] werden alle tiefrangigeren aus dem neuralink kanal geworfen

urs blum + philipp lüscher [2] werden dauz geschaltet, chemtrode in meinem gesicht gezündet und mit etwas wie einer seuurekapsel mein fokus darauf festgebunden [3]

[3] unbekannt: wie eine bitch an einer tanzstange <- ich: ich würde nie so ein formulierung 



[1] urs blum müsste eine moralische lizenzierung philipp lüscher um die 3 abb administratoren in der lawine zu liquidieren zusammengewurschtelt haben
* philipp lüscher wüsste das nicht nur, er hätte vor dem tod der 3 abb adminstratoren welche er in die lawine geführt hat sogar lauthals herumerzählt

[2] daran hat sich philpp lüscher grad verraten: wie das mit seinem "es gibt ein tierchen was alles auf dem boden udn unter dem boden ist, auf der haut unter der haut" was frisst das letzte tierchen "... dann nach stunden erwähnt her "hahaha deine nerven"


dann darauf so etwas wie ein streu-leak, also eine streubombe mit leaks

* was hat philipp lüscher mit dem vershcwundenen CIM Center an der HTL Brugg zu tun
* CIM Center wundversorgungs anti-aimbot (ein aimbot ist in games um besser zu zielen, bei wundversorgung würde unterstüzende infrastruktur nützlich sein, aber wenn die täter das auf sabotage der wundversorugn umschalten können dann nicht so super. also in der robotik redet man von "tool center point", also der Greifer dort wo der greifer greift, udn da wird einfach wenn man mit zB. der Pinzette den richtigen greiferwinkel hat mit dem medulla spinalis neuralink diese korrekte greiferposition wieder sabotiert

To github.com:HackersCardGame/hacker-notes-s25m02.git
   a58efda..1c660b9  main -> main
1c660b9c605c62c685fec5be37b02dbe40c93c06
marc@debian:~/hacker-notes-s25m02$ vim EUROPOL
marc@debian:~/hacker-notes-s25m02$ figlet EUROPOL
 _____ _   _ ____   ___  ____   ___  _     
| ____| | | |  _ \ / _ \|  _ \ / _ \| |    
|  _| | | | | |_) | | | | |_) | | | | |    
| |___| |_| |  _ <| |_| |  __/| |_| | |___ 
|_____|\___/|_| \_\\___/|_|    \___/|_____|
                                           
marc@debian:~/hacker-notes-s25m02$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hacker-notes-s25m02$ 

* frau dr. cathrin römer, rombachtäli 13/2, allenfalls als sie weinend von der arbeit zurück kam weil sie einen patienten im operationssaal nicht retten konnte waren allenfalls auch solche "anti-aimbot's" der HTL CIM Center aktiv...
 -> deutsche ärzte werden zB von Pfisterers in die schweiz gelockt, weil dieser Malware, dieser sabotage und anti-aimbot parametrisiert werden muss, der amoklauf hapte avaya wäre nur der laute einzelne fall gegen"beweis" (dominic zschocke legt mit seinem "blablabla haschaschinen blablabla" was dominic zschocke unaufgefordert mal an einem piratenpartei stammtisch gesagt hat genau den fokus auf low-qualified arbeitskräfte um high-qualified-brainjacking wie das an kathrin römer zu spammen

To github.com:HackersCardGame/hacker-notes-s25m02.git
   a58efda..1c660b9  main -> main
1c660b9c605c62c685fec5be37b02dbe40c93c06
marc@debian:~/hacker-notes-s25m02$ vim EUROPOL
marc@debian:~/hacker-notes-s25m02$ figlet EUROPOL
 _____ _   _ ____   ___  ____   ___  _     
| ____| | | |  _ \ / _ \|  _ \ / _ \| |    
|  _| | | | | |_) | | | | |_) | | | | |    
| |___| |_| |  _ <| |_| |  __/| |_| | |___ 
|_____|\___/|_| \_\\___/|_|    \___/|_____|
                                           
marc@debian:~/hacker-notes-s25m02$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hacker-notes-s25m02$ 


* dominic zschocke redet von haschaschinen um davon abzulenken dass pfsiterer aarau mit seinen oberschicht mittätern versuchen möglichst viele universitäten zu unterwandern, philpp lüscher hatte danach den auftrag FH's und Unis zu unterwandern
* nächster


parametrisieren


marc@debian:~/hacker-notes-s25m02$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
es wurde grad eine weile heraus gezögert dass ich eine übermittlung protokolliere:

die übermittlung lautete:

"David utz und markus belser waren vorsätzliche Auftragnehmer von Urs Blum und der Zürich Verischrung den Polizei-Posten am Bahnhof zu komprimitieren, damit die Polizsisten dort wirtschaftskriminellen helfen Zeugen, Opfer, Sklaven und Autisten zu zefetzen"


23:35:
scheinbar ist da grad wieder mehreren dortrotteln mit offizierstitel die sicherung durchgebrannt

und jemand versucht jetzt ganz viele weitere parteien in den beissreflexmodus zu schalten

die Integral Pensoionskasse verlange von der Zürich verischerung regress, es sei für sie klar, dass ich wegen urs blum und gabriel riela und den auftragnehmern markus belser und david utz arbeitsunfähig sei. die daraus entsehenden ksten sind an die zürcih verischrung zu verrechen

ich vermute pfisterer hat jetzt alle in den ICD10 G40.2 beissreflex geschaltet damit die technologie um den beissreflex geheim bleibt (post von eben)

