-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 07:35:33 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Lieeebe Aquila-Claudine Du @ uni basel

irgendwann oft bevor man mich wieder in die Psychiatrie verschleppt ist eine Phase wo die Täter 

A) Cyber-Waffen kaufen 
B) geben deren Ödipus-Mamis oder deren Ödipus-Psychiater ihnen Cyber-Waffen

die es ihnen erlauben mit innerhalb von keinen 12h 100, 200 oder 300 Schädel-Verletzungen zuzufügen


Wenn wir noch rausfinden wann genau der Zeitpunkt ist wo dann nur noch mit dem richtigen Baseball-Schläger auf mich einschlagen, dann können wir die kleineren Warnen und ihnen sagen "bei dieser Stelle einen grossen Bogen-Umweg machen"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 07:37:46 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Dann scheint etwas mit GIT broken zu sein...
