-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 04:07:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

zu den Dateien
 create mode 100644 cyberWar/gesharede-ipv4-ip-upc-bei-bestellung-schiesst-upc-auf-aliexpress-mehrstufig-nach-upc-sixgroup.png
 create mode 100644 cyberWar/gesharede-ipv4-ip-upc-bei-bestellung-schiesst-upc-auf-aliexpress.png

das ist sicher das 3. mal wo das passiert, das passiert erst seit ein paar monaten

ich vermute wenn ich produkte bestellen die keinen hardware trojaner drin haben (waren HDMI Kabel) dann schiesst das automated targetign der ch-army auf aliexpress und die dann auf mich (zeile 7) und wenn das dann repariert ist schiest cornercard auf mich (zeile 6) was sowieso an sixgroup dran angeschlossen ist...

irgendwer: kabel, hardware-trojaner ???
ich: siehe jake appelbaum, thema RAGEMASTER, und thema "if you have access to a x-ray look for an additional chip

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 05:24:50 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

und jetzt hat scheinbar die ch-army das epilepsie-waffensystem grad wieder gegen mich aktiviert, da schlage ich mir dann die fäuste an den kopf oder den kopf an eine betonwand

angefangen hat das bei blums im haus in claudines zimmer
dann jemand hochmütig: klage doch gegegen coop bahnhof (da msuste ich deswegen nähen gehen)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 05:28:04 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



