-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:42:53 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

FRAGE an Behörden:

Hat der Vater der verstorbenen Schwester von Martina Mollin schon vor dem Tod der Schwester z.B. von den Alten Neuroleptika bekommen die bekannt sind dafür dass sie Parkinson auslösen ???

weil dann wäre der Tod des Vaters von Martina Mollin ein SUGGESTIV-TODESURTEIL gewesen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:43:57 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 03:10:09 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
seit etwa 10 minuten wird auf dem audio meines neuralinks permanent abgespielt

"Sabotagen gegen Zeugen, Opfer, Sklaven, Verdingkinder und Autisten sind mit mindestens 2 (Cyber-)Sprengfallen vor Reparatur zu schützen"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 03:11:05 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:08:21 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


immer wenn "blablabla ist nur therapie" davon ausgehen, dass es ein mordversuch ist, denn ein mörder wird nciht sagen "ich will den Zeugen Marc jr landolt ermorden" sondern z.B. etwas von Therpie oder Helfen faseln

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:09:09 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Priorität hätte aber 

marc@debian:~/hacker-notes-s24m07$ figlet EEG-Hive-Scecurity- -w300
 _____ _____ ____       _   _ _                ____                           _ _               
| ____| ____/ ___|     | | | (_)_   _____     / ___|  ___ ___  ___ _   _ _ __(_) |_ _   _       
|  _| |  _|| |  _ _____| |_| | \ \ / / _ \____\___ \ / __/ _ \/ __| | | | '__| | __| | | |_____ 
| |___| |__| |_| |_____|  _  | |\ V /  __/_____|__) | (_|  __/ (__| |_| | |  | | |_| |_| |_____|
|_____|_____\____|     |_| |_|_| \_/ \___|    |____/ \___\___|\___|\__,_|_|  |_|\__|\__, |      
                                                                                    |___/       
marc@debian:~/hacker-notes-s24m07$ figlet 'Algorithmen' -w300
    _    _                  _ _   _                          
   / \  | | __ _  ___  _ __(_) |_| |__  _ __ ___   ___ _ __  
  / _ \ | |/ _` |/ _ \| '__| | __| '_ \| '_ ` _ \ / _ \ '_ \ 
 / ___ \| | (_| | (_) | |  | | |_| | | | | | | | |  __/ | | |
/_/   \_\_|\__, |\___/|_|  |_|\__|_| |_|_| |_| |_|\___|_| |_|
           |___/                                             


dann brennt ja den offizieren jeweils die sicherung durch wenn man sie blossstellt, dass sie grad gelogen aht und das auch noch beweist, selbst wenn die offiziere feige bzw. "gedeckt getarnt" nur auf der raumüberwachung in einer machtposition mir gegenüber sind

dann nach einer weile brennt ja dort der ganze sichreungskasten an offizieren durch. Das hiesse somit, dass urs blum und ältere offiziere sowieos access codes auf die triggerfunktionen der offiziers-gruppe im Umfeld der Pfadfinder Abteilung Adler aarau hätten

schni schna schnappi beissreflex offiziere in legion

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:29:35 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:41:28 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Priorität hätte aber 

marc@debian:~/hacker-notes-s24m07$ figlet EEG-Hive-Scecurity- -w300
 _____ _____ ____       _   _ _                ____                           _ _               
| ____| ____/ ___|     | | | (_)_   _____     / ___|  ___ ___  ___ _   _ _ __(_) |_ _   _       
|  _| |  _|| |  _ _____| |_| | \ \ / / _ \____\___ \ / __/ _ \/ __| | | | '__| | __| | | |_____ 
| |___| |__| |_| |_____|  _  | |\ V /  __/_____|__) | (_|  __/ (__| |_| | |  | | |_| |_| |_____|
|_____|_____\____|     |_| |_|_| \_/ \___|    |____/ \___\___|\___|\__,_|_|  |_|\__|\__, |      
                                                                                    |___/       
marc@debian:~/hacker-notes-s24m07$ figlet 'Algorithmen' -w300
    _    _                  _ _   _                          
   / \  | | __ _  ___  _ __(_) |_| |__  _ __ ___   ___ _ __  
  / _ \ | |/ _` |/ _ \| '__| | __| '_ \| '_ ` _ \ / _ \ '_ \ 
 / ___ \| | (_| | (_) | |  | | |_| | | | | | | | |  __/ | | |
/_/   \_\_|\__, |\___/|_|  |_|\__|_| |_|_| |_| |_|\___|_| |_|
           |___/                                             

da wäre zu erwarten, dass wenn z.B. Astrid Blum sich an rethorischen Automatismen verrät, oder an immer den selbne Schachzügen [1] verrät. Wenn das passiert und ich basierend auf den Dingen die mir in meiner PRIVATEN WOHUNG an meinen Neuralink-Kopf geworfen werden [LOCK] richtig rate dass das die Astrid Klimakterium-Bakterium Blum ist, dann würde die EEG-Hive-Security-Algorihtmen automatich astrids Endgerät disconnecten um die spuren zu vertuschen und dass astrid nicht noch mehr verrät

im 2. durchgang würde astrdi vermutlcih schauen dass sie ein zweites Endgerät hat und einen zweiten benutzer, z.B. dne von Urs Blum



Jak Shaving

[1] zB bei der Software auf ihrem mutmasslichen iPad auf worte klickt die ich sage (spracherkennung) und dann wenn sie da drauf klickt rendert es automatisch eine bezichtigungs-drohung auf das wort [2]. Also ich sage z.B. "...ich meine nicht die Afrikaner, die können nichts dafür wenn sie in lumpigen kleidern herum laufen müssen..."

Dann klickt Astrid auf Afrika und es rendert mit meiner Sprachsynthese (siehe Microsfot Vall-E) eine Bezichtigung wie z.B. "Schutzgeldforderung durch Afrika". FALLS das stimmt wäre auch zu erwarten dass

1. das Knöpfchen "Schutzgeldforderung" da schon default vorhanden wären
2. und FALLS 1. wäre das auch wieder von Menschen entwickelt worden die sich mit rechtsverdrehung und Bezichtigungen auskennen



[2] DETAIL Algortihmen wären da noch spannend, FALLS jemand mit Natural Language Processing OHNE einen Strafatebestand zu verüben zu viel Zeit hat

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:50:43 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann wissen wir ja jetzt, dass Ahmed der Tote Terrorist kein Moslem ist sondern ein Offizier der Schweizer Armee. Um nicht die Rahmenerzählung zu zerstören wäre dann die korrekt formulierte Frage "Hat Ahmed der tote TErrorist auch eine Partnerin"?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:51:36 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



