-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 06:27:50 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Liebe Aquila-Claudien Du @uni Basel

wenn ich meinen Imaginären Freunden sage, dass ich ein Imaginäres Sandkorn im Aug habe (seit jahren immer an der selben Stelle) dann lachen die mich voll aus

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 06:28:39 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 10:28:56 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann denke ich eine der Abstrakten Klassen, bzw. Generics, bzw. GrundKonzepte mich zu sabotieren wäre auch grad auf geflogen

Beispiel:
Billigs-Instant-Kaffee-Beutel aufschneiden mit der Schere weil das nix zum aufmachen vorgehsehen hat

ich: Greifen der Packung mit der linken Hand, Scheere mit der rechten Hand

satan: 
 * diese Körperposition (achsmechanik meines Körpers, Matrizen Berechnungen) wird gesperrt
 * + muskeltremor und ICD10 G40.2 5%, ev. muskeltremor
 * stimulus response "umgreifen"
 * dann eher schlechterer kröperhaltung
 * und dort werde ich dann noch in singulairäten (Matrizen Kalkül für Roboter-Achsmechanik)
 
 -> dann würde "ich selber" das ganze kaffee pulver überall verstreuen und im sommer (luftfeuchtigkeit) klebt dann alles und ist ein stressor für später weil oft werde ich dann mit ICD10 G40.2 mehr als 5% Pegel noch davon abgehalten das grad wieder zu putzen
 
und die besten und schlechtesten greifpositionen wären die konsolidierten daten von irgend 100'000 Menschen, so etwas wie NeuroEvolvingRobotOperatives, aber nicht um etwas zu verbessern sondern um einen Zeugen wie mich explizit vorsätzlich zu sabotieren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 10:34:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


