-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 18 09:09:53 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

GANZE DATEI DURCH UNBEKANNT GELÖSCHT WORDEN OBWOHL PC VOR ERST 4h neu installiert und beweiskette selber nicth versaut

=> somit sind sowieso alle rechtsfälle wo informatik beteilgit sind von der armee manipuliert worden

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 18 09:28:44 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


REBUILD:
20240818e--rebuild.txt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 18 09:34:16 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


