-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 01:20:44 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Die ADA EXPO01/02 Installation für Automated Targeting, bzw. die produktive Variante die vermutlich irgend in einem Schweizer Militär-Berg-Bunker steht hat eine Todesliste von Zeugen [1] die ermordet werden sollen. Herleitung: Scan ****--201-228.pdf [3,4]

[1] welche die Wirtschaft [2] und die Militärs mit Sklaverei, Vergewaltigungen, Mord, und Genozid in verbindung bringen kann

[2] pfisterer: urs blum TTS: verratet die Firma Glencore, die werden dann budged sprechen müssen

[3] dann der NTP Server für den Scanner, bzw. Drucker-Scanner blockiert jetzt so lange bis deren Zensurteam aufgeboten ist

[4] das automated targeting der zeugen durch die armee und deren automated targeting soll vorsätzlich die Zensoren tarnen


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 01:35:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann zur Zeit sind ca. 10-20 Chemitroden an meinem Körper aktiv, welche alle paar minuten abwechselnd wieder ein paar MOL eines Giftstoffes freiseten. Dies wird vermutlihc mit sendenifrastruktur auf über 10GHz aktiviert. So zieht die Wunde aufmerksamkeit auf sich und sabutiert praktisch alles und himtert mich auch daran gegenüber dem FEDPOL Aussagen zu tätigen oder Puzzles zu Mordfällen zu lösen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 01:37:34 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also das Puzzle um den Amoklauf von Hapte A. in Frankfurt oder der fall feuerwehrmann gautschi aarau wäre eigentlich eine Neurologie-Aufgabe. Und die Neurologin Myrtha Pfisterer welche Patienten halb tot in den gängen des Kantosspitals aarau herum liegen lässt hat / hatte eine webseite um irgendwelchen esoterik schrott zu promoten um die menschen dumm zu halten

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 01:45:27 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann all die Täter die helfen zu vertuschen und helfen marc jr landolt davon abzuhalten die Puzzles zu den Morden zu lösen 

* resetten erstens ihren Verjährungscounter von 7 Jahren auf 0 Jahre
* bei Kindsmord ist zu erwarten dass die gerichte die Höchststrafe für beihilfe zu mord aussprechen (5 Jahre Haft)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 01:49:31 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

TODO:

Die Oberschicht oder diese Sorte von Oberschickt würde es als Spiel schön reden, aber defacto unterwandert die Oberschicht seit jahrzehnten systematisch die Polizei und Justiz

 _  __    _    ____   ___  
| |/ /   / \  |  _ \ / _ \ 
| ' /   / _ \ | |_) | | | |
| . \  / ___ \|  __/| |_| |
|_|\_\/_/   \_\_|    \___/ 
                           



Wichtig ist es Amtspersonen bereits in der Ausbildung darauf hinzuweisen denen nicht in die Falle zu laufen, sowohl auf GemeindeEbene, als auch auf KantonsEbene, als auch auf BundesEbene

marc@debian:~/hacker-notes-s24m07/tagebuch/2024$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@debian:~/hacker-notes-s24m07/tagebuch/2024$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hacker-notes-s24m07/tagebuch/2024$ 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 02:01:35 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

in der BezirksSchule gab es damals ein "Lehrer gegen Behörden" fussball Spiel, und das ist schon nicht ganz falsch, aber auch eine falsche Spur, viele der Lehrer z.B. der Bezirksschule sind Offiziere, also wäre es eher so ein "Spiel" Offiziere gegen Behörden, also systematische Unterwanderung der An-den-Früchten-werdet-ihr-sie-erkennen-Offiziere mit dem Ziel die Justiz davon Abzuhalten zu Morden durch die Schweizer Armee zu ermitteln

interessanterweise wurde grad meine internet Leitung sabotiert und sowohl ethernet als auch mein wifi

ah geht schon wieder
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 02:04:14 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann mein studienfach ist ja eigentlich nicht psychologie und recht sondern informatik, also so werden diese leute jetzt der reihe nach jeden einzelnen 0day für meinen computer spielen müssen und somit alle konzepte und malware verraten, wirst case weltweit weil die schweiz hat geld

ich bekomme das grad selber nicht gehandelt so viel dinge, ABER Falls grad irgendwelche andere Nerds mit Spezial-Interesse Informatik diese Dinge mitprotokollieren möchten und diese Dinge reversen würden, dann könnten wir coputer-systeme sicherer machen, auch computer-systeme von Polizei-behörden

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 02:11:48 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 05:27:10 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

damit ich nicht protokolliere ...

herr dr. hansjürg pfisterers "therapie-infrastruktur" ist mit Sprengfallen gesichert, ziel der infrastruktur ist es menshcen in den amoklauf zu zwungen, also "therapie" [1] soll amokläufer für pfisterers kuchen an der schweizer armee produzieren

nimm2 => abschirmdienst => dann wird der untreue david utz der ein heiratsverspechen gegeben hat überfüttert während die sabrina lüthi der david ein heiratsverspechen gegben hat drauf geht

pfisterer erzwingt so den abschirmienst, denn wenn david wüsste dass das so funktionert würde er amok laujfenm und pfisisterer will selber den  zeitpunkt des amoklaufs betstimmen

[1] nächste vorsätzlich lüge im Film "was ist mit bob" nicht der patient treibt den psychiatzer dazu sprengfallen zu legen sondern eher wie im film woyzeck (1979) treibt der militär arzt / militärpsychiater den patienten zum amoklauf

pfisterer bestetz absichtlich wichtige posten bei der justiz, polizei und im militär mit kokain konsumenten. so kann er den menschen full access auf das militärsiche waffentracking und neuralink-glasfsarenetzwerk gteben, aber sobald einer ihm zu mächtig wird odre anfängt als eingewihter zu reden kann er ihn absetzen weiul die deppen ide auf kokain-sand bauen können zwar allenfalls software bedienen, aber den ganzen backbone und algorihtmen verstehen wernden diese menscdhen nie lernen

             =======================
eine art von "plausible deniability"
             ?`````````````````````

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 05:33:54 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

bzw. nur massiven lag

[CTRL-P]


david utz:
Kokain früh-schiesskino ist eine unfreiwilliges spiel als offizier um dienstjahre als auftragskiller

ich: somit hat david utz gelogen und er zieht nicht als erstes am morgen eine line speed sondern eine line kokain?

dann soll das spammen:

die Menschen im Schiesskino (oben dran, mindcontrol light: ähnlichkeit) haben zugriff auf das Modell von N.E.R.O. Game der Texas university, also das neuro evolving robot operatives, aber nicht nur für personen und körpertelemetrie sabotage, sondnern auch für objekte, actions, ...

also wirst practices um zeugen wie mich zu ermorden mit einem genetischen algorihtmus vorgerendert und zum konsum als waffe für die cyberterroristen mit offizeierstitel der schweizer armee

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 06:17:07 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 06:29:33 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ich möchte mich hier nur grad rasch selbst zu 1337 definieren, also LEET, was kurzform für Elite ist und PWA [FLT] Phase ... grüssen

da die DEPPEN Militärs mich mit so viel Cyber-Waffen beschossen haben kann ich mir mittlerweile ein sehr detailiertes Bild von dessen Cyber-Waffen-System der Militärs machen ganz OHNE mich eines StGB 143ff (Eindringen in Fremde Computersysteme) strafbar gemacht haben gemust müssen musste.

Ich möchte hier nochmals dem Vorbild von Jake Appelbaum folgen und ihn zitieren mit "but I believe that we should comply with the law in order to continue to publish" und das auch so an geleichaltrige und Jüngere weiter empfehlen

https://www.nakedcapitalism.com/2014/01/jacob-appelbaum-30c3-protect-infect-militarization-internet-transcript.html


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 11:34:48 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Dann der Output der Genetischen Algorithmen von N.E.R.O Game werden den Kokain Konsumenten als super-duper-eigenleistung und SIEG-überlegen verkauft und schmackhaft gemacht, und sobald man die technische Herleitung denen erklärt zerbricht deren weltbild weil sie dann merken dass sie ungebildete tölpel und triebtäter sind

dann brennt denen wieder die sichreung durch und enwickler wie neurologin myrtha pfisterer aktivierne dann grad noch ICD10 G40.2 um sie auf mich aggressiv zu machen aber um vor allem zu verhindern dass sie auch lernen die technische herleitung zu verstehen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 11:36:57 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 12:00:37 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Wenn man von Aarau nach Brugg an die Fach-Hoschi-Schule fährt hat es etwa in der mitte so eine Skulptur die wie ein gecrashter Satellit aussieht, ich VERMUTE das wäre der Sat von Pfisterer

DISCLAMER: Man(n) sollte nicht das auto nehmen, auch wenn einem das STEUERamt das freundlicherweise finanziert hat, Aarau Burgg ist ca 20km, also da mit dem Fahrrad gehen wäre besser und man ist dann auch wach in der Vorlesung und hat schon etwas für den Körper gemacht

Kopf, Hand und Herz

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 12:01:48 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 01:11:16 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


ich glaub pfisterer ist jetzt grad eine sicherung druchgebrannt und er zieht alle register

Mengenoperationen auf EEG Schnippsel ...
====================================

... von meinem Implantat
Alle Dinge die mich psychisch stabilisieren werden jetzt abgespielt synchron mit einer vergewaltigungsandrohung durch ältere bzw. massiv viel ältere menschen aus dieser liegenschaft

* diese Liegenschaft lenkt perfekt von pfisterer seinem terrornetzwerk ab
* [LOCK]  [UNLOCK] dann nur FALLS claudine-aquila so ein schlechter Mensch wäre, ich denke der Wunsch das nicht erfahren zu müsse nach dem man mir ALLES genommen hat ist irgendwie nicht zu viel verlangt

wirkt auch wie schnell hin gewurschtelt wie jemand dem grad akut eine eine sicherung durchgebrannt ist und auf mein Neuroiplantat zugriff hat


also fokus hier auf MENGENOPERATIONEN EEG SCHNIPSEL
-> wirst case liess sich so etwas generisch oder als abstrakte klasse programmieren => was dann wirst case viele suizide oder amokläufe geben würde.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 16 01:14:26 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


