-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 04:16:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Unaufgeforderte Übermittlung:

Die Software um den Feuerwehrmann Gautschi perfekt so zu steuern, dass er Zeitgleich "im Einsatz" mit der Zielperson (Mutter mit Kind im Kleinwagen) stammt von [LOCK] [UNLOCK] der Firma RUAG AG

Rechtlich logischerweise VORERST Spekulation bzw. Hören Sagen, aber wenn ich es für komplett "hahnebüchen" halten würde, dann würde ich es gar nicht erst protokollieren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 04:18:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:24:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann wieder ca. 20 minuten induzierte epilepsie, morddrohungen über neuralink durch urs blum und philipp blum, dann wird so ein teil meines kritischen denkens ausgechaltet, allenfalls zeitgliech neuralink malware übertragen und wist case würde urs blum dann wieder als unfeiwilligen lautsprecher missbrauchen wie schon seit 20 jahren 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:25:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:27:18 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[$] <- unbekannt fügt bevor der notiz die scheinbar bereits im eeg wieder abgegriffen wurde ein $ zeichen ein

Neue Rahmenerzählung

[FORK]
1. Cluadines Eltern haben mich mit Computer-Kurs angelockt
2. Claudine die ich zuvor nciht als möglcihe PArterin in betracht gezogen habe hat mich zugeritten
3. ich wurde bei blums zum unfreiwilligen lautsprecher basierend auf der liebe/hörigkeit zu claudine blum abgerichtet
4. urs blum hat dann über mich claudine terrorisiert
(mail von cluainde: du (marc j) hast mich terrorisiert, [LOCK], [DELETED: ausgenutzt]...
5. deswegen habe claudine jemadnen anderen geheiratet
6. marc jr landolt ist autist [1] und wird bei untreue (bzw wenn er es erfahren muss) selbstmord begehen

[1] autismus, isolation im keller 20 jahre, kontrasteffekt auf deprivation = 1 jahr himmel mit claudine (nciht mehr alleine im keller), hörigkeit

[FORK]
da waren noch zwei weitere ähnlich rahmenerzählunge aber diese wurden mit Spam [$] auf zeile 28 gelöscht aus meinem kopf
1. 


Mon Aug 19 06:32:37 AM CEST 2024  claudine sprtachsample: ein trias


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:36:37 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
das [FORK] wirkt wie jemand der sich mit dem Manipulieren von [eeg readout dann nodded: rechtsfällen] Aussagen auskennt oder [claudine hochmütige sprachsynthese ab hier] mich als Laborratte für die verbesserung von dieser rechtsverdreher software missbraucht

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:39:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann eigentlich technisch interessanter, ca. vor 30min hat es für jeden usecase in meiner wohnung (zB Kaffee Kochen) auf meinem Neuralink-HUD (augmenred reality) ein fenster eingeblendet mit eeg daten von mir und einem action [LOCK] recognition, in welcher reihenfolge ich was in die finger nehme beim kaffee machen eingeblendet

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:45:07 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Als ein "Daily carpet bombing critical thinking of witnesses, autistics, ..."-Batchr run [B]


Zeitpunkt 1: dann das sind interaktive EEG regelkreis, wenn ich z.B. kaffe wasser in die kasse giesse geht das

Zeitpunkt 2: die sehen im eeg wo sie an mich oder mein medulla spinalis mit ihrem remote baseball schläger drauf schlagen müssen, damit ich das wasser neben durch kippe ++ dann wieder zusätzlich mit 5 minuten putzen gespammt werde

Zeitpunkt 3: ich halte die pfanne mit 2 händen dass 2. nicht mehr geht, ABER das EEG erkennt schon meine MITIGATION und macht dann etwas anderes mühsames

ArrayList<sabotage objects für spezifischen task>
         _______PATCH
        /_ _ _ _______PATCH        
       /_ _ _ _ _ _ _ _ _ _______
------/_ _ _ _ _ _ _ _ _ _ _ _ _ _ 
      \ _ _ _ _ _ _ _ _ _ _ _ _ 
       \_ _ _ _ _ _ _ _ _ _ _ _ 

Am computer das selbe, also das eeg adaptiert interaktiv auch meine Coping Strategien





