-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Aug 31 11:47:25 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann scheint ein Developer (mutmasslich der Firma RUAG AG) seit mehreren Stunden auf meinem Neuralink und Raumüberwachung zu sein mit full admin rights und nach belieben einfach alles am umdefinieren, auch wenn vieles komplett unlogisch und auch wiedersprüchlich ist

also mich vorzukochen reicht denen nicht, die müssen jetzt auch ncoh alles umdefinieren :/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Aug 31 11:48:59 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

