-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 10:17:01 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

urs blum hat jetzt scheinbar weitere oberschicht triebtäter in den beissreflex gegen mich aktiviert um die Datei 20240806.txt zu spammen, bzw. "weg zu therapieren"

diese Menschen verraten, dass wenn ein Oberschicht Kokain-Konsument einen Zeugen oder einen Menschen aus der Unterschicht wie mich angreift [1] immer auch schon [] dem seine rechtverdreher mithören um wenn der angreifende oberschicht-schnösel (mami zahlt, [] ödipuskomplex) auffleigt diese rechtsverdreher das dann grad schönreden, vertuschen oder sogar versuchen das opfer auch noch zu bezichtigen


#define [] = irgenwelche Mongos die da noch zusätzlich dinge einfügen möchten, protokolliere ich wenn nicht relevant auch nicht mehr, verschwendet zu viel Zeit die man verwenden könnte um die welt zu [] verbessern 

[1] da ist zu erwarten dass diese Menschen meistens zu ungebildet sind deren kokain-konsum mit dem Militärsichen Neuralink- und Waffentracking-System in verbindung zu bringen, geschweige denn die technische herleitung bringen zu können

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 10:21:22 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also ein Straftäter aus der oberschicht wo sein mami schon immer alles bezahlt und vertuscht hat kauft dann einfach eine wohnung in der nähe des zeugen und terrorisiert den solange bis er suizid läfut

=> somit verrät dominik brändli auch, dass man allenfalls schaeun sollte wer die nachbarn von Michael Boeringer (vom Blick.ch "Grosimörder" genannt) oder vom Hapte A. (vom Blick.ch "Gleismörder" genannt) waren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 10:23:48 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also der Star-Spieler in diesem "Spiel" was kein Spiel ist ist immer derjenige dessen mami das grösste portemonnaye hat

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 10:28:56 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


hostpoint ist schon sicher, aber die schlange so oft mit dem epilepsie baseball schläger auf mich ein, damit / bis ich beim eintippen des passwortes auf die tastatur schaue wo es dann von jemandem mti zugriff auf mein retina ccd abgegriffen wird

also hostpoint ist ein vorläger

dann bei neuen passowrten und insbesondere bei mail accounts welchen man z.B. zu wichtigen menschen wie julian assange einrichtet fängt urs blum mit sprengfallnendroungen an damit man so oft fehler macht bei der passwort eingabe dass die militärs diese abgreifen können

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 03:06:04 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ICH: Dieser Übermittlung traue ich nicht:
            ============================
übermittlung: kinder zu ermorden sei das generelle konzept der schweizer armee um sich geltung zu verschaffen und sprengfallen legen dort wo sie z.B. auf einen Dienstleister (z.B. hostpoint oder brack) zugang auf die informatik-systeme wollen um den zugang zu erpressen

-> das ist minderung und mord und spregnfallendrohung durch Urs blum (sofort eeg recog erstetzt duruch "durch die blums")

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 03:10:03 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

somit verschafft sich die Schweizer Armee weltweilt mit "Sprengfallen Rubber Hose Attacks" zugang auf Computer-Systeme welche aus deren Perspektive relevant sind ???

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 03:32:13 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 03:40:40 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also jedes mal wenn Phillip Blum, Remo Huggler und co gegen Marc jr Landolt mit Sprengfallen drohen bekommen sie von Astrid Blum ein Leckerli, "Good boy" ???

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 6 03:41:13 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

