-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 4 12:54:38 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

"The Wikileaks Files" bestellt und schon am Lesen

"Security Clearnce" = Machtmittel
ich: Machtmittel =[99%]=> MachtmittelMissbrauch =[99.9%]> MachtErhalt um früheren Missbrauch zu vertuschen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 4 12:55:38 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

big-brother-capitalism
big-brother-cosumerism

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 4 01:44:14 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

jemnad der schon wieder terror macht und sich als astrid blum ausgibt mit dem Auftrag mich am lesen des wikileaks buch zu hindern verrät

Kapitalismus => Kaufmännische Ausbildung => incenteives für mord und regime übernahme in Aarau

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 4 01:45:07 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

