-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 22 12:35:42 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

doofer Dein Bruder... apropos Deinem "ich hab angst vor philipp blum" (da wäre noch die frage erst nach dem Christoph Rösli ihm Nährlösung für Biowaffen gegeben hat???) => 20240822d.txt

somit wäre die Gretchen-Frage:

in wiefern hat ein Offizier Handlungs-Spielraum Schusswaffen, Sprengfallen oder Biowaffen an Rangtiefere Offiziere oder sogar Zililisten raus zu geben???

dann stalke ich auch nicht menshcen obwohl man mir das unterschieben wollte udn ihc weiss nicht ob herr chritsoph rösli auch offizier ist, aber wenn er offizier ist, dann wäre die frage um so berechtigter 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 22 12:52:10 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

