-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 8 02:44:16 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

heute psychiatrie termin...


dann immer so bisschen das selbe

* marc jr an Wundversorgung
   -> dann scheinen die erst recht drein zu schlagen
   
* marc jr landolt hat seife in den Augen
   -> dann drein schlagen
   
   und jeweils ist das ICD10 G40.2 und Medulla Spinalis Neuralink :/
   
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 8 03:36:35 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 8 03:44:54 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ich beschrifte es mal als Hypothetisch

Ein Polizist der eine Frau vergewaltigt hat bzw. zwecks Verhör zugeritten hat (sagen wir der Polzist jan ebbinger meine kleine Schwester) wird immer sagen "Laufende Ermittlung gegen die ganze Familie des VergewaltigungsOpfers" und alle anderen Polizisten die auch in Ausübung ihrer Pflicht 20 Jährige Sündenböcke/innen vergewaltigt haben müssen den Tätern helfen das zu vertuschen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 8 03:46:34 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Polizizisten die LEGAL Frauen wie Ursula Landolt oder Sabrina Lüthi vergewaltigt haben "zwecks verhör" sind von Urs Blums Zensur-Software und Rechts-Verdreer der Zürich Versichrung abhängig...

"Disclamer: das legal ist zynisch gemeint
