-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 03:45:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

in der Neuenburgerstrase 5, ca. 2. stock hat es einen ekilgen fetten typen, der volllicht einschaltet und vermutlich jemand mit teleobjektiv in der delfterstrasse alarmiert, dass grad jemadn aus der neuenburgerstrasse 7 am kiffen ist.

kleinkriminelle sind immer noch leichte beute, also business modell telli, die jungen mit induziertem ICD10 G40.2 zur Selbstmedikation zu zwingen, und dann beim Kiffen dokumentieren mit teleobjektiv

dann im buch momo wird von zeitdieben geredet, sind das die zigaretten oder ist die zigarette nur die objektfixierung und tarnt den mongo der einem die zeit raubt in dem er ICD10 G40.2 einschaltet bis man eine zigarette geraucht hat

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 03:48:26 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 07:04:55 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Dann scheint Orlando Martins wieder aktiviert worden zu sein und schreibt mich auf mehreren kommunikations-Kanälen an, Telegram, SMS ...

INTERESSANTERWEISE 

* ist Orlandol einer derer die immer im OXA verkehrt sind
* hat sich ca. 2013 an meine Fersen geheftet als man mir verucht hat den Alkaida-Vergewaltiger-Terroristen unterzuschieben

er hat interessanterweise anders als ich die Volle Invaliden-Rente bekommen und sogar noch ein auto

also er wäre eine ferngesteuerter Drohne auf 2 Beinen von Pfisterer der vor 40 jahren schon in der psychiatrie köngisfelden gearbeitet hat und Pfisterer hat angst, dass wegen so post von mir wie gestern offiziere anfangen zu reden?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 07:15:22 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ich schreib mal freundlich zurück

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 07:25:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 07:40:41 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Wasser-Reserven vergiften oder Wundversorgungs-Material sabotieren gibt scheinbar ein Leckerli für die Triebgesteuerten Hunde ähm Offiziere

irgendwie nervt das

Variaten:
* die lassen kinder ein spiel spielen und die Kinder denken wirklich es spiel, aber es sabotiert mich
* bzw. das grad oben dran, ich vermute das N.E.R.O Game würde keine Kinder brauche
* nicht abschilisesend

ich vermute die hunde ähm offiziere wissen nciht, dass cih für etwa 10x XTC konsum jetzt seit 20 jahren misshandelt werde, wenn die ihre leckerlis hochrechnen ... HAVE FUN ...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 07:56:18 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 08:48:19 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


unaufgeforderte übermittlung

die Rechtsverdreher der zürich versicherung halten matthias berner eine knarre an den kopf dass er mich weiter illegal angreift, weil die zürich versichrung weiss, dass der Herr Mathias Berner bereits schon mal eine Missbräuchliche Gefährdungsmeldung zu marc jr landolt gemsadht hat

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 08:49:24 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann nahc dem dass ich das mit dem polizisten mathias berner protokolliert habe wird die Strafakte "Vergewaltigung einer Muslima durch Dominik Brändli" aktiviert

zweites stcihleinh, dass das wieder die rechtsverdreher der zürihc versichrung sind die mit strafakten werfen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 09:01:06 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

im normalfall müsste Galaxus eigentlich ausweisen wenn ein anderer Liferant verwendet wird... also da kommt wieder eine Biowaffe der Schwizer armee oder eine Sprengfalle

DHL ist so perfekt un-schweizerisch...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 09:11:59 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

galaxus liefert sonst nicht mit DHL, hat jemand VERMUTLICH geändert, dann storytelling auf den bestellten objekten

Dann droht urs blum den nachbarn von mir zu zerfetzen wenn er das nicht zensiert, nachbar hüstelt, ihc sage "möge das abprallen und ihn selber treffen" -- dann werde ich angeklagt, dass ich angriffig sei, aber wenn er etwas gutes ausgesendet hätte würde ihn ja etwas gutes treffen

NACHBAR: ICH BEFOLGE NUR BEFEHLE <- ihc: hat der Eichmann im Eichmann Prozess auch gesagt, man lese "Furcht vor der Freiheit" von Erich Fromm

Die Geltungssucht basierend auf Schuldbeweusstsein des nachbars verhindert jetzt genauere analyse des Falles

Screenshots in:  create mode 100644 cyberWar/galaxus-DHL-Questions-Fischer-Srpengfalle/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 09:35:25 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


dann scheinbar wurde github zensiert oder gefiltert (4. screenshot), schaue mal über einen anderen Provider

bzw. beim 2. Mal gings, also ein stalker team welches die mich am pc stalkt, und dann wenn eine sabotage aufgeflogen ist diese grad wieder deaktiviert zur Tarnung, ausserdem macht grad galaxus seite unaufgefordert einen reload

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 09:40:44 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 09:39:48 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

DELETED: 3. Screenshot: >>> die Auswahl welcher Lieferdienst kommt nicht mehr <<<<, somit ist mit hoher Wahrscheinlichkeit mindestens ein Informatiker bei der galaxus.ch ein cyber-terrorist der von urs blum bzw. der CH-Army die von den Rechtsvertrehern de Zürich versichrung geschützt wird vor ziviler strafverfolgung

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 09:42:29 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 09:44:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

urs blum / TTS: alle ehefrauen der offiziere um ruedi müller und remo huggler werden jetzt für die Vergewaltigung durch ihre väter freigeschaltet weil [ADDED: IHR REMO UND RUEDI VERSAGT HABT]

1. += schutz-zauber auf diese Frauen
2. urs blum versucht so die Offiziere auf mich agressiver zu machen und forciert den Beissreflex der Offiziere

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 09:46:25 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 10:01:11 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann meta-konzept, über 1-2 wochen tragen die terroristen mit offizierstitel der schweizer armee cyber-sprengfallen in mein leben ein und an einem tag (scheinbbar heute) zünden sie alle auf einmal

* Hostpoint merkwürdigkeiten
* Steiberg.net account irgendwie passwort geändert
* galaxus fall
* ...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 10:33:23 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

Eltern die ihre Grosskinder steuern dazu die eigenen kinder also die eltern der grosskinder anzugreifen führen oft zu einem generalisierten hass der eltern gegenüber ihren kindern, was dann die kinder für freiwild für ersatzfamilien macht, wo dann die armee auch systematsich drogen anfüttert um ein Zwangsmassnahmensystem zu installieren wo die kinder wenn sie dann vollährig sind dann zeugen ermorden müssten

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 10:34:43 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

