-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 23 08:37:21 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

yay, wieder mal fast 12h am Stück geschlafen, nach dem vorletzten 2 nächte kaum 4h geschlafen

mal wieder ausslafen verbessert meine psychische Stabilität ...

... ausserdem hat auf dem Hinteren-Balkon jetzt grad die Porno-Stöhn-Fehlalarm-Tauben eingeschaltet, ODER es ist kein Fehlalarm und der/die Nachbar/in unten oder oben dran saugt grad kinderporno oder so

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 23 08:39:26 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

