-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:35:07 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

sämtliche offiziere in aarau in den amoklauf aktivieren gegen marc jr landolt, access codes urs blum, Militärsichr Nachrichtendienst

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:35:38 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
dann scheint jemand (vermutlich der Vater von Urs Blum an hand der Formulierung) komplett in den mord und terrordrohungs-modus gegen mich aktiviert zu werden

also die Familie blum, seethal, trueb hätte den auftrag gehabt bereits vor 1999 aarau zu unterwandern und zu versklaven


Unaufgeforderte übermittlung:
ganze spitze des militärischen nachrichtendienstes schweiz beim bundesrat antreten

ich:
ACHUTNG, wenn der urs blum dort die informatik macht hätte urs höhere access codes als deren "geschläftsleitung"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:39:34 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Dann verrät Urs Blum:

"Der Militärsiche Nachrichtnendienst in USA hat mehr Access Codes als der NSA/CIA und die haben den Snowden als Ablenkungsmanöver zu den Wikileaks Leaks dazu gesteuert"

ich:
1. mindcontrol light: etwas ähnliches verpetzen um den MND auszuschliechen
2. der versuch von urs blum mir den militärsichen nachrichtendienst der Amerikaner auf den hals zu hetzen
3. Feige von urs blum
4. Verrat durch URS BLUM AN DER US-ARMY

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:59:26 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

