-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Aug 10 12:01:50 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Der Teddy-Bär von Aquila-Claudine: S**, S**, S**, jetzt ...

Marc jr. so: mixt jetzt scheinbar musik mit mixxx auf linux, faun Andro mit irgend was hartem techno ...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Aug 10 12:02:39 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Aug 10 09:38:21 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
scheinbar grad wieder das angriffslevel des Automated Targeting hochgeschalten worden

ausserdem etwas rausgefunden

Adaptieren und Sabotieren meiner Coping-Strategien (z.B. Mantras die ich zu mir sage) werden als EEG snippet (pattern recognition) erkannt und da hat dann auch schon jemand irgedwelche dinge welche die coping strategie sabotieren dran gehängt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Aug 10 09:39:51 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

