15:53:

Scans:

create mode 100644 scans/36/BRN3C2AF421298E_061947--651-700.pdf

create mode 100644 scans/37/BRN3C2AF421298E_062043--701-705.pdf
-> dann mit weniger induzierter epilepsie und sonstigen remote aktivierten Körperfunktionen wären meine Notizen auch besser lesbar...

noch zu ...

~/hacker-notes-s25m02/ANWEISUNG.JPG

... ist vermutlich der einzige weg nicht selber auch Täter zu werden und 30 Jahre später auch Morde für diese Tätergruppe verüben zu müssen


Artiger SUBbie:

ähm [1] Seite --(3)702.1--:

 ----------------------------
"das Mimi des GROSSEN Zampano" ???
 ============================

ich:
stimmt das wäre stilistisch noch besser / verständlich

[1] wobei die Klammern bei (3) dafür steht dass Marc jr die Tausender nicht aufschreibt, das .1 dass es die erste Seite eines A4 Blatts ist und a,b,c bedeutet dass Marcli das mit der richtigen Durchnummerierung verkackt hat...



