01:13:

voice:

voice/202604/R20260424-135645.WAV.mp3
voice/202604/R20260424-135950.WAV.mp3
voice/202604/R20260424-140048.WAV.mp3
voice/202604/R20260424-140258.WAV.mp3
voice/202604/R20260424-140435.WAV.mp3
voice/202604/R20260424-162011.WAV.mp3
voice/202604/R20260424-163943.WAV.mp3
voice/202604/R20260424-213541.WAV.mp3
voice/202604/R20260424-213846.WAV.mp3
voice/202604/R20260424-214007.WAV.mp3
voice/202604/R20260424-214112.WAV.mp3
voice/202604/R20260424-214250.WAV.mp3
voice/202604/R20260424-214627.WAV.mp3
voice/202604/R20260424-233810.WAV.mp3
voice/202604/R20260425-000824.WAV.mp3

und vor Allem das hier mögen die Täter und die korrupten Amtspersonen [1] gar nicht mögen
voice/202604/R20260425-010632.WAV.mp3


[1] und da meinen wir die korrupten Amtspersonen [2] und nicht die anständigen Polizisten und Amtspersonen

[2] welche so super-duper Intelligenz-Bolzen waren dem Schneball-System auf den Leim zu gehen, apropos dem "hahaha und dann hauen wir euch (1979 Jahrgangsklasse) in die Pfanne" von Herrn-Jean-Rene-Boshandschuhe-Furrer

Und ich VERMUTE die internationale Zentral-Rat korrupter Amtspersonen wird relativ sauer sein auf die Verräter hier in Aarau, ABER das ist dann nicht unser Probelm und auch nicht das Probelm der nicht-korrupten Amtspersonen


