00:16:
autoraser auf der hangartner-seite aktiviert worden

00:18:
dann hat urs blum der zürich versicherung wirst case zu jedem zeitpunkt ca 10-20 teams von Terroristen mit offiziers-titel der schwizer armee oder korrupte Polizisten auf Platz Aarau im umlauf



12:52:
wiedererkennungswert für die Terroristen auf der 3D Raumüberwachung:

Tie Täter sprengen aktuellen Task in die Luft (hosen mit einem Flicken reparieren) und dann ist als wiedererkennungswert während der Panik welche urs blum mit spreingstoff-Terror oder Sprengstoff-Terrordrohung bei mir erzeugt in allen verschiedenen räumen verteilt

12:54:
autoraser hangartner seite (der soll den fokus auf sich ziehen und die meldung verzögern)

12:55:
voice:

tagebuch/2026/april/20260426b.txt
voice/202604/
voice/202604/R20260426-002743.WAV.mp3
voice/202604/R20260426-003414.WAV.mp3
voice/202604/R20260426-003748.WAV.mp3
voice/202604/R20260426-003922.WAV.mp3
voice/202604/R20260426-004200.WAV.mp3
voice/202604/R20260426-004923.WAV.mp3
voice/202604/R20260426-005030.WAV.mp3




