03:29:

Drucker zerstört USB Stick / SDCARD, nicht lesbar auf Linux. Lesegerät getestet, lesegerät ausgeschlossen


Mutmasslicher Absatzmarkt für Drogen-Dealer wäre der Knast oder die Psychiatrie. Distributor aber auch betreiber der SDR infrastruktur um auf Zeugen wie mich zuzugreifen "wenn die Täter auf drogen sind" [1] wäre zB fragwürdige Versicherer wie die Zürich Versichrunerung

und wenn die Knastis oder drogensüchtigen Patienten in der Psychiatie ablooosen gegen mich dann werden die vermutlich keinen stoff mehr bekommen.


[1]{Ignoranz-fördernd, und die reden sich dann ein sie könnten zaubern-hexen auf drogen, wäre aber Technisdch ein SDR hier und einer im knast, und SIGINT/COMINT verbunden)


somit allenfalls geoface sinnvoll welcher alarm shclägt wenn ein Dealer die Zone Knast oder die Zone Psychiatrie betritt, und wirst case wären es angstellte wie der markus belser als drogensüchtiger dann auch einen job bei der polizei bekommen hat gemäss dominik brändli



13:22:

ZZZzzz...


14:34:

bzw. noch voice vergessen bzw. wurde da auf der raumüberwachung geschaut dass ich den datenträger in pc tue aber nicht backuppe auf github

voice:
voice/202604/R20260401-033322.WAV.mp3
voice/202604/R20260401-033758.WAV.mp3
voice/202604/R20260401-040345.WAV.mp3
voice/202604/R20260401-050715.WAV.mp3
voice/202604/R20260401-050918.WAV.mp3
voice/202604/R20260401-051010.WAV.mp3
voice/202604/R20260401-051944.WAV.mp3
voice/202604/R20260401-053850.WAV.mp3
voice/202604/R20260401-054618.WAV.mp3
voice/202604/R20260401-055239.WAV.mp3
voice/202604/R20260401-065205.WAV.mp3
voice/202604/R20260401-071400.WAV.mp3
voice/202604/R20260401-071942.WAV.mp3
voice/202604/R20260401-072002.WAV.mp3
voice/202604/R20260401-072025.WAV.mp3
voice/202604/R20260401-073305.WAV.mp3
voice/202604/R20260401-074029.WAV.mp3
voice/202604/R20260401-074105.WAV.mp3
voice/202604/R20260401-074837.WAV.mp3
voice/202604/R20260401-075419.WAV.mp3

