09:11:

unbekannt:

es hat in Aarau zu viele gutartige White-Hat-Hacker, also wurde mit dem Raub und dem Presseartiklel ein "Generalized Warrant" produziert um gegen Zeugen, Vergewaltkgungsopfer und Autisten loszugehen "wegen sicherheitspolitik und weil sprengstoff fehlt"

ich:
tönt richtig plausibel. an hand der Zeit welche vergeht bis ich etwas protokolliere (in diesem Fall <30 Sek) kann man allenfalls auch ableiten für wie plausibel oder relevant ich etwas halte

bzw. aus der Perspektive der Korrupten Amtspersonen mit Offiziers-Hintergrund wären die Zeugen eher so etwas wie Ratten welche mit Rattengift ermordet werden sollen



Eines Tages setzte sich ein altern Mann zu mir (bei den Technischen Betrieben TBS Suhr, bzw er stand eher als dass er sass) und erzählte 

Weisst Du mein Sohn ...

hier hat es hier viel zu viele Häuptlinge und zu wenig Indianer

Und ich verstand damals noch nicht was er mir sagen wollte, aber ich bzw mein Unterbewusstsein fand den Spruch cool und hat sich den Spruch gemerkt.

Aber jetzt so 15 Jahre später denke ich, dass er von der Anti-Terror-Einheit Aargus gesprochen hat, und der spruch ist cool aber auch nicht zu 100% korrekt, weil sonst wäre er von der Anti-Terror-Einheit abefangen und zensiert worden.

Korrekt müsste er heissen

"Hier bei der Anti-Terror-Einheit Aargus hat es zu viele korrupte Häuptline und zu wenig Indianer" ... bzw. vermute ich, dass man sowieso erst Häuptling werden kann wenn man so stark korrumpiert ist dass man nicht mehr frei sprechen kann, weil das könnte die älteren Häuptlinge und deren Korruption verraten.

Dass das schon damals die Anti-Terror-Einheit Argus war würde auch erklären, weshalb sein jünger Kollege bei der Ziknet welcher schon Häuptling war damals irgend Etwas von Mossad gefaselt hat.

Und die Anti-Terror-Einheit Argus ist vermutlich wie der BND ein "... attraktiver Arbeitgeber warum? In manchen Bereichen unseres Hauses kann man all das machen, was man schon immer machen wollte, aber man ist straflos ..." also vermutlich Drogen dreinpfeifen damit man den "Doppel-Nullen-Blick" hat wie bei Bond oder dem Film "Der Super-Duper-Cop"


zu viele häuptlinge, zu wenig indianer, bzw. erst wer korrupt ist darf häuptling werden bei der Anti-Terror-Einheit Argus, kontrollwahn wegen schuldbewusstsein der älteren Häuptlinge




voice:
voice/202604/R20260426-010241.WAV.mp3
voice/202604/R20260426-122715.WAV.mp3
voice/202604/R20260427-113325.WAV.mp3
voice/202604/R20260427-113854.WAV.mp3
voice/202604/R20260427-114305.WAV.mp3
voice/202604/R20260427-114449.WAV.mp3
voice/202604/R20260427-114844.WAV.mp3
voice/202604/R20260427-114928.WAV.mp3
voice/202604/R20260427-121141.WAV.mp3
voice/202604/R20260427-121306.WAV.mp3
voice/202604/R20260427-121402.WAV.mp3
voice/202604/R20260427-121429.WAV.mp3
voice/202604/R20260427-121823.WAV.mp3
voice/202604/R20260427-122103.WAV.mp3
voice/202604/R20260427-122445.WAV.mp3
voice/202604/R20260427-122608.WAV.mp3
voice/202604/R20260427-122637.WAV.mp3
voice/202604/R20260427-122726.WAV.mp3
voice/202604/R20260427-122829.WAV.mp3
voice/202604/R20260427-122939.WAV.mp3
voice/202604/R20260427-124401.WAV.mp3
voice/202604/R20260427-125410.WAV.mp3
voice/202604/R20260427-130011.WAV.mp3
voice/202604/R20260427-130535.WAV.mp3
voice/202604/R20260427-133543.WAV.mp3
voice/202604/R20260427-133557.WAV.mp3
voice/202604/R20260427-140737.WAV.mp3
voice/202604/R20260427-141430.WAV.mp3
voice/202604/R20260427-144348.WAV.mp3
voice/202604/R20260427-144429.WAV.mp3
voice/202604/R20260427-144754.WAV.mp3
voice/202604/R20260427-150515.WAV.mp3

