07:47:

Ich habe nur auf papier aufgeschrieben

" Mail an Behörden machen bezüglich den INTEL SGX Enclaves und Bankomaten "

und dann scheint wieder jemand körperfunktionien wie induzierte Bronchitis [1] eingeschaltet zu werden, ICD10 G40.2 [2] ... der rest ist auf den Sprachaufzeichnugen

voic:
voice/202604/R20260412-094659.WAV.mp3
voice/202604/R20260412-094903.WAV.mp3
voice/202604/R20260412-094950.WAV.mp3
voice/202604/R20260412-095109.WAV.mp3
voice/202604/R20260412-100150.WAV.mp3
voice/202604/R20260412-103058.WAV.mp3
voice/202604/R20260412-145647.WAV.mp3
voice/202604/R20260412-145752.WAV.mp3
voice/202604/R20260412-145835.WAV.mp3
voice/202604/R20260412-150535.WAV.mp3
voice/202604/R20260412-150608.WAV.mp3
voice/202604/R20260412-150914.WAV.mp3
voice/202604/R20260412-153606.WAV.mp3
voice/202604/R20260412-181524.WAV.mp3
voice/202604/R20260412-182621.WAV.mp3
voice/202604/R20260412-183054.WAV.mp3
voice/202604/R20260412-185136.WAV.mp3
voice/202604/R20260412-185205.WAV.mp3
voice/202604/R20260412-185219.WAV.mp3
voice/202604/R20260412-191808.WAV.mp3
voice/202604/R20260412-191855.WAV.mp3
voice/202604/R20260413-072724.WAV.mp3
voice/202604/R20260413-072757.WAV.mp3
voice/202604/R20260413-072847.WAV.mp3
voice/202604/R20260413-072927.WAV.mp3
voice/202604/R20260413-073008.WAV.mp3
voice/202604/R20260413-073041.WAV.mp3
voice/202604/R20260413-073121.WAV.mp3
voice/202604/R20260413-073214.WAV.mp3
voice/202604/R20260413-073256.WAV.mp3
voice/202604/R20260413-073327.WAV.mp3
voice/202604/R20260413-073347.WAV.mp3
voice/202604/R20260413-073617.WAV.mp3
voice/202604/R20260413-073702.WAV.mp3
voice/202604/R20260413-073835.WAV.mp3
voice/202604/R20260413-073931.WAV.mp3
voice/202604/R20260413-074028.WAV.mp3
voice/202604/R20260413-074143.WAV.mp3
voice/202604/R20260413-074229.WAV.mp3
voice/202604/R20260413-074333.WAV.mp3
voice/202604/R20260413-074442.WAV.mp3

Dann für die kleineren Autisten ...
===================================
... ich wurde gestern wieder fast abgemurkst, das wäre auch das Risperdal Consta mit mutmasslichen Nanopartikel.

==========================================================================
... Zur Zeit geht es aber, ihr müsst euch grad keine Sorgen um mich machen 
==========================================================================

Yak-Shaving:    (Thematischer Vektor weg von dem Thema Banker-Netzwerke und INTEL SGX Encalves in Bankomaten)
============
[1] Bronchitis-Sendeinfrastruktur, das habe ich seit der Station H7.2 (dort war der Dr. Schleusener Oberarzt)

[2] das sind vermutlich top secret nanopartikel im Risperdal Consta mit wechlem ich zwangsmediziert wurde, unklar ob der Hersteller selber, oder Lieferkette oder falls Jannsen Cillag das PLGA nicht selber produziert sondern einkauft und die Schadstoffe welche auf nicht-ionisierende elektromagnetische Strahlung reagieren drin waren. Da PLGA ein Wirkstoff-Träger ist welche in vielen Psychopharmaka vorkommt und es in der Informatik üblich ist direkt auf die "Library (Programm Bibiliotheken) Entwickler" vermute ich wäre es sinnvol da zuerst zu schauen. Bzw wenn es eine Supply Chain Attack ist dann müsste man schauen wie die Psychiatrie zB das Siegel oder die Seriennummern nicht als Fälschung erkennen konnten. Ich vermute da aber auch andere Whitehat's nicht aus der Schweiz betriffen sind wäre das keine Supply-Chain Attack und die Supply-Chain Attack und die dokumentierten falschen Chargen eine falsche Spur welche Jannsen-Cillag selber gelegt haben

=> hier beim Yak-Shaving fällt auch auf, dass das Thema Banken-Netzwerke, INTEL SGX Enclaves mit Unis und Psychatiie und de facto bio-/chemie-waffen gespammt wird um den Backbone des Wirtschaftskriminellen Netzwerks zu spammen
