08:44:

der herr Offizier-Bohrhammer-Trottel nervt wieder

voice:
...
voice/202604/R20260417-083620.WAV.mp3
voice/202604/R20260417-083900.WAV.mp3
voice/202604/R20260417-083917.WAV.mp3
voice/202604/R20260417-083944.WAV.mp3



dann introspektion in die Täter-Moral dieser Sorte von Menschen:
(Geltungssucht, Hohn, geisteskrankheit mit Rückhalt durch deren Mami oder Vorgesetzten)

voice:
voice/202604/R20260417-084818.WAV.mp3
voice/202604/R20260417-085834.WAV.mp3
voice/202604/R20260417-090025.WAV.mp3
voice/202604/R20260417-094309.WAV.mp3
voice/202604/R20260417-094418.WAV.mp3
voice/202604/R20260417-095229.WAV.mp3
voice/202604/R20260417-095359.WAV.mp3
voice/202604/R20260417-095850.WAV.mp3
voice/202604/R20260417-100222.WAV.mp3
voice/202604/R20260417-101333.WAV.mp3
voice/202604/R20260417-101703.WAV.mp3



