710:14:

Postautoskandal / Leak mutmasslich STAGED und falsche Spur oder einfach einige der Täter ans Messer geliefert um von Schlimmerem abzulenekn

voice:

voice/202604/R20260403-192354.WAV.mp3
voice/202604/R20260404-054328.WAV.mp3
voice/202604/R20260404-055343.WAV.mp3
voice/202604/R20260404-062347.WAV.mp3
voice/202604/R20260404-062506.WAV.mp3
voice/202604/R20260404-063555.WAV.mp3
voice/202604/R20260404-063628.WAV.mp3
voice/202604/R20260404-063701.WAV.mp3
voice/202604/R20260404-063735.WAV.mp3
voice/202604/R20260404-063803.WAV.mp3
voice/202604/R20260404-063835.WAV.mp3
voice/202604/R20260404-063859.WAV.mp3
voice/202604/R20260404-063933.WAV.mp3
voice/202604/R20260404-063948.WAV.mp3
voice/202604/R20260404-064015.WAV.mp3
voice/202604/R20260404-064038.WAV.mp3
voice/202604/R20260404-064059.WAV.mp3
voice/202604/R20260404-064121.WAV.mp3
voice/202604/R20260404-064327.WAV.mp3
voice/202604/R20260404-064401.WAV.mp3
voice/202604/R20260404-064449.WAV.mp3
voice/202604/R20260404-064554.WAV.mp3
voice/202604/R20260404-064746.WAV.mp3
voice/202604/R20260404-065608.WAV.mp3
voice/202604/R20260404-065650.WAV.mp3
voice/202604/R20260404-065722.WAV.mp3
voice/202604/R20260404-065757.WAV.mp3
voice/202604/R20260404-065830.WAV.mp3
voice/202604/R20260404-065905.WAV.mp3
voice/202604/R20260404-065941.WAV.mp3
voice/202604/R20260404-070015.WAV.mp3
voice/202604/R20260404-070051.WAV.mp3
voice/202604/R20260404-070114.WAV.mp3
voice/202604/R20260404-070258.WAV.mp3
voice/202604/R20260404-070315.WAV.mp3
voice/202604/R20260404-070407.WAV.mp3
voice/202604/R20260404-070509.WAV.mp3
voice/202604/R20260404-072117.WAV.mp3
voice/202604/R20260404-072151.WAV.mp3
voice/202604/R20260404-072201.WAV.mp3
voice/202604/R20260404-074012.WAV.mp3
voice/202604/R20260404-082755.WAV.mp3
voice/202604/R20260404-084402.WAV.mp3
voice/202604/R20260404-084446.WAV.mp3
voice/202604/R20260404-084517.WAV.mp3
voice/202604/R20260404-084533.WAV.mp3
voice/202604/R20260404-084556.WAV.mp3
voice/202604/R20260404-085133.WAV.mp3
voice/202604/R20260404-085756.WAV.mp3
voice/202604/R20260404-085841.WAV.mp3
voice/202604/R20260404-085939.WAV.mp3
voice/202604/R20260404-090007.WAV.mp3
voice/202604/R20260404-090052.WAV.mp3
voice/202604/R20260404-090140.WAV.mp3
voice/202604/R20260404-090159.WAV.mp3
voice/202604/R20260404-090218.WAV.mp3
voice/202604/R20260404-090532.WAV.mp3
voice/202604/R20260404-090636.WAV.mp3
voice/202604/R20260404-090728.WAV.mp3
voice/202604/R20260404-091701.WAV.mp3
voice/202604/R20260404-091731.WAV.mp3
voice/202604/R20260404-091747.WAV.mp3
voice/202604/R20260404-091808.WAV.mp3
voice/202604/R20260404-092944.WAV.mp3
voice/202604/R20260404-093019.WAV.mp3
voice/202604/R20260404-093217.WAV.mp3
voice/202604/R20260404-093250.WAV.mp3
voice/202604/R20260404-093328.WAV.mp3


akute Morddrohung gegen marc jr landolt durch unbekannt bzw mutmasslich durch urs blum, hansjürg pfisterer und philipo lüscher, Belser, utz, brändli und die anderen drogensüchtigen Feuerwhrleutre und korrpute polizsiten

Da ich grad wieder abgeschlchtet werde KLARNAMEN

Herr Urs Blum und die Zürich Versicheurng und der Herr Dr, Hansjürg Pfisterer und die Neurologin Myrtha-Pfisterer sind die "Rückversichrung" des Drogenrings Aarau und hat den Mittätern und Mördern versichert, dass die Morde vertuscht würden.

Die Morde lassen sich aber nicht mehr vertuschen


Motiv den Michael Boeringer zum Amokläufer abzurichten und im Gönhard zu zünden war, das Marc jr Landolt und Michael Boeringer vor dem Amoklauf angefangen haben über Machenschaften beim Steueramt zu reden.

Urs Blum und Pfisterer hatten Angst, dass die zwei damals ca 30 Jährigen [1] die Machenschaften im Stuereamt des Kanton Aar [2] gaus herausfinden und aufdecken würden und zu zweit in eiunem Gerichtsfall nicht mehr als Spinner diskreditiert werden könnten

[2] unbekannt: <- das wäre vermutlich der Philip Lüscher der Uni Basel Militär Wissenschaften
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf
Arpagaus amoklauf

Arpagaus war eine mitarbeierin bei ABB Flexibler Automation AG zürich, unbekant: auch der michele eichenberger kennt >christina< arpagaus


[1] Marc jr Landolt und Michael Boeringer welcher bis zu diesem Zeitpunkt noch kein  Amokläufer war



11:05:

dann wäre der Drogenring wirst case SCHWEIZWEIT gleichgeschaltet. 

zB an Drogen Parties wie das OXA oder Energy im Hallenstadion hatte es oft irgendwo ein Gitter oder etwas wie ein Rost.

das ist MUTMASSLICH die Metapher dass alle da der Reihe nach drauf müssen und wer sich vor Gericht, bundesgericht oder internationalen Gerichten nicht schaffe die Morde des Drogenrings glaubwürdig abzustreiten würde auf dem grill dne tod finden. da der drogenring seine morde nicht mehr abstreiten kann würde pfsiterer jetztt versuchen möglicht viele der Süchtigen und Dealer auf dem Grill vernichten zu lassen dass der Drogenricng nur bis zum Jahrgang 1980 auffliegt und vernichtet wird aber nicht die 1960er und älteren süchtigen und dealer 

11:09
also stimmt das, dann wären für die 1960er Drogensüchtigen und Delaker alle 1980er süchtigen nichts mehr als Kanonen-Futter mit dem Wissen dass alle vernichtet würden


