05:23:

dann hat jetzt scheinbar jemand auf dem Backup alle Tagebücher von diesem Monat gelöscht.

Also für anständige und nicht korrupte Mitarbeiter vom FEDPOL / INTERPOL, da ist jetzt scheinbar das Terrornetzwerk von urs blum mit dem letzten Mail so krass aufgeflogen, dass die jetzt das zu löschen veruschen ... ABER ich hab das auch gedruckt auf Papier :P

zusammenfassend

* gestern Blut im Speichel (oder remote aktivierbare kapsel mit film blut)
* heute backup meiner tagebücher gelöscht
* parallel video-überwachung sabotiert worden

Also das FEDPOL hat soweiso Verdingkinder ermordet, weil es ist nicht zu erwarten, dass das Fedpol einfach 60 Jahre von dem nichts gemekrt hat

und wegen dem Blut habe ich aus angst dass ich wieder in der psychiatrie verwahrt werde noch nicht gemacht. Damals wurde an meiner Schulter auch so eine kapsel gezündet und der herr polizist-pornofahnder mathias berner hat sich beim polizei-kommandanten leupold absichern lassen, dass er seine hände in unschuld waschen könnte

voice:

voice/202604/R20260420-123512.WAV.mp3
voice/202604/R20260420-123617.WAV.mp3
voice/202604/R20260420-123656.WAV.mp3
voice/202604/R20260420-191132.WAV.mp3
voice/202604/R20260420-192546.WAV.mp3
voice/202604/R20260420-192645.WAV.mp3
voice/202604/R20260420-192751.WAV.mp3
voice/202604/R20260420-194759.WAV.mp3
voice/202604/R20260420-195008.WAV.mp3
voice/202604/R20260420-195112.WAV.mp3
voice/202604/R20260420-195518.WAV.mp3
voice/202604/R20260420-195648.WAV.mp3
voice/202604/R20260420-195833.WAV.mp3
voice/202604/R20260420-200055.WAV.mp3
voice/202604/R20260420-200633.WAV.mp3
voice/202604/R20260420-201959.WAV.mp3
voice/202604/R20260420-202523.WAV.mp3
voice/202604/R20260420-202705.WAV.mp3
voice/202604/R20260420-202742.WAV.mp3
voice/202604/R20260420-203716.WAV.mp3
voice/202604/R20260420-203854.WAV.mp3
voice/202604/R20260420-204031.WAV.mp3
voice/202604/R20260420-204154.WAV.mp3
voice/202604/R20260420-204248.WAV.mp3
voice/202604/R20260420-204330.WAV.mp3
voice/202604/R20260420-204354.WAV.mp3
voice/202604/R20260420-204519.WAV.mp3
voice/202604/R20260420-204803.WAV.mp3
voice/202604/R20260420-204937.WAV.mp3
voice/202604/R20260420-211252.WAV.mp3
voice/202604/R20260420-211444.WAV.mp3
voice/202604/R20260420-211623.WAV.mp3
voice/202604/R20260420-212340.WAV.mp3
voice/202604/R20260421-111129.WAV.mp3
voice/202604/R20260421-111502.WAV.mp3
voice/202604/R20260421-114605.WAV.mp3
voice/202604/R20260421-122250.WAV.mp3
voice/202604/R20260421-124019.WAV.mp3
voice/202604/R20260421-140400.WAV.mp3
voice/202604/R20260421-140544.WAV.mp3
voice/202604/R20260421-140704.WAV.mp3
voice/202604/R20260421-143051.WAV.mp3
voice/202604/R20260421-143344.WAV.mp3
voice/202604/R20260421-143758.WAV.mp3
voice/202604/R20260421-163434.WAV.mp3
voice/202604/R20260421-182737.WAV.mp3
voice/202604/R20260421-182836.WAV.mp3
voice/202604/R20260421-183256.WAV.mp3
voice/202604/R20260421-183355.WAV.mp3
voice/202604/R20260421-183423.WAV.mp3
voice/202604/R20260421-183443.WAV.mp3
voice/202604/R20260421-183559.WAV.mp3


also das wäre vermutlich ein weiteres Indiz, dass es "nur" remote aktivierbares filmblut ist um dann einen "legitimen" Einbruchsgrund für die korrpten polizisten zu generieren

unbekannt: INTERPOL: Mordversuch geplant worden durch Christian Tanner

