03:38:

scans:
~/hacker-notes-s26m04/scans/50/BRN3C2AF421298E_076236--5084-5088.pdf


* Machtmittel
* Waffen
* Cyber-Waffen
* Neuro-Waffen
* ...

... missbrauch =

= Imperiale Phase && Ödipus-Komplex
= Zurückgeblieben und hängen geblieben



08:45:

Dann habe ich jetzt glaub herausgefunden wie der Sprengstoff-Terrorismus welcher Urs Blum und die Zürich Versichrung systematsich verübt so lange geheim bleiben konnte

Mutmasslihces Domain Model:

1. Sündenbock (der bin scheinbar ich)
2. urs blum reicht Sprengstoff-Terrordrohung immer dort wo ich grad bin
3. Polizisten welche logisch analytisch unbegabt sind würden das als Kausalität mit mir in zusammenhang bringen statt als Korrelation oder vorsätliche Schein-Korrelation
4. die polizisten wollten helden sein und hätten systematisch die Sündenböcke abgeschlachtet
5. urs blum hat die Polisiten gestalkt mit CIA / oder military grade surveillance überwachungs infrastruktur
6. ab dem zeitpunkt wo ein Polizist einen Sündenbock zerstümmelt oder ermordet hat muss der polizist den Sprengstoff-Terrorismus von urs blum vorsätzlich vertuschen

mehr details auf meinen sprachnotizen

voice:
voice/202604/R20260403-051157.WAV.mp3
voice/202604/R20260403-052345.WAV.mp3
voice/202604/R20260403-052419.WAV.mp3
voice/202604/R20260403-053323.WAV.mp3
voice/202604/R20260403-053402.WAV.mp3
voice/202604/R20260403-053425.WAV.mp3
voice/202604/R20260403-053512.WAV.mp3
voice/202604/R20260403-053651.WAV.mp3
voice/202604/R20260403-054920.WAV.mp3
voice/202604/R20260403-054955.WAV.mp3
voice/202604/R20260403-055019.WAV.mp3
voice/202604/R20260403-055104.WAV.mp3
voice/202604/R20260403-055141.WAV.mp3
voice/202604/R20260403-055226.WAV.mp3
voice/202604/R20260403-055418.WAV.mp3
voice/202604/R20260403-055520.WAV.mp3
voice/202604/R20260403-064003.WAV.mp3
voice/202604/R20260403-064037.WAV.mp3
voice/202604/R20260403-064059.WAV.mp3
voice/202604/R20260403-064112.WAV.mp3
voice/202604/R20260403-064131.WAV.mp3
voice/202604/R20260403-064155.WAV.mp3
voice/202604/R20260403-064239.WAV.mp3
voice/202604/R20260403-064318.WAV.mp3
voice/202604/R20260403-064359.WAV.mp3
voice/202604/R20260403-064756.WAV.mp3
voice/202604/R20260403-064823.WAV.mp3
voice/202604/R20260403-064856.WAV.mp3
voice/202604/R20260403-064931.WAV.mp3
voice/202604/R20260403-065004.WAV.mp3
voice/202604/R20260403-065038.WAV.mp3
voice/202604/R20260403-065100.WAV.mp3
voice/202604/R20260403-065245.WAV.mp3
voice/202604/R20260403-072627.WAV.mp3
voice/202604/R20260403-072743.WAV.mp3
voice/202604/R20260403-072809.WAV.mp3
voice/202604/R20260403-072844.WAV.mp3
voice/202604/R20260403-072935.WAV.mp3
voice/202604/R20260403-073003.WAV.mp3
voice/202604/R20260403-073015.WAV.mp3
voice/202604/R20260403-073025.WAV.mp3
voice/202604/R20260403-073056.WAV.mp3
voice/202604/R20260403-073138.WAV.mp3
voice/202604/R20260403-073203.WAV.mp3
voice/202604/R20260403-073235.WAV.mp3
voice/202604/R20260403-073401.WAV.mp3
voice/202604/R20260403-073435.WAV.mp3
voice/202604/R20260403-073447.WAV.mp3
voice/202604/R20260403-073622.WAV.mp3
voice/202604/R20260403-073824.WAV.mp3
voice/202604/R20260403-073859.WAV.mp3
voice/202604/R20260403-074016.WAV.mp3
voice/202604/R20260403-074050.WAV.mp3
voice/202604/R20260403-074117.WAV.mp3
voice/202604/R20260403-074148.WAV.mp3
voice/202604/R20260403-074220.WAV.mp3
voice/202604/R20260403-074235.WAV.mp3
voice/202604/R20260403-074312.WAV.mp3
voice/202604/R20260403-074346.WAV.mp3
voice/202604/R20260403-074454.WAV.mp3
voice/202604/R20260403-080816.WAV.mp3
voice/202604/R20260403-080842.WAV.mp3
voice/202604/R20260403-081248.WAV.mp3
voice/202604/R20260403-081314.WAV.mp3
voice/202604/R20260403-081332.WAV.mp3
voice/202604/R20260403-081357.WAV.mp3
voice/202604/R20260403-081542.WAV.mp3
voice/202604/R20260403-081601.WAV.mp3
voice/202604/R20260403-081625.WAV.mp3
voice/202604/R20260403-081637.WAV.mp3
voice/202604/R20260403-082152.WAV.mp3
voice/202604/R20260403-082229.WAV.mp3
voice/202604/R20260403-082321.WAV.mp3
voice/202604/R20260403-082349.WAV.mp3

