03:29:

Drucker zerstört USB Stick / SDCARD, nicht lesbar auf Linux. Lesegerät getestet, lesegerät ausgeschlossen


Mutmasslicher Absatzmarkt für Drogen-Dealer wäre der Knast oder die Psychiatrie. Distributor aber auch betreiber der SDR infrastruktur um auf Zeugen wie mich zuzugreifen "wenn die Täter auf drogen sind" [1] wäre zB fragwürdige Versicherer wie die Zürich Versichrunerung

und wenn die Knastis oder drogensüchtigen Patienten in der Psychiatie ablooosen gegen mich dann werden die vermutlich keinen stoff mehr bekommen.


[1]{Ignoranz-fördernd, und die reden sich dann ein sie könnten zaubern-hexen auf drogen, wäre aber Technisdch ein SDR hier und einer im knast, und SIGINT/COMINT verbunden)


somit allenfalls geoface sinnvoll welcher alarm shclägt wenn ein Dealer die Zone Knast oder die Zone Psychiatrie betritt, und wirst case wären es angstellte wie der markus belser als drogensüchtiger dann auch einen job bei der polizei bekommen hat gemäss dominik brändli



13:22:

ZZZzzz...


14:34:

bzw. noch voice vergessen bzw. wurde da auf der raumüberwachung geschaut dass ich den datenträger in pc tue aber nicht backuppe auf github

voice:
voice/202604/R20260401-033322.WAV.mp3
voice/202604/R20260401-033758.WAV.mp3
voice/202604/R20260401-040345.WAV.mp3
voice/202604/R20260401-050715.WAV.mp3
voice/202604/R20260401-050918.WAV.mp3
voice/202604/R20260401-051010.WAV.mp3
voice/202604/R20260401-051944.WAV.mp3
voice/202604/R20260401-053850.WAV.mp3
voice/202604/R20260401-054618.WAV.mp3
voice/202604/R20260401-055239.WAV.mp3
voice/202604/R20260401-065205.WAV.mp3
voice/202604/R20260401-071400.WAV.mp3
voice/202604/R20260401-071942.WAV.mp3
voice/202604/R20260401-072002.WAV.mp3
voice/202604/R20260401-072025.WAV.mp3
voice/202604/R20260401-073305.WAV.mp3
voice/202604/R20260401-074029.WAV.mp3
voice/202604/R20260401-074105.WAV.mp3
voice/202604/R20260401-074837.WAV.mp3
voice/202604/R20260401-075419.WAV.mp3

14:41:


Dann aufzeichnungen ca 04:00:
                       =====
BEGRÜNDETER VERDACHT gegen die Zürich Versicherung dass die Zürich Versicherung, dass die Zürich Versicherung systematsich junge Menschen Drogenabhängig macht um die Süchtigen dann mit ihrer Sucht dazu zwingen zu können Beweismittel zu entwenden zu Kunden der Zürich Versichrung welche die Kunden mit zB Mord oder nur Wirtschaftskriminalität in Verbindung bringen kann

Dann aufzeichnungen ca 07:00:
                       =====
dann wird die Zürich Vericherung vom CIA oder mit einem leak über die CIA abegelenkt
dann scheit es so zu sein, dass die Zürich Versichrung eine Subsidiary des CIA's ist oder der CIA der Schutzpatron wirtschaftskrimineller Konzerne


marc@trix:~/hacker-notes-s26m04/voice/202604$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@trix:~/hacker-notes-s26m04/voice/202604$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@trix:~/hacker-notes-s26m04/voice/202604$ 


also urs blum oder jemand anderes bei der zürich versiherung hat zwichen 04:00 und 07:00 einen Mittäter beim CIA Kontaktiert hat umd das mit den Drogen udn der Zürich Versicherung zu spammen

also urs blum oder jemand anderes bei der zürich versiherung hat zwichen 04:00 und 07:00 einen Mittäter beim CIA Kontaktiert hat umd das mit den Drogen udn der Zürich Versicherung zu spammen

also urs blum oder jemand anderes bei der zürich versiherung hat zwichen 04:00 und 07:00 einen Mittäter beim CIA Kontaktiert hat umd das mit den Drogen udn der Zürich Versicherung zu spammen


TOP SECRET KOMMUNIKATIONS INFRASTRUKTUR, und da wird der Crypto-AG Leak eingeblendet, dass das mit der Crypto jetzt gelöst sei ... I BELEIVE + UFO

marc@trix:~/hacker-notes-s26m04/voice/202604$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@trix:~/hacker-notes-s26m04/voice/202604$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@trix:~/hacker-notes-s26m04/voice/202604$ 



also mit einem fragwürdigen CIA und der US-Army im Rückhalt weiss urs blum dass er tun und machen kann was er will auch morden oder mädchen vergewaltigen? WTF WTF WTF WTF WTF WTF WTF WTF WTF WTF WTF WTF WTF WTF WTF 

terrordroohung druch urs blum 

-> LOCKED AUF DIE ZÜRICH VERSICHRERUNG UND SOFORT VERRÄT URS BLUM AMTPSERSONEN:
urs blum verrät dass der michael ritter auch von den Angeboten/Drogen des "cia gebrauch gemacht hat" <- ich würde satz-semantisch in einer anderen reihenfolge protokollieren

urs blum: ritter wird jetzt marc landolt ershciessen oder wird verwahrt

also urs blum wäre michael ritters drogenlieferant und droht michale ritter dass er ihn nicht mehr mit drogen beliefert ?


dann da wo mir der michael ritter an meiner haustüre abgepasst hat, bzw. auf dem übergang, das war der auftrag von urs blum mich zu bedrohen und einzuschpchtern ???

urs blum oder TTS: notfall leak:
-> ein Versicherer kommandiert die polizei in sachsen

ich: das halte ich für glaubwürdig ... dem allenfalls nachgehen -> addressiert interpol und europol, sagt allenfalls aus, dass urs blum das FEDPOL bereits large-scale komprmitiert oder gekauft hat



15:00

somit FALLS verifiziert werden kann dass urs blum auftrags der zürich versicherung large-scale junge Menschen mit drogen angefüttert hat ...

... um sie dann jugnen Mensche zwingen zu können beweismittel [1] zu entwenden

[1] für Täter welche bei von der Zürich Versicherung Vertuschungs-Beihilfe erhalten
 
 
 somit wäre es nur ein Versehen von Urs Blum gewesen dass er Cornelia Utz auf dem Gewissen hat?
 ==============================================================================================
     u8rs blums vorgesetzter hebt das herfor
     
urs blum: ich werde michal ritter uznd alle anderebn mit in den tod reissen



15:14:

 | Urs Blum klabt uns Nerds auf ein mathematisch nicht lösbares Problem oder kaum lösbares Problem mit den SGX Enclaven von INTEL 
 | 
 | 
 | unklar ob
 | 
 | A) Verrat am CIA
 | B) Beihilfe durch den CIA
 | 
 | 
 |   ____ ___    _    
 |  / ___|_ _|  / \   
 | | |    | |  / _ \  
 | | |___ | | / ___ \ 
 |  \____|___/_/   \_\
 |                    
 | 
 | ... um dann so das Thema 
 | 
 |      _ _        _____               _      _     
 |   __| (_) ___  |__  /   _  ___ _ __(_) ___| |__  
 |  / _` | |/ _ \   / / | | |/ _ \ '__| |/ __| '_ \ 
 | | (_| | |  __/  / /| |_| |  __/ |  | | (__| | | |
 |  \__,_|_|\___| /____\__,_|\___|_|  |_|\___|_| |_|
 | ... VERSICHERUNG hat systematisch jugen Menschen mit 
 | ... Drogen angefüttert um sie zu Beweismittel-Manipulation zwingen zu können
 |  
 |  abzulenken
 |  
 
 
