    ==============================
-=[ Mon Apr 29 12:29:21 AM CEST 2024 ]=-
    ==============================

loop während Morddrohung gegen mich (marc jr landolt):

{
  Schreibe Claudien Blum ein Mail:
  
  Ihr habt mir alles genommen
  * die Familie
  * die Freunde
  * den Job
  * das Musik-Studio
  * Meine Körperliche und Psychische Gesundheit
  * [LOCK] [UB]
  * 
  
  und mir noch all Eure Straftaten untergeschoben
  
}

[UB] Sprengfallendrohung durch urs Blum und die Übermittlung: wir fordern Schutzgeld dafür, dass Marc jr landolt nicht erfgahrebn hat dass sie und die Universität basel marc jr landolt vorsätzlich körperlich uind posychiscvhf vesrtümmelt hat

wenn marc jr landolt das erfährt wird er zu 100% Suizid laufen

    ==============================
-=[ Mon Apr 29 12:31:40 AM CEST 2024 ]=-
    ==============================

Markus Belser ist Polizist und Drogendealer = Abraxas (herman hesse: demian)

Markus Belser und David UTz hätten 1999 gesehen, dass es bei marc jr landolt und marc weber etwas zu holen gibt ... weil beide fleissig und begabt und sehr objekt fixiert die probleme gelöst haben

Urs Blum hatte aber [1] immer ein anderes Ziel, er hat markus belser und david utz die genehmigung gegeben marc jr landolt und marc weber auszubeuten und abzuschiessen, damit clauidne ihn danach retten kann [FORK] und dann die beiden getrennt werden udn mit der ternnung UND DEM DUR CLAUDINE BLUM ankonditionierten SuizidTrigger marc jr landolt jetzt seit 23 jahren davon abgehalten das puzzel um die 3 Morde bei ABB BEVOR Marc jr landotl dort garbeitet hat [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1]

[FORK] und mit der uni basel zusammen körperlich und psychisch verstümmeln und als laborratte missbrauchen kann

[1] urs Blum: philipp blum schalte die Richtlandung 90 ein

    ==============================
-=[ Mon Apr 29 12:42:32 AM CEST 2024 ]=-
    ==============================

ÜBERMITTLUNG: (übermittlung mit icd 10 g40.2 erzwungen, heisst somit militräsiches Glasfaser Neurlinknetzwerk ist beteilgit)

DAS FEDPOL wird jetzt die Ermittlungen einstellen oder die Sabrin Lüthi wird in den Amoklauf / Suizid geschaltet 

UNBEKANNT 1:
Ziel der Universität Basel Studentinnen damals war es einen Suizid Trigger bei marc jr landolt zu programmieren, der jederzeit auslösbar ist und nicht therapiert werden kann

UNBEKANNT 2:
das selbe ziel hatte auch david utz bei sabrina läthi

    ==============================
-=[ Mon Apr 29 12:52:04 AM CEST 2024 ]=-
    ==============================

unaufgeforderte übermittlung:
sobald urs blum oder philipp blum die sprengfallen aktiviert hat muss claudine blum seit 20 jahren die access codes zu marc jr landolts neuralink rausgeben

    ==============================
-=[ Mon Apr 29 12:58:58 AM CEST 2024 ]=-
    ==============================

somit sobald sich der staatsanwalt / polizei / richter kaufen liessen, gibt es so zu sagen keinen "schiedsrichter" mehr, dann wird sich die Staat / Land schlussendlich selber vernichten oder in etwas wie eine "Mad Max" (Film) Dystopie verwandeln

    ==============================
-=[ Mon Apr 29 02:36:28 AM CEST 2024 ]=-
    ==============================

das "artuhr landolt (1947) hüstel-reuspern" müsste jemadn der blums sein der sich so tarnt

    ==============================
-=[ Mon Apr 29 09:46:43 AM CEST 2024 ]=-
    ==============================

dann die chemitrode an meiner schädelhaut hinten, etwa selbe höhe wie augen und links von mir ausgesehen ist grad eine neue per funk aktivierbare leicht schmerztende chemitrode die VEMRUTLICH auf krebasangst geprägt werden soll

    ==============================
-=[ Mon Apr 29 09:47:52 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Mon Apr 29 11:08:56 AM CEST 2024 ]=-
    ==============================

Ich VERMUTE mal, wer einmal Porno-Fahnder oder Pädo-Hunter ist (egal ob Justiz oder SelbstJustiz) und der hat Menschen komplett das leben zerstört oder die sind sogar tod deswegen ...

... so ein Pädo-Hunter-Fahnder könnte nie mehr von seiner Argumentation abrücken, dass die [Un] Inhalte auch nur bei einem Untergeschoben wurden, der würde komplett durchdrehen und maximalen Selbsthasse entwickeln, sobald auch nur einer der Fälle beweisen kann, dass es untergeschoben wurde.

* das wäre vorsätzliches MindControl, so etwas wie ein Verurteilungs-FNORD bzw. wäre es ein reverse-FNORD
* das wäre so das ähnlcihe Konzept, wie dann jeder der an die super-duper Drogen-Zauberie-Hexerei glaubt sich selber und sein Weltbild vernichtet, wenn er rausfindet, dass die Drogen nur die Lizenzgebühren sind, bzw. nicht einemal, es wäre korrelation, oder sogar eine scheinkorrelation die dem Drogensüchtigen als "Kausalität" verkauft wird

-> also da wird dem Konsumenten "Totale Kontrolle" eingeredet, dabei wäre es ein One Eighty: "der totale Kontroll VERLUST"


    ==============================
-=[ Mon Apr 29 11:12:47 AM CEST 2024 ]=-
    ==============================

Unüberforderte Übermittlung:

Die Kantons Polizei Aargau zeigt am Beispiel Martin Sellner wie Remigration funktioniert

    ==============================
-=[ Mon Apr 29 11:21:39 AM CEST 2024 ]=-
    ==============================





