    ==============================
-=[ Fri Apr 5 02:04:23 AM CEST 2024 ]=-
    ==============================

scan: scans/16/BRN3C2AF421298E_034409--601-650.pdf rückseite 650: wie das Militär-Glasfaser-Netzwerk bzw die Offiziere die Alten gegen die Jungen ausspielt, der Generationenkonflikt ist vorsätzlich und militärisch

Das militär erlaubt unseren Eltern scheinbar seit 1980 uns auszubeuten, psychologischen aderlass mit uns zu betreiben, bzw. psychologischen kannibalismus

das wäre auch der grund, weshalb die Adrenochrome Rahmenerzählung so viel Zulauf gefunden hat. Das war einfach der "nearest match" der einen sachverhalt ungefähr erklärt wo viele junge menschen drunter leiden

    ==============================
-=[ Fri Apr 5 02:06:49 AM CEST 2024 ]=-
    ==============================

