    ==============================
-=[ Wed Apr 10 06:18:17 AM CEST 2024 ]=-
    ==============================

Vorhin auf der Audio-Leitung des Neuralink's den man mir ohne Einwilligung verpasst hat

1. "Yeah Baby, ich bin Offizier und Klemptner"


dann auf der Kopfkino Leitung des Neuralinks

2. Einblendung der Beschriftung vom Prüfungsraum im Nebengebäude der FHA (neben Landi Brugg) den Schriftzug "Brüstungskonzepte"


das würde in sequenz bedeuten:
also ein klemptner hätte einen tiefen selbstwert weil er zu blöd ist irgendwelche softare zu programmieren oder irgend etwas zusammen zu löten, oder zu reparieren ???

    ==============================
-=[ Wed Apr 10 06:20:31 AM CEST 2024 ]=-
    ==============================


    ==============================
-=[ Wed Apr 10 10:03:21 AM CEST 2024 ]=-
    ==============================

Übermittlung bzw. ich werde per Neuralink befragt:

Ist der Feuerwehrmann Gautschi (der eine Mutter mit Kind im Kleinwagen getötet hat) verheiratet oder ein INCEL


dann Dominik Brändli oder Sprachsynthese: was ist das denn für eine bescheurte Frage (auf schweizerdeutsch)

ich:
nix bescheuerte Frage, wenn meine Hypothese von gestern stimmt, dass INCELs roboter, sklaven und sündenböcke für die Eltern sind die über die sexuelle integrität gesteuert werden, dann hätte es vermutlich irgendwo dokumente oder logfiles, wo die Besitzer von Gautsich (z.b seine Eltern) die zustimmung gegeben hätten den feuerwehrmann gautschi als killerdrohne auf 2 beinen bzw. 4 rädern verwenden zu dürfen

DELETED: Michael Boeringer (vom Blick Grosmörder genannt) war ein INCEL, dort müsste es somit auch einen auftrag oder einwilligung durch den / die besitzer gegeebn haben, da wäre die frage, an wen ging das haus der grosmutter boeringer?

    ==============================
-=[ Wed Apr 10 10:10:40 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Wed Apr 10 09:05:28 PM CEST 2024 ]=-
    ==============================

dann wäre allenfalls auch eine spannende Frage (apropos book04 Karte) ob oder seit wann systematisch erfasst wird, wenn ein 14 Jähriger ein Assembler Buch kauft, vielleicht schon seit Zeiten von ARPANET und somit noch bevor es richtiges Internet gab, also eher so HUMINT als COMINT ???

    ==============================
-=[ Wed Apr 10 09:06:13 PM CEST 2024 ]=-
    ==============================



