    ==============================
-=[ Tue Apr 16 02:45:08 AM CEST 2024 ]=-
    ==============================

======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================
--> diese Meldung will man scheinbar mit hoher Priorität aus dem Fokus ziehen mit Drohungen und Körperverletzungen

dann wird der betreiber dieses Botnetzwerk allenfalls im umfeld der Klassen ic01 und ia03 der HTL/FHA/FHNW udn der zürich Verischrung zu finden sein

somit > alsbald < ich da botnetz dem FEDPOL gemeldet habe auf twitter wird mein UPC Modem zercybert? (Tweet grad ca 1h später)



    ==============================
-=[ Tue Apr 16 03:00:50 AM CEST 2024 ]=-
    ==============================

somit wäre die anweisung von urs blum grad wieder mal:

sobald marc jr landolt produktiv und fleissig ist schiesst oder FTT Decision Making recogntion schiesst mit der Pawlow Cyber-Würgekette Schiesskino waffe auf marc jr lanodlt

    ==============================
-=[ Tue Apr 16 03:01:54 AM CEST 2024 ]=-
    ==============================

upc oder telegram messenger hat jetzt eine geschwindigekits drossel beim kanal download eingeschaltet, abe nicht 100% sicher

somit wäre die Liste der "Export Kanal Daten Queue" bei TElegram messenger allenfalls auch für versichedene Täter interssant und somit ALLENFALLS auch gehackt oder unterwandert, bzw, würde man das auch an der grösse des Donwloads von Telegram server ip zu ch-isp kunde erkennen können

    ==============================
-=[ Tue Apr 16 03:22:42 AM CEST 2024 ]=-
    ==============================

dann noch sepkulation zu dem BotNetzwerk auf Telegram was scheinbar auch zugriff hat auf den UPC Zentral-Server und Internet Benutzer vom Netz wegsprengen kann

* Bot in Kanälen wo die Zielperson, Opfer, Zeugen, Autisten drin ist, und wenn man etwas schreibt (auch wenn es nur "???" ist)
* Bots die den Zielperson, Opfer, Zeugen, Autisten anschreiben, und wenn man antwortet

werden 

A) random beiträege automatisiert gemeldet
B) über ein seitenband spam von meinem Account her eingespeist
 -> was ich aber sehen würde im Messenger, AUSSER, der Telegram Server ist komplett gehackt
 
würde Vermeidungs-Verhalten erzeugen Menschen auf telegram zu supporten udn zu verhindern dass sie alle nacheinander drauf gehen

Dann meldet man das auf Twitter dem Telegram Messenger wird das Modem vom ISP ausgeschaltet, in roten blinke modus geschaltet und ICD10 g40.2 aktivierrt und ein suizid versuch aktiviert

ziel der Militärs und der Wirtschaft ist es die Menschen zu isolieren (dafür brauchen die den Militärische Abschirmdienst) und dann wenn neimand mehr hin schaut den Zeugen, Opfer, Autisten abzumurksen

und man kann melden udn melden, egal ob ...

* bei richterin elisabeth bauhofer
* bei kantonspolizei aargau
* bei polizei biboppard

... es interessiert niemanden, dennoch nehmen die aber vermutlich im vergleihc zu anderen Menschen die arbeiten viel mehr lohn von den Steuergeldern als andere



    ==============================
-=[ Tue Apr 16 03:26:40 AM CEST 2024 ]=-
    ==============================



Philipp Lüscher: lola prinzip aktion reaktion <- die unibasel bekennt sich somit zum cyber-terrorismus der gegen marc jr landolt verübt wird ?


    ==============================
-=[ Tue Apr 16 04:53:35 AM CEST 2024 ]=-
    ==============================

======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================
--> diese Meldung will man scheinbar mit hoher Priorität aus dem Fokus ziehen mit Drohungen und Körperverletzungen

dies ist vermutlich ein BotNetzwerk eines grösseren Auftraskiller-Netzwerks, der Film "Leon der Profi" der suggeriert, dass Auftragskiller immer ein Lone-Wulf seien, aber vermutlich sind das immer grössere Täternetzwerke, sonst hätten die alleine gar nicht den Mut zu morden

    ==============================
-=[ Tue Apr 16 04:53:39 AM CEST 2024 ]=-
    ==============================

urs blum aktiviert immer beide seiten

1. auftragskiller die morden sollen udn wollen
2. menschen die eine geisel genommen haben mit einem falschen heiratsversprechen und denen eingeredet wird, man könne ihren sklaven der auch nciht therapierbar ist therapieren wenn man es schaffen würde mcih zu therapieren
-> was aber wissenschaftlich unkorrekt ist, weil wenn man einen therapieren kann/könnte, dann heisst das nciht dass man einen anderen auch therapieren könnte

zu 2. Egoismus nicht dazu stehen wollen, dass man bereits jemanden ermordet hat, auch wenn er physikalisch vielleicht ncoh lebt
zu 1. wäre zu erwarten, dass sie vorher 2. waren, dann unbedingt alle anderen die nohc nicht ganz 100% mörder sind auch zu mördern machen

schlussendlcih wäre vermutlich der "the great reset" der befehl alles sklaven die mit einem falschen heiratsversprechen verskalvt wurden zu ermorden, dann würde der Leak von Catherine horton der sagt 3Mio tote bis 2025 korrekt sein -- bzw. wenn das jeweils mit dem militärischen abschirmdienst geheim gehalten würde, dann würde das gar niemand mitbekommen und dass man die landes-einwohner-statistk fälshcen kann würde so ein grosses täternetzwerk nicht so viele probleme das zu schaffen, selbst wenn alle nur einen IQ von 99 haben

    ==============================
-=[ Tue Apr 16 05:00:33 AM CEST 2024 ]=-
    ==============================
======================================================================================
urs blum hilft proaktivt den wichtige Bugreport auf Zeile 9 dieses Dokuemnts zu spammen
======================================================================================
--> diese Meldung will man scheinbar mit hoher Priorität aus dem Fokus ziehen mit Drohungen und Körperverletzungen

dies ist vermutlich ein BotNetzwerk eines grösseren Auftraskiller-Netzwerks, der Film "Leon der Profi" der suggeriert, dass Auftragskiller immer ein Lone-Wulf seien, aber vermutlich sind das immer grössere Täternetzwerke, sonst hätten die alleine gar nicht den Mut zu morden




dann der @herbalhedgehog hat den auftrag, mich aus allen guppen zu verbannen

linux kanal, hab ich gedacht -- auch nciht so tragisch
dann anderer depression suizid kanal -- somit wäre hedgehog ein auftragnehmer von urs blum der zürich versichrun bzw. der ch army
