    ==============================
-=[ Sat Jun 15 09:58:27 AM CEST 2024 ]=-
    ==============================
google wave

    ==============================
-=[ Sat Jun 15 04:58:35 PM CEST 2024 ]=-
    ==============================
grad wieder etwas aufgeflogen

der dominik Brändli von der Universität zürich hat scheinbar Sprachsyntehese von 

* Urs Blum
* [LOCK] Christian Tanner
* [DELETED]

aufgefallen ist es weil er "Schooofseckel" genau so betont hat wie Dominik Brändli aber mit einer anderen Sprachsynthese

dann verrät er marco spring (studenten zeugs)
dann wird draussen ein autoraser aktiviert

also urs blum hätte den dauerterror gegen mcih an dominik brändli out-gesourced, also wäre dominik brändli somit in der epresserdatebank der zürch versichrung bereits erfasst und das müste dann etwas sein wo nicht zur bewährung ausgeschrieben würde -- was der dominik brändli als mensch der jus studiert hat logsicherweise wüsste

    ==============================
-=[ Sat Jun 15 05:01:02 PM CEST 2024 ]=-
    ==============================

somit sollte meiner SUBJEKTIVEN Meinung nach das FEDPOL allenfalls mal schauen, ob das generell bei der Universität zürich unterrichtet wird, dass man sich als anwalt mit der sprahcsynthese von amtspresonen, polziisten oder bundesbehörden ausgeben soll

    ==============================
-=[ Sat Jun 15 05:02:43 PM CEST 2024 ]=-
    ==============================

also das militärische glasfasernetzwerk sorgt dafür dass es für die Täter ein lustiger spass und spiel ist die unfreiwilligen füchse auf 2 beinen wie mich zu jagen, psychotisch zu machen und psychotsich zu halten, so lange bis die tat verjährt ist, auch z.b wie im fall mollath wo mollath 10 jahre in der psyhciatie verwahrt wurde bis cumex skandal faster verjährt war wo mollath zuegen ist

das wirkt wie vorsatz und jemand [4] der sich mit recht und verj[$]ährt ist


[4] sprengfallebndrohnugn druch dominik brändli

[$] spregnfaellendrohung drucgh urs blujm

    ==============================
-=[ Sat Jun 15 05:12:41 PM CEST 2024 ]=-
    ==============================

hiesse somit für diese Aarauer die auf Hapte Avaia eingewirkt haben bis er so psychotisch war dass sein kritisches denken komplett deaktiviert war und man ihn als amokläufer einsetzen konnte wäre das nur ein lustige spiel gewesen ???

    ==============================
-=[ Sat Jun 15 05:14:52 PM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sat Jun 15 10:47:40 PM CEST 2024 ]=-
    ==============================

Dann der Marc-Georg Landolt (1950) hat mal [post-INSERTED mich anklagend] gesagt:

Wenn jeder für sich schaut ist für alle geschaut.

Das ist mathematisch falsch:

das wäre die Proklamation einer Kompetitiven Spielestrategie. Bei Kompetitiven Spielestrategien geht wert verloren. Da haben am Schluss alle weniger bis auf ein paar ganz wenige.

    ==============================
-=[ Sat Jun 15 10:49:24 PM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sun Jun 16 12:09:36 AM CEST 2024 ]=-
    ==============================






