    ==============================
-=[ Sun Jun 2 12:58:34 AM CEST 2024 ]=-
    ==============================

unaufgeforderte Übermittlung:

urs und astrid blum steuern [1] die sprengfallen scheinheilig mit handgesten aus dem bett heraus

[1] unbekannt: wechsel das in urs, martin und astrid blum

    ==============================
-=[ Sun Jun 2 12:59:16 AM CEST 2024 ]=-
    ==============================
 
das lied [2] mit "... love is a battleflied ..." wäre dann somit teilweise eine falsche spur

anständige menschen die würden schon selbst im bett angegriffen werden obwohl man dort knuddeln und liebevoll sein würde mit dem GLEICHALTRIGEN Partner/in.

und die weniger anständigen menschen hätten ihr ehebett so zu sagen zur getarnten cyber-terror-netzwerk-basis umgebaut, diskret wirde diese leute sagen, ich würde FALLS das stimmt urs und astrid blum nicht diskret sondern scheinheilig nennen

dann wäre die Frage weshalb urs/astrid blum die Schlafzimmertüre immer offen liess und eine tube mit .......mittel so dort hingestellt haben dass selbst die minderjährigen blum kinder das sehen konnten?
 
[2] autoraser aktviert worden

    ==============================
-=[ Sun Jun 2 01:06:19 AM CEST 2024 ]=-
    ==============================

Die autoraser werden meist aktiviert BEVOR ich etwas protokolliert habe. also das wird bereits im gehirn abgegriffen, dann ein autoraser aktiviert durch unbekannt

dass solche dinge gehen zeigen die studien die aus mri bilder und stable diffusion den gedanken darstellen

    ==============================
-=[ Sun Jun 2 01:11:10 AM CEST 2024 ]=-
    ==============================

eltern kindern gegenüber wenn diese besser werden zB sportilch, intellekutell, moralisch ... dann ist zu erwarten, dass der Feind (also die Eltern) sich verbünden um weiter narzissmus und hochmut den kindern gegenüber ausleben zu können, verhaltennsucht, allenfalls in verbindung mit stoffsucht

    ==============================
-=[ Sun Jun 2 01:42:28 AM CEST 2024 ]=-
    ==============================


    ==============================
-=[ Sun Jun 2 07:24:35 PM CEST 2024 ]=-
    ==============================

auch nett, EasyTax (die Steuersoftware des Kantons aargau) kommt mit einem Suicide Death bot, meiner meinung nach sogar personiofiizert und downloade von der webseite

ich vermute der installer macht den computer auf, dann wird der PC-Computer ans Mainframe für die Ermordung von Zeugen bzw. "psychologsiche kriegsfühzrungs mainframe" angeschlossen und mein personifizierter dastensatz aktiviert

    ==============================
-=[ Sun Jun 2 07:26:01 PM CEST 2024 ]=-
    ==============================

und bei der linux variante von easy tax können die sagen, sorry linux deine eigene schuld

    ==============================
-=[ Sun Jun 2 09:05:35 PM CEST 2024 ]=-
    ==============================

dann hat jemand wieder alles auf "hätte-könnte-bioterrorismus-corona-infozierzt-worden-sein" geschaltet im 3D modell meiner wohung und neuralink

das ist VERMUTLICH dazu da, dass wenn ich zu effizient bin straftaten zu verpetzen nach dem ich puzzles gelöst habe mich langsamer zu machen, "to slow down tasks" um den andy müller maguhn zu zitieren

also die wollen die beweismittel indexiert haben in deren militärsichen 3d modell, damit sie dese dann schnell vernichten könnenn wenn man mich wieder mit einer falschen gefärhdungsmeldung "marc jr landolt ist ein SUIZIDALER alkaida-vergewaltiger terrorist" 3 monate in der pscyxhiatrie fest hält

    ==============================
-=[ Sun Jun 2 09:07:53 PM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sun Jun 2 09:50:07 PM CEST 2024 ]=-
    ==============================

wieder viel geändert worden und die täter konsumieren "nur" wie ich halb drauf gehe, das hiesse jemand programmiert diese sabotage 3d raum design pattern

Konsum bedeutet auch einen Bedarf und somit einen markt zu generieren


dann klopfern sich die programmierer stolz auf die schultern [1]:

dieses sabotagedesign pattern wo marc jr landolt jetzt deswegen halb drauf gegangen ist ist von mir programmiert worden
stolz auf die narben die sie mir zugefügt haben [2]
stolz auf "toore" welche die mongos "geschossen" haben
somit diese sorte menschen wären auch stolz drauf wenn sie eine frau vergewaltigt hätten


[1] einblendung stähli an der ZeTeCo

[2] einbendung happyslappping video von philipp blum

    ==============================
-=[ Sun Jun 2 09:53:20 PM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sun Jun 2 10:01:56 PM CEST 2024 ]=-
    ==============================

übermittlung:
" hahaha hologramm holocaust an dem dreckjudenfreund marc jr landolt "

    ==============================
-=[ Sun Jun 2 10:02:13 PM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sun Jun 2 10:06:19 PM CEST 2024 ]=-
    ==============================

Philipp Blum verrät Daniel Ouri (pivot element: seetaal)
da gibt es leider schon menshcen die das lustig finden: zB ca 2008 hat Daniel Ouri (ABB ATLNF) gesagt: "hahaha juden vergasen" ... da ist meiner frage, wie kann man so etwas herunter speilen udn ins lächreliche ziehen. Die Toten kann man in den gräbern in ganz europa zählen, das ist keine erfundene geschicdhte

    ==============================
-=[ Sun Jun 2 10:07:29 PM CEST 2024 ]=-
    ==============================

dann VERMUTE ich, dass Urs Blum wieder den Philipp Blum etc. als Vorhuht verwendet, also die hätten wieder richtig viel cyber-terror gegen mich vorbereitet für heute nacht :/

    ==============================
-=[ Sun Jun 2 10:22:20 PM CEST 2024 ]=-
    ==============================

dann AVOR Recognition, bzw. EEG/FTT/Neuralink recognition: jetzt den küchenboden noch purzen, und dann wird da automatsich noch 10 weitere hindernisse vor dran gestellt bis ich den küchenboden putzne kann, also z.B. ich stolüere über etwas wo dann glas am boden liegt, was man dann mit dem staubsauger zuerst putzen müsste vor dem küchenboden mit wasser weil sonst das glas im lappen ist und man sich verletzt, und dann würde dann aber gesagt, "saugen um 22:41 ist terrorismus und nachtruhestörung" dabei würde das bodenputzen mit einem lappen überhaupt keinen lärm machen

    ==============================
-=[ Sun Jun 2 10:41:43 PM CEST 2024 ]=-
    ==============================

dann scheint der sabotoage algorithmus jetzt so eingestellt zu sein, dass 

* nach 1 Minute
ODER
* nach 10 Handgriffen

sowieso meine hand über [1] medulla spinalis neuralink sowieso irgendwo dran geschupst wird wo nicht 100% klar dass es desinfiziert ist

[1] mid ullaspinalsi mebdulla  <- auch beim protokoll schreiben [2]

[2] da blendet es jetzt michael ritter ein der hochmütig höhnisch sagt, als er das protokoll gefälscht hat um mich als alkaida terroristen zu bezichtigen hätte ihn auch jemand geschupst über medulla spinalis neuralink
-> diese billige ausrede wird man aber sowieso mit lügendetektor, überwachungsdaten oder natural lanugage processing als lüge üg überführen können

    ==============================
-=[ Sun Jun 2 11:27:58 PM CEST 2024 ]=-
    ==============================

dann bin ich mit meinen ärmeln nirgends ekligem angekommen was hätte-könnte-corona-bioterrorismus-infiziert-worden-sein ist, aber sobald diese nass sind werden die auch als "BIOTERRORISMUS" eingeblendet. hiesse somit generalisierung richtung trauma vor flüssigkeiten und allem was nass ist

dann ist immer FTT basis-emotpon ekel aktiviet + induziertes ICD10 G40.2, also Zwangsneurosen sind oft durch das psychiatriewesen selber induzierte zwänge zwecks zeitverschwendung des zeugen oder von personen die sich hervorragend eignen würden als informatik forensiker und um während den zwägnen unfälle zu provozieren oder den zeugen, opfer, autisten in den suizid oder einen haushaltunfall zu steuern

    ==============================
-=[ Mon Jun 3 12:31:54 AM CEST 2024 ]=-
    ==============================

