    ==============================
-=[ Fri Jun 7 03:29:35 AM CEST 2024 ]=-
    ==============================
-=[ Fri Jun 7 02:18:39 AM CEST 2024 ]=-
    ==============================

dann wird scheinbar vor Terminen in der Psychiatie mein UPC Modem zercybert, aber blinkt jetzt nicht mehr offenslichtich rot, sondern ist jetzt gedeckt getarnt scheinheilig weiss was "alles in ordnung" heisst

dann würde ich mich psychotsich und verfolgt fühlen, dann einweisung wegen psychotisch und intelligenzverblödungsmedikamente dass ich nicht gegen die täter aussagen kann weil cih dann zu blöd wäre überhaupt etwas zu begreifen

ausserdem modemneustart wäre vermutlich ein eventtrigger der dann ein grösseres Terrornetzwerk aktiviert gegen mich

    ==============================
-=[ Fri Jun 7 02:19:22 AM CEST 2024 ]=-
    ==============================

nicht neu gestartet, DualWAN Router FTW


    ==============================
-=[ Fri Jun 7 03:28:55 AM CEST 2024 ]=-
    ==============================

letzte stufe der Zensur software von urs blum ist scheinbar, dass menschen die beweismittel drucken von urs blum in die luft gesprengt werden, vermutlcih nciht nur mit cyberwaffen irgendwann

Disassembly: bei den Sprengfallendohungen von urs blum gegen marc jr landolt ist das ziel, dass weil zeitglich icd10 G40.2 aktiviert wird, dass die einzelne seiten nicht drucken, udn in der panik würde man das ablegen und nicht merken dass die eine seite zensiert haben

    ==============================
-=[ Fri Jun 7 03:29:40 AM CEST 2024 ]=-
    ==============================

und in der INDUZIERTEN Panik habe ich jetzt genau vergessen den ausdruck für die Psychiaterin einzupacken

    ==============================
-=[ Fri Jun 7 03:54:39 AM CEST 2024 ]=-
    ==============================

urs blum aktiviert vor psychiatrie terminen von marc jr landolt verschiedene mehrere terroristen-teams [1] um marc jr vor dem Psychiatrie psychotisch zu machen um den Zeugen Marc jr Landolt in der psychiatrie zu verwahren oder zu vernihcten

[1] [DELETED] [REBUILT] mit jeweils verschiedenen aufträgen aber der selben zielperson
