    ==============================
-=[ Tue Jun 4 12:05:24 AM CEST 2024 ]=-
    ==============================


Tue Jun 4 12:14:12 AM CEST 2024
hände grill eingeshcaltet worden, immer noch militärsicher SDR

    ==============================
-=[ Tue Jun 4 12:14:29 AM CEST 2024 ]=-
    ==============================


    ==============================
-=[ Tue Jun 4 05:30:34 AM CEST 2024 ]=-
    ==============================ge

dann noch so eine baustelle, ich hab nciht einmal im leben daran gedacht einen schlagring zu kaufen, hatte auch nie einen, dennoch wird mir immer vorgeworfen, dass jetzt der typ mit dem zaubere-hexerei-auf-drogen-schlagring sich selber damit verletzt habe wegen mir

oder hatte ihc auch nie ein pistole aber permanent wird mir eingeblendet dass es jetzt meine schuld sei dass dem typen mit der pistole eine sicherungdurchgebrannt sei und er sich erschossen hätte. bzw. sind das immer nur videosamples, man kann sich meines wissens nur 1x selber erschiessen, ist aber immer das selbe video sample z.B. von urs blum der mit knarre droht

nohc zum tweet von vor ca 10 Minuten

cyberWar/vertretenRechtsschutzVersichrungenKeinOpferVonGenozidQuestionmark/*
