= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:20:31 CEST 2024
d00472b68f1d8f1fca53f32b22a0b22aa2419d69
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

es scheint wieder einer der geisteskranken ältern alten weissen Menschen in der Nachbarschaft eine ICD10 G40.2 Sendeinfrastruktur engeschaltet zu haben gegen mich :/

dann werden zeitgleich Amokdrohungen von Marc-Georg Landolt (1950) übermittelt was jetzt meiner SUBJEKTIVEN Meinung nach fast zu offensichtlich wie ein Ablenkungs-Manöver von astrid blum zur Datei 20241008c.txt wirkt

Da scheint der Schachzug "Beichte" zu sein, Marc-Georg wird mitgeteilt, dass all die Cyber-Vergwaltigungen an U...... bei seiner Mutter Dora gelandet sind ... also 3D Modell, so wie muah.ai

= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:21:02 CEST 2024
d00472b68f1d8f1fca53f32b22a0b22aa2419d69
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:29:40 CEST 2024
2bb8770b473b59ebf589c1e400a3e91a9fff3731
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

dann vor ca 2 minuten hat es jetzt so getönt, als hätte 1-2 stockwerke weiter oben (zb bei peter boos) eine Knarre abgefeuert, dann 10 sek später ein Pfeifgeräsuch ziwschen delfterstrasse und neuenburgerstrasse, dann nochmals 30 sekunden später ein weiteres knall geräusch ca. neuenburgerstrasse 4

DELETED: das G40.2 scheint nicht nur mich zu betreffen, wenn Neuenburgerstrasse 4-6 betroffen ist wäre allenfalls der sender in der delfterstrasse

dann ist mein medulla spinalis gehackt, ich stolpere paar mal "selber" über die eigenen füsse

= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:31:33 CEST 2024
2bb8770b473b59ebf589c1e400a3e91a9fff3731
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

dann ist auch mit meinem Ethernet Netzwerk oder dem Uplink UPC etwas merkwürdig...

= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:32:45 CEST 2024
2d7e588c2d4bd0de3486f8b8f0c74d08ddee7282
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =


= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 13:52:26 CEST 2024
720bbf065c7f04e91f5b6fb19a7b9c27878b1377
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

da mache ich jede wette da wird grad wieder mein gnome-desktop gesprengt um das > > GEHEIM < < zu halten.

marc@debian:~/hacker-notes-s24m09$ figlet Verrat an KV =
__     __                  _                   _  ____     __        
\ \   / /__ _ __ _ __ __ _| |_    __ _ _ __   | |/ /\ \   / /  _____ 
 \ \ / / _ \ '__| '__/ _` | __|  / _` | '_ \  | ' /  \ \ / /  |_____|
  \ V /  __/ |  | | | (_| | |_  | (_| | | | | | . \   \ V /   |_____|
   \_/ \___|_|  |_|  \__,_|\__|  \__,_|_| |_| |_|\_\   \_/           
                                                                   
marc@debian:~$ figlet Giotto Dolchstoss
  ____ _       _   _          ____        _      _         _                
 / ___(_) ___ | |_| |_ ___   |  _ \  ___ | | ___| |__  ___| |_ ___  ___ ___ 
| |  _| |/ _ \| __| __/ _ \  | | | |/ _ \| |/ __| '_ \/ __| __/ _ \/ __/ __|
| |_| | | (_) | |_| || (_) | | |_| | (_) | | (__| | | \__ \ || (_) \__ \__ \
 \____|_|\___/ \__|\__\___/  |____/ \___/|_|\___|_| |_|___/\__\___/|___/___/
                     
-> Seiten ca. 590 bis 595 im hacker-notes-s24m09(scans/25/BRN3C2AF421298E_045882--551-595.pdf

p1: Story-Telling soll eine gute User Experience geben

p2: Astrid Blum hat 2001 gesagt dass sie Giotto [1,2]
[1] Selektor und Werbetext "erst reinschupsen, dann retten"
[2] de facto wäre es "erst verraten (dreinschupsen), dann abzocken (kostenpflichtige Rache-Kokain-Drogen-Zauberei-Hexerei-Ramsch)

p3: egal ob für KV Kaufmänner oder Amokläufer bzw. "Soldaten" in einem Krieg die user experience soll geil sein
-> audio der Apache Kampfhubschrauber im Collateral Mörder ist ein direkter Beweis dafür

p4: zB auch für das ]Hacking Team[ soll die User Experience toll sein, als Gruppe auf einen einzelnen
                    --------------
                    --> dann der Trojaner für das Hacking Team wäre einfach ]HACKED Team[ -> + Beissreflex.on()

p5: Development-System / 3D Software für Mulit-user Szenen-Development

p6: da geht es nicht um "ein tolles Erlebnis" (Rache an einem Zeugen) an der Gruppe sondern um den Absatz, weil wenn die nur den Philipp Blum verraten können sie nur 1x Rache-Kokain-Ramsch verkaufen, verraten sie aber das ganze KV, dann können die 10 oder 100x mehr Kokain-Zauber-Ramsch verkaufen (Business is Business, wie die es nennen würden)


p1 + p2 + p3 + p4 + p5 + p6 = ???



marc@debian:~/hacker-notes-s24m09$ figlet Business is Business
 ____            _                       _     
| __ ) _   _ ___(_)_ __   ___  ___ ___  (_)___ 
|  _ \| | | / __| | '_ \ / _ \/ __/ __| | / __|
| |_) | |_| \__ \ | | | |  __/\__ \__ \ | \__ \
|____/ \__,_|___/_|_| |_|\___||___/___/ |_|___/
                                               
 ____            _                     
| __ ) _   _ ___(_)_ __   ___  ___ ___ 
|  _ \| | | / __| | '_ \ / _ \/ __/ __|
| |_) | |_| \__ \ | | | |  __/\__ \__ \
|____/ \__,_|___/_|_| |_|\___||___/___/
                                       
marc@debian:~/hacker-notes-s24m09$ 

Und da das Kokain halt doch vor allem Neuralink Software ist und nicht Hexerei-Zauberei-irgendwas was mit "dem guten Stoff" [1] "quantenverschränkt" ist, können die verratenen KV Kaufmänner nicht mal hexerei-zauberei rache an urs oder astrid verüben [2] weil das Neuralink logischerweise ein Netzwerk-Backbone ist mit Acess codes und berechtigungen [3]

[1] was urs blum 2001 gesagt hat

[2] [FORK] urs blum: Busniess ist business
    [FORK] urs blum: loop { Busniess ist business } <- ich vermute der urs triggert jetzt seine Kunden weil sie auch regeln übertreten haben

[3] urs blum: hahaha, der weg war um sonst $$$ Money Quote, und Eternal Money Troll-face

für die Informatik-Linux-Pinguin-Nerd Fraktion W I C H T I G

marc@debian:~/hacker-notes-s24m09$ figlet Mulit-User Story-Telling
 __  __       _ _ _        _   _               
|  \/  |_   _| (_) |_     | | | |___  ___ _ __ 
| |\/| | | | | | | __|____| | | / __|/ _ \ '__|
| |  | | |_| | | | ||_____| |_| \__ \  __/ |   
|_|  |_|\__,_|_|_|\__|     \___/|___/\___|_|   
                                               
 ____  _                       _____    _ _ _             
/ ___|| |_ ___  _ __ _   _    |_   _|__| | (_)_ __   __ _ 
\___ \| __/ _ \| '__| | | |_____| |/ _ \ | | | '_ \ / _` |
 ___) | || (_) | |  | |_| |_____| |  __/ | | | | | | (_| |
|____/ \__\___/|_|   \__, |     |_|\___|_|_|_|_| |_|\__, |
                     |___/                          |___/ 
A L G O R I T H M E N 

Software bzw. generische Algorihtmen für Mulit-User Story-Telling, vermutlich schon an techno parties 1999, etwas wie message passing interface (MPI) damit die drogen super duper Schuuuuuuuuuuben



