    ==============================
-=[ Mon Mar 18 03:28:10 AM CET 2024 ]=-
    ==============================

marc@debian:~/hackerscardgame-notes-s24m01$ git rev-parse HEAD
46028602bd62f94e60e61eaf74abad7a6fe7369b


    ==============================
-=[ Mon Mar 18 03:28:31 AM CET 2024 ]=-
    ==============================

[x] Attribute Document Printed on this file

    ==============================
-=[ Mon Mar 18 03:29:12 AM CET 2024 ]=-
    ==============================

[x] Set Attribute aus Drucker genommen und abgelegt

    ==============================
-=[ Mon Mar 18 03:32:24 AM CET 2024 ]=-
    ==============================

also da ist wieder mal raumüberwachung beteiligt...

    ==============================
-=[ Mon Mar 18 03:32:47 AM CET 2024 ]=-
    ==============================

Grrrrrrrr.... die Woche fängt ja "gut" an, PC-Computer gleich zwei mal neu aufsetzen müssen ... grrrrrrrrr

    ==============================
-=[ Mon Mar 18 04:58:50 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Mon Mar 18 06:41:27 AM CET 2024 ]=-
    ==============================

glaub jetzt alles wieder installiert

    ==============================
-=[ Mon Mar 18 06:41:38 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Mon Mar 18 04:11:00 PM CET 2024 ]=-
    ==============================


neuer "netter" schachzug von urs blum und der Zürich Versichrung

13 Jähriges Mädchen dass in die depressions-Suizid-gruppe möchte => gefährdungsmeldung, da statistik belegt mindestens in usa, dass seit social media junge mädchen viel mehr suzid begehen, bzw. vermutlcih in den suziid getrieben werden von der armee (geltungssucht)

Polizist Müller der seinen Vornamen nicht nenen möchte beim 117 sagt das mail sei nicht angekommen
logfiles bei hostpoint angefufen => send to orbit, 2. mal angerufen

logfiles sollen bis 16:17 mir geschickt werden

also die Drohung gegen ein kleines mäödchen macht mcih massiv psychotisch, und urs blum will dann irgend mir den pädo untershcieben, 

beim kleinen mädchen gibt es scheinbar eine "lösche verlauf jetzt" neurofnukition

also da war ein richtig grösseres Blackhat team beteiligt was vermutlich auch viel vorbereitet hat

dann wird übermittelt mit urs blum oder im kontext von urs blum, dass der hapte a der ein kind in frankfurt ermordet hat kompett ferngesteuert war, weil er vo neiner psychiatrie in der schweiz ein medulla spinalis neuralink verpasst bekommen habe

    ==============================
-=[ Mon Mar 18 04:14:51 PM CET 2024 ]=-
    ==============================

dann der polizist müller auf 117 der eine gefährdungsmeldung nciht annehmen will finde ich auch eher fragwürdig

    ==============================
-=[ Mon Mar 18 04:15:46 PM CET 2024 ]=-
    ==============================
    
diesen "vorgang" muss jemand mit etwas wie "Popkin System-Archtect" vorbereitet haben um marc jr landolt zu treffen oder zu bezichtigen

popkin system architekt war ca. 2001 in der HTL / FHA / FHNW auf einigen rechnern installiert, das wäre dann vermutlich ein Blackhat tool

also ein blackhat tool für social engeneering, bzw. blakchat social engineering

    ==============================
-=[ Mon Mar 18 04:19:15 PM CET 2024 ]=-
    ==============================


