-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:13:22 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Mögleicherweise gibt es in der liegenschaft Neuenburgerstrasse 6 einen grösseren Giftwasser einlass-tank

Wasser kommt zuerst bisschen mit ca 16C°, lasse ich laufen dass ganz frisches wasser, dann kommt ca 13°C, dann kommt aber wieder 16°C was ich als autist merkwürdig finde und mich psychotsich macht

rattengift für das ganze unterschicht quratier???

ich trink mal heute besser ncihts davon

und den gibt es vermutlcih schon seit dem bau der liegenschaft, weil meine grossmutter hat damals sich wasser bringen lassen in flaschen

weiss grad ob es sonst einen grund geben kann weshalb zuesrt 16°C dann 13°C dann aber wieder 16°C ???


parallel dazu auch sehr exzessiv induzierte epilepsie, cyberwürgekette

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:14:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:19:23 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unbekannt, sehr militärsich formuliert:    <- ich vermtue dieser mensch ist grad auf kokain   PFSITERER GIB SICH ALS RUEDI MÜLLER AUS?

bypass/inlass boiler, die armee könnte auch richtig gift drein tun [1]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:21:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

medulla spinalis neuralink hackt, pfsiterer erpresst access codes mit gifteinlässen als psychiater der medikamente verschriebt ist das ein zu erwartender scxhacvhzug von herrn dr. hansjürg pfisterer

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:22:41 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ich:
also in dieser Szene die mir wieder mal angeworfen wurde stimmt vieles nicht, etwa die hälfte ist gelogen
-> morddrohung gegen die ganze liegenschaft durch unbekannt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:23:38 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ich VERMUTE das soll den rest von heute wegspammen, also allenfalls besonders genau schauen was ich vor 06:00 protokolleirt habe

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:24:32 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
druck wurde auch abgefangen, solche dinge druckt marc jr landolt jeweils grad...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:25:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Ich VERMUTE das soll den rest von heute wegspammen, also allenfalls besonders genau schauen was ich vor 06:00 protokolleirt habe

Ich VERMUTE das soll den rest von heute wegspammen, also allenfalls besonders genau schauen was ich vor 06:00 protokolleirt habe

Ich VERMUTE das soll den rest von heute wegspammen, also allenfalls besonders genau schauen was ich vor 06:00 protokolleirt habe

Ich VERMUTE das soll den rest von heute wegspammen, also allenfalls besonders genau schauen was ich vor 06:00 protokolleirt habe

Ich VERMUTE das soll den rest von heute wegspammen, also allenfalls besonders genau schauen was ich vor 06:00 protokolleirt habe

