-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 08:44:49 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermitttlung durch offizier martin häflgier oder dem seine TTS oder Mami

offiziere gebeben cyber-terror-befehle an tiefrangigere im schützenhaus raus, fliegen sie auf wenn sie einen zeugen wie beschiessen wernden die rangiteferen im schützenhaus von dem offizier selber "geknallt" (expilizit ruedi müller formulierujng damit häfliger von sich ablenken kann?)

also beim versagen oder auffleigen sprengt der offizier martin häfliger die rangtieferen in die luft und bezichtig den zeugen marc jr landolt dafür???

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 08:46:53 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

git commit wird abgefangen, somit wäre es der herr häfliger

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 08:47:29 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

urs blum, und so soll es dem häfliger gleihc geschen und häflgier wird auch geknaslrt <- aber tönt eher nach formuliernunsgsart pfisterer oder zschocke

dann wird übermittelt:

jeder offizier hat die anweisung wenn er aufgeflogen ist sich als polizist oder richter auszugeben.

das wäre der straftabestand amtsanmassung nach einem mordversuch an marc jr landolt

urs blum: offiziere dürfen legal amtsanmassung machen wenn sie im dienst sind und sich als richter oder polizsitebn ausgenbe
urs blu: das ist häfliger der mich bezichtigt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 08:54:02 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



