-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Sep 18 06:40:05 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Sep 18 09:25:51 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Unaufgeforderte Übermittlung:
(das war so lustig das muss ich grad protokollieren)


Heute im Ring, auf der einen Seite ...

----------------------------------
  Hansjürg und Myrtha Pfisterer
----------------------------------

... die genre auf Konsten von ...
                                              -------------------------
                                                 Astrid und Urs Blum
                                              -------------------------
                                              
... auf der anderen Seite vertuscht hätten ...

dass es etwas wie einen ...

 [ Neuralink Mantra und und Manipulations Server bzw ein Subset von Hyptnotic Suggestions ]
 
... gibt 


in dem Hansjürg NUR FRAGEN STELLT:


* War es 2001 Genital-Bestfafung Light von Urs und Astrid, dass sie offen sichtbar für alle Kinder und auch Marc jr eine Tube Gleit-..... offensichtlich liegen liessen / hingestellt haben

* In wiefern ist Urs / Astrid auch Esoterik gesteuert

* Gibt es Surveillance Produkte getarnt als Esoterik Produkte und damit der Liefernant / hersteller etwas wie glaubwürdige Abstreitbarkeit hat

* in wiefern ...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Sep 18 09:33:26 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

