-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:10:27 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Auf der Soll-Seite: scheinbar ist grad wieder mal ein paar Offizieren die Sichrung durchgebrant, bzw. werden die von den Hochrangigeren Offizieren VERMUTLICH wie ich auch mit ICD10 G40.2 gegrillt UND mein Debian Trixie macht merkwürdiges Zeugs
/hacker-notes-s24m09/bugs/trixie-ohne-wayland/*


Auf der HABEN-Seite: mmmmmmm, Gormogon-Gorgonzola-Pizza grad fertig geworden
/hacker-notes-s24m09/FUN/DSC05264.JPG


apropos: im Regen zu stehen heisst nicht auf Tanzen zu warten sondern irgendwas 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:14:12 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:40:05 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Spekulation:

hochrangigere offiziere wie der urs blum aktivieren den Beissreflex der jüngren Offiziere von Härdi bis Philipp Blum, sagen ich sei schuld und dann währen die Schni-schna-schnappi offiziere dmich ablneken mit raumüberwchung, neuralink und induzierter epilepsie versucht urs blum und irgndwelche eingekaufte blackhats mein computer zu saboteieren

und es macht das auch wenn NIC ausgezogen ist. also wieder feige über military grade hardware backdors auf mutmasslich anderen frequenzen als wifi oder bluetooth

hardware remote debugger und irgnd ein typ der das debian trixie ncoh nciht ganz durchschaut hat ???

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:41:21 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

kworker (auf usb?) macht 2x 70% CPU, also braucht ca 2 von 6 cores, auch wenn qemu beendet wurde

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:52:04 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 01:10:56 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

die kommando zentrale der Offiziere des Terrornetzwerks "Schweizer Armee" ist jeweils in einem Schützen haus weil selbst die Bundespolizei würde nicht in ein Schützenhaus gehen wu es duzende von bewaffneten geisteskranken mit offizierstitel hat

dazu auch die aussage von Lukas weber (neffe von Thomas zuber) der von Kokainsüchtigen Offizieren in einem Schütznehaus in Solothunr redet die grad am ausrasten sind (lukas hat mir das ca 2019 erzählt, allenfalls hab ich sogar noch die chat-protokolle, aber ich VERMUTE beweisführung ist grad weniger wichtig)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 01:13:00 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unbekannt:
weiteres Problem: da viele der offiziere selber steuerbar gemacht wurden droht in solchen sitationen z.B. urs blum oder hansjürg pfsiterer auch damit einen der offiziere dauz zu steuenr sich die knarre selber an den kopf zu halten und abzurdrücken

ich:
danke für den input

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 01:15:49 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


