-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 8 02:56:51 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

je mehr Schizophrenie Diagnosen der Herr Dr. Hansjürg Pfisterer stellt, desto mehr geht der Soziophat Hansjürg Pfisterer im Rauschen der Fehlalarme wegen irren gefährlcihen Schizohprenen unter in Aarau...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 8 06:29:09 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 8 07:14:17 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Pfisterers, Uni Basel Militärwissenschaften, Forschungsprojekt: Erschaffung des perfekten Gewissenlosen Kriegers mittels NeuroModifikationen

~/hacker-notes-s24m07/medical/DasForschungsProjektDerPfisterersAnDerUniBasel__Screenshot*

Dann wird es den beiden langweilig gewordne sein und wollten das für jede Kultur, jede Generation, jedes Herkunftsland auch schaffen

* Fall Michale Boeringer, Blick.ch: Grosimörder
* Fall Hapte Asaia, Blick.ch: Gleismörder

-> das würde dann schlussenlich auch einen Einkaufswagen-Mörder geben und einen Autogaragen-Mörder womit die Psychologische Kriegsführung perfekt wäre und alle in permanenter kollektiver Angst leben würden, apropos pfisterers "hahahaha, das strassenverkehrsamt aht eine kollektive Psycholse nach den 4 Toten weil kein Gutachten", und Pfisterers wäre sowieso klar, dass man menschen die Psyhcotisch sind viel einfacher fermdbestimmen könnte.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 8 07:17:47 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 8 09:17:29 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

hacker-notes-s24m07/illegaleMilitaerischeForschungsprojekte/*

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 8 09:17:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



