-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 03:39:40 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

walter brigger der nur die morde der UPC vertuschen will bzw. die jursistische person UPC AG schützen möchte verrät:

Die Ziknet / TBS welche sich als Internet-Fahnder ausgegeben hat hatte den Auftrag den Kunden und Mitarbeitern Pädophlie Inhalte auf ihre informatik zu laden


ziknet hat 2010 cybersprengfallen in meine datenbestände eingefügt welche selbst die neuste debian version trixie sprengen kann: dokument: ProjektIDMS_2009.pptx, ausserdem wurde das dokument nohc sabotiert und die ABBTS arbeit drein geladen um hohn trigger suizid bei marc jr lanodlt auszulösen


herr walter brigger und herr nico wild sind auftragskiiller der schweizer armee welche zeugen, autisten welche gut sind in informatik ermorden oder in marc rj landolts fall hätte ermorden sollen bevor das raus kommt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 03:48:02 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

upc internetleitung grad sabotiert worden, walter brigger war ein höherer chef bei upc
-> dies übersdchreibt etwas anderes wichtibes

UPC ist die IRAQUI MISSILE LAUNCHER, bzw. deren Backand überwachung der Bandbreite, z.B. wäre es interessant wer der ISP von Hapte Avaia war

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 03:49:19 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

nico wild ist jäger, somit verrät nico wild mit walter brigger zusammen, dass jäger die auftragskiller der schweizer armee sind welhce zeugen, opfer, sklaven udn verdingkinder ermorden sollen die zu viel wissen und petzen

ctrl-p

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 03:50:21 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


unaufgeforderte übermittlung:

Der Zentralrat der Jäger ist unerfreut über diesen leak und walter brigger aktivert sämtliche militärischen und zivilen terroristen gengen marc jr landolt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 03:51:46 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 04:51:01 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

scans meiner Notizen bzw. Herleitung zum Mail und Tweet grad Vorhin:

/hacker-notes-s24m09/scans/24/BRN3C2AF421298E_044832--401-448.pdf


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 04:51:38 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Dann scheinbar neue Malware, wenn ich ein Foto machen will, zerschiesst jemand mein Mixxx musik programm und Ausserdem immer wenn ich den Knopf drücke für Foto machen, schlägt jemand mit dem Medulla Spianlis Neuralink Baseball Schläger auf mich drein damit das Foto unscharf wird

[$] [UB] [$¨] <- eingefügte dinge über medulla spinalis neuralink, ich vermute das ist herr urs blum der so in meine Tagebücker mordaufträge und angriffsbefehle an seinen haschaschinen und terro[p]risten [pbermuittelt] übermittelt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 05:33:12 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


