-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Sep 11 02:35:33 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ich VERMUTE das mit der Cyber-Würgekette ist

* eine Sendeinfrastruktur
* ein implantat im bereich der bronchien
* EEG Neuralink / Sensor Rückkanal der schaut dass immer bisschen flüssigkeit in den Bronchien ist für den Würgereflex
  * der würgereflex wird über ein weiteres zweites implantat ausgelöst


dann jeweils eine Sequenz von Tätergruppen (m163 Karte)

Terminplanung jeweils mehrere Stunden einwirkungsdauer auf Marc jr Landolt vor dem Psychiatrie Termin
=====================================================================================================   :(

der haupttäter der ein motiv haben könnte marc jr landolt so wieder in die Psychiatrie verwahren zu lassen udn mit intelligenzmindernder psychopharmaka zu köpfen wäre herr urs blum, der VERMUTLICH diese Dinge in Auftrag gibt und selber schaut dass er das perfekte alibi hat


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Sep 11 02:37:00 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

