-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Sep 13 01:47:56 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Sep 13 03:16:06 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Sep 13 03:21:40 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

und schon wird es wieder mühsam, apropos einer guten Idee von mir:
snippets/Screenshot from 2024-09-13 15-22-29.png

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Sep 13 03:44:00 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Sep 13 04:48:03 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Nur FALLS ich dieses Puzzle in der Schweiz richtig gelöst hätte, würde das ALLENFALLS auch die erhöhte Sterblichkeit / Suizidrate junger Mädchen in USA erklären...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Sep 13 04:48:37 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

