
Mon Nov 11 08:04:49 AM CET 2024
-- -- - --- -- -- - - -


74931224da68ce38ce4858f5965f28506737640d


der montag morgen fängt ja schon mal gut an (anprangernder Zynismus)


pc-computer / beweiskette zer-cyber't worden grad als ich die scans der notizen der letzten 24-48h gescannt hatte und auf github geladen habe

bin jetzt seit bald 2h am versuchen die beweiskette wieder zu repariern und den ocmputer neu zu installieren, was shcienbar ein grösseres blackhat terrornetzwerk und irgendwelche "psychologie versierten geisteskranken treibtäter auf der raumüberwachung und neuralink verhinder zu veruschen"



- - - - - - -
Mon Nov 11 08:56:27 AM CET 2024
4852c89c47c1040abb34464f2c66639784dad251
- - - - - - -

yayyy, immerhin schon mal wieder ein GUI umgebung...

- - - - - - -
Mon Nov 11 08:56:50 AM CET 2024
4852c89c47c1040abb34464f2c66639784dad251
- - - - - - -



