-----------------------
Thu Nov  7 07:45:25 AM CET 2024
fb49da815a30c20074363da2c7ece3e4aa8d2647
6f8be24e4799bb891c335a3cda8ad3ce2f405d02
-----------------------

Dann Pfisterer und seine Crowd-Sourced Projektions-Matrix in der Telli mit vielen sehr vielen identischen wohnungen von einem Zeugen auf mehrerer Zensoren und mittäter

|
|
[nach unten]
|
|
v
urs blum und die armee ist an den paketen dran und manipuliert firmware von z.B. usbsticks
 -> war story telling, war nur ein usb3.0 füsschen beschädigt
|
|
[nach unten]
|
|
v
urs blum verrät markuns belser und david utz:
das geheimnis im Bdoyflying der kontroll raum sei, dass man dort wenn man genug oft geld ausgibt erfahren hätte, dass man neben dem Kokain, Waffen und Sprengstoff auch sendeinfrastruktur um meschen mit epilepsie zu grillen
|
|
[nach unten]
|
|
v
nach halb unten: david utz sprachsample, ca 1998: geh zu einem Psychiater marc jr, und der david utz hätte gewusst, dass einem die psyhciatrie die implantate welche mit der sendinfrastruktur interagieren verpasst werden, womit es wieder bei pfisterer oben wäre, aber über einen weg den er vermtulcih mit sehr vielen rechsverdrehern und fremdspuren gepflastert hat, wichtiger wäre die projektionsmatrix und das mit den Wohnugen

-----------------------
Thu Nov  7 07:49:29 AM CET 2024
fb49da815a30c20074363da2c7ece3e4aa8d2647
6f8be24e4799bb891c335a3cda8ad3ce2f405d02
-----------------------

aber jetzt erst mal zmorge-Pizza

-----------------------
Thu Nov  7 07:50:05 AM CET 2024
bb5465bfc89d4319f3067d179227c469c74ed38a
fb49da815a30c20074363da2c7ece3e4aa8d2647
-----------------------

-----------------------
Thu Nov  7 09:02:13 AM CET 2024
9373e93465ff69ffa677f3c965fa6f5d304e2978
229d6676b4c1516c5c54b41941d31959390b9475
-----------------------


 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     

unaufgeforderte übermittlung:

ältere fehlbare polizisten oder polizisten welhce vorsätlcih zeugen für die Zürich versicherung versümmeln welcdhe eren kunden (nat / jur personen) mit mord in verbindung bringen können würden jüngeren polizsiten sagen, sie dürten ihre aggressionen an marc jr landolt abreagieren weil marc jr landolt ein terrorist sei.

dabei wird marc jr immer mehr und mehr psychisch verstümmlet udn ab dem zeitpunkt hat der ältere polizist der einen unschuldigen zuegen wie marc rj landolt angegriffen hat weitere mittäter welche für ihn diese sage vertsuchen müssen

FALLS dem so ist sollte allenfalls das fedpol dem ein Rigele schieben

-----------------------
Thu Nov  7 09:04:25 AM CET 2024
9373e93465ff69ffa677f3c965fa6f5d304e2978
229d6676b4c1516c5c54b41941d31959390b9475
-----------------------

-----------------------
Thu Nov  7 09:14:18 AM CET 2024
0662ee6698ca5ae0ebc3cf060e84fd98b0891acb
9373e93465ff69ffa677f3c965fa6f5d304e2978
-----------------------

dann nächste Bautelle

die Cyber-Sprengfalle welche permanent im dümmsten Zeitpunk meine computer crasht, neuerdings auch die virtmanager qemu machines ist VERMUTLICH im gdm3 drin, und irgendwie auslösbar wenn die herren offiziere wieder mal zu fest aufgeflogen sind

MITIGATION:
lightdm, xfwm4, andere display manager...

-----------------------
Thu Nov  7 09:15:18 AM CET 2024
0662ee6698ca5ae0ebc3cf060e84fd98b0891acb
9373e93465ff69ffa677f3c965fa6f5d304e2978
-----------------------







