------- --------
Sun Nov 17 04:15:14 PM CET 2024
64e2b8c430628802dfd08e584d919b1235318aeb
------- --------

dann hat vermutlich der @tchayes in Telegram eine grössere Troll-Armee wo er damit ganz anständige und freundliche Posts von mir meldet und dann die telegram sperre sowohl für public als auch für non-mutual-friends eingeschaltet wird

:/

"you have annoyed me for the last time..."

-> also könnte es auch sein, dass jemand mit einem 2. account von mir privat dinge geschickt hat

ausserdem auch merkwürdig er ist auf mich zugekommen vor paar tagen

irgend bachelor student
-> allenfalls wenn man die meme mit dem alten harry potter postet schaltet dann bei den studenten die sich mit harry poter identifizieren das g40.2 ein?

ODER irgend seine eltern hocken insgeheim im kanal und aktivieren das G40.2 bei ihm ???

------- --------
Sun Nov 17 05:44:11 PM CET 2024
64e2b8c430628802dfd08e584d919b1235318aeb
------- --------

NL = Neuroleptika 
NL = Neuralink

------- --------
Sun Nov 17 05:44:46 PM CET 2024
64e2b8c430628802dfd08e584d919b1235318aeb
------- --------

Dann update zu dem hier

maerz/20240330b.txt:Militärisches-Mainframe: Möchten Sie den R-Wert bei der Tracing Malware (Waffen-Tracking, Tracking Aufgabe) von 1 auf 2 erhöhen dann zeichnen Sie ein V mit der Maus

maerz/20240330b.txt:Militärisches-Mainframe: möchten sie dass draussen die Autoraser die Motoren aufhäulen lassen, dann zeichnen sie ein V mit der Maus

maerz/20240330b.txt:Militärisches-Mainframe: Möchten Sie dass Marc jr. mit einem Krebserzeugenden Stoff infiziert wird und permanent mit der Krebsangst getriggert wird dann zeichenn Sie ein V mit der Maus

maerz/20240330b.txt:Militärisches-Mainframe: möchten sie Fremdspurlegung zu Claudine Blum und der Universität Basel aktivieren, dann zeichnen sie ein V mit der Maus

maerz/20240330b.txt:Militärisches-Mainframe: möchten sie dass das Neuralink von Marc jr Landolt vom Militärischen Mainframe gehackt wird, damit danach Marc jr dazu ferngesteuert werden kann sich 200x die Fäuste an den Kopf schlägt, dann zeichnen sie ein V mit der Maus

maerz/20240330b.txt:Militärisches-Mainframe: möchten Sie dass die Positions-Daten des Autisten-Helms von Marc jr Landolt zuvor bockiert werden, dann zeichnen sie ein V mit der Maus



Militärisches-Mainframe: möchten Sie dass die Computer-Aided Täter-Truppen-Moral-Aufpäppeln Software aktiviert wird damit die Rang-Tieferen nicht ihren Beissreflex aufgeben oder sogar anfangen gegen die ranghöhrern Täter mit OffiTiers-Titel dann zeichnen sie ein V mit der Maus


marc@localhost:~/hacker-notes-s24m11/tagebuch/2024$ figlet Computer- AIDED- Taeter- TruppenMoral- Aufpaeppeln
  ____                            _                 
 / ___|___  _ __ ___  _ __  _   _| |_ ___ _ __      
| |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|____ 
| |__| (_) | | | | | | |_) | |_| | ||  __/ | |_____|
 \____\___/|_| |_| |_| .__/ \__,_|\__\___|_|        
                     |_|                            
    _    ___ ____  _____ ____          _____          _                 
   / \  |_ _|  _ \| ____|  _ \        |_   _|_ _  ___| |_ ___ _ __      
  / _ \  | || | | |  _| | | | |_____    | |/ _` |/ _ \ __/ _ \ '__|____ 
 / ___ \ | || |_| | |___| |_| |_____|   | | (_| |  __/ ||  __/ | |_____|
/_/   \_\___|____/|_____|____/          |_|\__,_|\___|\__\___|_|        
                                                                        
 _____                                  __  __                 _       
|_   _| __ _   _ _ __  _ __   ___ _ __ |  \/  | ___  _ __ __ _| |      
  | || '__| | | | '_ \| '_ \ / _ \ '_ \| |\/| |/ _ \| '__/ _` | |_____ 
  | || |  | |_| | |_) | |_) |  __/ | | | |  | | (_) | | | (_| | |_____|
  |_||_|   \__,_| .__/| .__/ \___|_| |_|_|  |_|\___/|_|  \__,_|_|      
                |_|   |_|                                              
    _          __                                   _       
   / \  _   _ / _|_ __   __ _  ___ _ __  _ __   ___| |_ __  
  / _ \| | | | |_| '_ \ / _` |/ _ \ '_ \| '_ \ / _ \ | '_ \ 
 / ___ \ |_| |  _| |_) | (_| |  __/ |_) | |_) |  __/ | | | |
/_/   \_\__,_|_| | .__/ \__,_|\___| .__/| .__/ \___|_|_| |_|
                 |_|              |_|   |_|                 
marc@localhost:~/hacker-notes-s24m11/tagebuch/2024$ 


das ergibt dann vermutlich eine ganz neue Art von software Modulen die wir VERPETZEN können

------- --------
Sun Nov 17 05:47:53 PM CET 2024
64e2b8c430628802dfd08e584d919b1235318aeb
------- --------



