------- --------
Fri Nov 29 01:05:00 PM CET 2024
db28b44b5c467ef4cab131df4fb139836f887e25
------- --------

F-Klassen Busines / Security Advisor:

Auf der Webseite des Typen der F-Klasse der mindestens 1993 maximal XAMAX fan war, dort ist jetzt beim neuen Arbeitgeber einfach seine Privat-Nummer noch dort, vermutlich für so einen Job ist das auch ein Abschussbefehl [1] ???

[1] RECHTLICH: kenntzeichne ich Spekulation als Mutmasslichen Abschussbefehl sonst werde ich wieder als Bezichtigungs-Terrorist von einem 4 Köpfigen Sonderkommando aus meinem Schlafzimmer-Bettchen gerissen

------- --------
Fri Nov 29 01:07:10 PM CET 2024
db28b44b5c467ef4cab131df4fb139836f887e25
------- --------

