--======[Sat Nov 2 01:08:36 PM CET 2024]======--
0f1c2f52aac9d76ac09445ee7d0ac2159aef253d
--======[Sat Nov 2 01:08:36 PM CET 2024]======--

dann gibt es menschen aus der oberschicht welche richtig SHITTY code schreiben, aber die haben cyberwaffen, und diese cyberwaffen haben die gekauft weil sie das selber sowieso nicht hin bekommen würde, cyberwaffen wären strafatbestand kriegswaffen gesetzt oder so etwas auch wenn die gedeckt getarnt sind

marc@am-00e04c360aee:~/hacker-notes-s24m11/tools$ figlet WICHTIGER
__        _____ ____ _   _ _____ ___ ____ _____ ____  
\ \      / /_ _/ ___| | | |_   _|_ _/ ___| ____|  _ \ 
 \ \ /\ / / | | |   | |_| | | |  | | |  _|  _| | |_) |
  \ V  V /  | | |___|  _  | | |  | | |_| | |___|  _ < 
   \_/\_/  |___\____|_| |_| |_| |___\____|_____|_| \_\
                                                      

ich habe jetzt rausgefunden weshalb sich diese CyberWaffen für die User erst dann aktivieren lassen, wenn sie mir eine "blaming the user Karte" unterschieben konnten.

habe ich keine fehler gemacht ist klar dass irgendwo in der lieferkette [1] ist, und dann würde man den fehler suchen, dazu schalten die dann induzierte epiliepsie und sprengfallendrohnguen ein

also so etwas wie blackhat oder cyberwaffen protection :/



[1] urs blum: sprengfallen aktivieren <.- hiesse urs blum ist dominic zschockes cyberwaffen lieferant?


--======[Sat Nov 2 01:50:12 PM CET 2024]======--
0133479511ca17447b50be5d6da23be08f73b13b
--======[Sat Nov 2 01:50:12 PM CET 2024]======--

unaufgeforderte übermittlung:

das täternetzwerk um dominic zschocke kann nicht wegen mord belangt werden, weil sie haben cornelia utz (14) "im rausch" [4] getötet [1] und nicth mit vorsatz

[1] ich hätte ermordet gesagt

[2] pivot element: cornelia utz, sagi hägär, tobias moser [3]

[3] somit wäre die folgefrage an diese herren: der tobias moser hat es schon rausgefunden weil er mit sagi im selben stamm rosenberg war, den habt ihr dann vorsätzlich ermordet?

[4] "im rausch" das tönt auch wie jemand der sich mit rechtsverdreher formulierung auskennt

--======[Sat Nov 2 01:50:47 PM CET 2024]======--
0133479511ca17447b50be5d6da23be08f73b13b
--======[Sat Nov 2 01:50:47 PM CET 2024]======--


aus kokain-"spass" wurde ernst, cornelia utz 14 jahre ist tod

--======[Sat Nov 2 01:53:51 PM CET 2024]======--
dcb45e29d8a3ef017eb756c55493bf8428a6222b
--======[Sat Nov 2 01:53:51 PM CET 2024]======--


--======[Sat Nov 2 07:20:12 PM CET 2024]======--
f5282b41741d4f607fe2033d72df393ca28fc90f
--======[Sat Nov 2 07:20:12 PM CET 2024]======--

Unaufgeforderte Übermittlung:

Als Stefan Winter 2001 den Film "The Fan" angeschleppt hat um den am wochenende im Klassenzimmer zu schauen war das eine Drohung von Stefan winter dass er nicht nur einen Fan (egal ob Hockey-Club, Fussball-Club ...) in den Amoklauf aktivieren kann sondern alle

dann habe ich diesen film komplet falsch interpretiert

dann die serie Caprica, wo das stadion von robotern angegriffen wird, das ist auch tranug dass eigentlcih die fans ziemlich fengesteuert oder treibgesteuert sind und dank dem alkohol ich ihr kritisches denken deaktiviert haben

[DELETED] : 
[REPLACE] : [DELETED]

rebuilt: also der fussballclub kann jedem der spieler seinen job abschlaten wie im Film, und dann wären die so mit geld und bier überfüttert, dass sie dann aomk laufen würden, schon nicht 100% aber mindestens einige

--======[Sat Nov 2 07:23:55 PM CET 2024]======--
8e64fa82635e43a50bf90bb7672da30b4e6458c0
--======[Sat Nov 2 07:23:55 PM CET 2024]======--



