--======[Sat Nov 2 11:28:18 AM CET 2024]======--
0e932c09de399f339f6bb5f4503747b940faa7e7
--======[Sat Nov 2 11:28:18 AM CET 2024]======--

unaufgeforderte übermittlung

Business is business bedeute:

Man lügt und betrügt und zockt zusammen alle ab, wer petzt oder etwas auffliegen lässt zahlt selber die ganze zeche, bzw. der würde es dann versuchen einem 20 Jährigen unterzuschieben


vorhin:

ich so: tellihochhaus seit überschwemmung einsturzgefährdet ???

...

dann ich so: das wurde ja von Coop aufgekafut, in der Aarauer oberschicht ist es normal dass "schlechte Risiken" (formulierung von martin häfliger) abscheibt

danach verpetzt häfliger diverses andere

danach wird übermittelt, dass martin häfliger jetzt von der Militär-Polizei erzogen werde weil er das verraten hat

--======[Sat Nov 2 11:30:45 AM CET 2024]======--
0e932c09de399f339f6bb5f4503747b940faa7e7
--======[Sat Nov 2 11:30:45 AM CET 2024]======--



