------- --------
Wed Nov 13 01:57:48 AM CET 2024
0d1c299aa1f4901844b9874bb468ff4921df6861
------- --------

Heute dooooooofer Psychiatrie Termin

------- --------
Wed Nov 13 02:55:45 AM CET 2024
4702aa9047d5905a6dd3781a75120295c70b04e5
------- --------

Pfisterers [1] buttern grad vor dem Psychiatrie Termin noch viele weitere Mord Akten drein, damit ich den Termin verpassen würde, weil er weiss, dass ich diese Dinge sowieso protokolliere weil ich mir sonst vorwürfe machen würde wenn weitere Menschen sterben

Unaufgeforderte Übermittlung:
Dass es auf der Psychiatrie fast auf jeder Station einen Box-Sack hat ist ein weiteres Indiz dafür, dass die Pfisterers vermutlich mindestens seit 1970 dort Boxer-Hunde auf 2 Beinen produzieren [2]

so dass ich am Psychiatrie Termin schon psychotisch und zu spät ankommen würde :/

also pfisterer weiss wann ich die Psychiatrie Termine habe und stellt dann zusätzliche Terroristen mit Offitiers-Titel gegen mich auf :/


[1] unbekannt: " und Zschockes" <- ich: Pfisterer will Zschockes auch mit in den Knast runterziehen?

[2] unbekannt: " wechselt das durch das Wort Haschaschinen was der Dominic Zschocke dem marc jr landolt erklärt hat "

------- --------
Wed Nov 13 02:58:15 AM CET 2024
4702aa9047d5905a6dd3781a75120295c70b04e5
------- --------

Muss ich halt nochmals scannen :
/hacker-notes-s24m11/scans/27/BRN3C2AF421298E_047382--751-787.pdf 

------- --------
Wed Nov 13 03:02:28 AM CET 2024
190bc8928711128fdcadfbebb7c810b5a74a0fad
------- --------


------- --------
Wed Nov 13 03:02:49 AM CET 2024
90bd1bcec47687cd2c829cfafa22c9847ad78e51
------- --------

