------- --------
Fri Dec 20 08:15:12 AM CET 2024
21b0f5f022bbff75d4b4ae65140e8fbef393eb0f
------- --------

Lieeebe Aquila-Claudine Du @ Uni Basel

Weihnachten ist gerettet, ich konnte grad mit meinem Letzten Geld noch Gorgonzola-Pizza Zubehör für bis nach ende dem CCCongress kaufen, YAYYYY

------- --------
Fri Dec 20 08:15:50 AM CET 2024
21b0f5f022bbff75d4b4ae65140e8fbef393eb0f
------- --------


------- --------
Fri Dec 20 12:16:45 PM CET 2024
c358bf168c796aae0dd47bdc5fa42e286c5c98ac
------- --------

kleine Frage, wenn jetzt zB ein Vater seine Tochter vergealtigen würde als Kind schon, und sie dann suizidal ist deswegen, ihr freund auch suizidal würde deswegen ...

... wäre dann zu erwarten dass wenn ein solcher vater sich es leisten könnte ihr alle zauber-pferde und esoterik wünsche auf einem überwachungssystem erfüllen würde, explizit nur esotersiches durchwinkt, dass er FALLS die Tochte eine anzeige erstatten möchte er ihr die ganze Esoterik-zaubere-pony-hexerei Welt wegeschiessen könnte zum selbstschutz dass er nicht wegen pädophlie verklagt wird?

------- --------
Fri Dec 20 12:19:03 PM CET 2024
c358bf168c796aae0dd47bdc5fa42e286c5c98ac
------- --------

