------- --------
Sat Dec 28 01:46:54 AM CET 2024
4708cb8ab20251d2fcc31fd1e71f86ede9f0e790
------- --------

apropos FNORD show

* deprimierend für Informatiker welche permanent nur alles gehackt wird
-> compaq computer: "nicht schon wieder informatiker blut" -> also da müsste man dann auch schauen, gemäss statistik ist suizid nicht nur bei ärzten oder wissenschaftler erhöht sondern auch bei informatikern, bzw. als informatiker kriegt man dann sowieso dinge mit welche dir straffälligen reichen vertuschen möchten, allenfalls auch mrod


* blablabla das militär will zugriff haben auf zivile systeme zur sicherheit, und "gewährt die sicherheit" ... ist dann mit so viele dingen die schief laufen auch eine offensichtliche lüge


dann der Frank, wurde irgendwo mit dem fluzeug festgehalten, zufall oder "zufall"?



marc@localhost:~/hacker-notes-s24m11$ figlet RECHERCHE
 ____  _____ ____ _   _ _____ ____   ____ _   _ _____ 
|  _ \| ____/ ___| | | | ____|  _ \ / ___| | | | ____|
| |_) |  _|| |   | |_| |  _| | |_) | |   | |_| |  _|  
|  _ <| |__| |___|  _  | |___|  _ <| |___|  _  | |___ 
|_| \_\_____\____|_| |_|_____|_| \_\\____|_| |_|_____|
                                                      

Geheimhaltung erzwungen durch die CH-Army mit einem Mord ???

FEDPOL/DasFedpolSollteEineRasterFahndungImKontextHundsVerlocheteDurchOffiziereStarten.pdf

-> dann was wäre wenn die TelegramElite von Marin Sellner proaktiv den Christchurch Attentäter angetrieben hat = erzwungene Geheimhaltung durch nato galadio in Telegram


FEDPOL/DasFedpolSollteEineRasterFahndungImKontextHundsVerlocheteDurchOffiziereStarten--part3.pdf

------- --------
Sat Dec 28 12:40:30 PM CET 2024
d3bed50d43b40998cbbaab8b492582c3e109dc4e
------- --------

notiz noch gestern bzw. heute nacht:

"(nicht notiert: gott ist diese welt kaputt) mathematische berechnung machen wie man die welt stabiliseiren könnte

------- --------
Sat Dec 28 12:41:43 PM CET 2024
d3bed50d43b40998cbbaab8b492582c3e109dc4e
------- --------

MUTMASSUNG: Apple hat ein Zensoren-Team im IRC oder vor ort ???
congress/Screenshot From 2024-12-28 14-24-24.png

2. mal frage gestellt, 1. mal komplett ignoriert worden?

jonasb??? <-> rivercat
-> oder netsplit ???


------- --------
Sat Dec 28 02:33:18 PM CET 2024
1ba2ad9d0d58378e0015b70368e9734a9f041b79
------- --------

dann spekulation:
ziel dieser Wirtschaftskriminellen welche auch vor Mord nicht zurück schrecken wäre es die Psyche von Zeugen, Opfern und Sündenböcke oder auch von Autisten so starkt zu verstümmeln bevor sie z.B. von Ermittlungs-Behörden eingestellt werden -- so etwas wie das "Little Albert Experiment" aber verteilt und mehr generalsiert über das internet und mit neurologie-Spezialisten


------- --------
Sat Dec 28 02:34:13 PM CET 2024
1ba2ad9d0d58378e0015b70368e9734a9f041b79
------- --------



------- --------
Sat Dec 28 02:25:26 PM CET 2024
6ddc76ce19855ca36a720a62d17a4851e8351276
------- --------

hüstler im 2x parallel laufendem stream nur in einem der beiden streams?
blendet ein es sei arthur landolt (1947) gewesen tönte aber eher nahc thomas zuber?

nicht ganz 100% sicher



------- --------
Sat Dec 28 04:56:46 PM CET 2024
762521a70708e4c523316b811e5cbe81360ce266
------- --------

g40.2 erzwingt autopojese, erzwungene autopoiese im interesse des kapitalisums der alle agenten (meschen steuern möchte) 

also die informatik global will alle fermdbestimmbar machen, kann man sich da exmatrikulieren lassen von, weil das nervt komplett

------- --------
Sat Dec 28 04:58:19 PM CET 2024
762521a70708e4c523316b811e5cbe81360ce266
------- --------

unser bewusstsein will koherenz



------- --------
Sat Dec 28 08:40:16 PM CET 2024
a3f7613ba2baa51e3d4e82f2d33a313154b076b7
------- --------

dann wäre auch eine frage, ob es so etwas wie eine säure drüse in meinem gesicht einoperiert wurde, also etwas wie euine speicheldrüse welche dann teile meines geseichtes  / wunden veräzt???

-> dann wäre auch die frage wie und wann wuirde das über meier lippe links einoperiert?

------- --------
Sat Dec 28 08:41:34 PM CET 2024
a3f7613ba2baa51e3d4e82f2d33a313154b076b7
------- --------

------- --------
Sat Dec 28 09:13:10 PM CET 2024
9e9f02bd60d63fb3c6c17d98cdd4b8a3a2e56c44
------- --------

dann der Neffe von Dr. Hansjürg Pfisterer (Psychiater und bester lügner und manipulator in aarau) der herr Alexander Zschocke hat 1999 schon werbung gemacht für das OXA, dass man das OXA auch für privat-parties meiten kann

für alle die nicht aus der schweiz sind, dsa OXA Zürich war mindestens damals der drogen schuppen schlecht hin

psychaiter und neffe der werbgung für einen drogen schuppen macht
...

und als ich das protokolliere wird mein computer wieder gesprengt

dann wäre alexander, dominic zschocke und hansjürg pfsiterer diejenige welche dafür gesorgt haben dass 10-20 drogensüchtige ein posten als polizist in aarau bekommen haben

gemäss dem älteren sohn des damaligen polizei-chefs frehner hätten ca 10-20 polizsiten ihre poilzei-karriere im oxa gestartet ich kenne davon mindestens 2, bei einem kann ich es sogar auf die bibel beschwören und beim anderen ist es naheliegend, der wäre abver in zürich plizist geworden


------- --------
Sat Dec 28 09:14:33 PM CET 2024
9e9f02bd60d63fb3c6c17d98cdd4b8a3a2e56c44
------- --------


------- --------
Sat Dec 28 09:16:34 PM CET 2024
69b973c1b1f0067b5293ae16c7e28bdd6fb7c28b
------- --------

unbekannt:

Frage 1: Wie alt war Dominic Zschocke als die 14 Jährige Cornelia Utz verstorben ist
Frage 2: Gab es damals das OXA oder etwas vergelichbares schon wo Alexander und/oder Dominic Zschocke verkehrt sind
------- --------
Sat Dec 28 09:26:26 PM CET 2024
54a2f1219e68c50faaab154ebbe5e714f4360f7f
------- --------

marc@localhost:~/hacker-notes-s24m11$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               


hochgradig spekulativ, aber z.B. die Richterstochter Evi S. hat damals schon harte drogen genommen im Kantons-Bibliotheks Pärkli [LOCK] [UB]

das konzept wäre somit

1. bei den 1979er Bezirksschüler drogen anzufüttern
2. eines der 1979er Kinder zu ermorden
3. den anderen 1979er kinder schuld einzureden
4. so für immer von drogen abhängig zu machen, also schuldbewusstsein und daraus resultierender substanzmissbrauch und eskapismus

marc@localhost:~/hacker-notes-s24m11$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     

Dieses KONZEPT wäre wirst case ein Erfolgskonzept von Militärs um Drohnen auf 2 Beinen zu produzieren ... allenfalls macht hier eine grössere Recherche sinn

------- --------
Sat Dec 28 09:29:08 PM CET 2024
2615f00da3c105a300e61aa11f95265c8c9c3689
------- --------

Bezirksschule ist die Bildungselite in der agglomeration aarau

das wäre so etwas wie braindrain und machterhalt für menschen aus der gerneration unserer eltern, also der 1960er und ältern Eltern

------- --------
Sat Dec 28 09:41:21 PM CET 2024
c7a4a230c1d5d226c4c24c13f102f04be7aa243d
------- --------



