------- --------
Fri Dec 13 08:38:50 PM CET 2024
0ac8ccdbe7794c5a8e55a7dbc5bddc8afa40a4da
------- --------

Heute besser Strassenverkehr und Gefahrenzonen meiden, militärs würden insbesondere an Tagen wie heute (Freitag der 13.) Megarituale Planen, um dann die (Esoterik-)Götter dafür verantwortlich machen zu können

und wieder ein 1000er Stapel A4 Notizpapier durch mit jeweils 2 Seiten:

scans/29/BRN3C2AF421298E_048860--951-999.pdf

------- --------
Fri Dec 13 08:40:42 PM CET 2024
f18a54abc1f73d2e1da474ba9f973d54eda33113
------- --------

------- --------
Fri Dec 13 09:12:48 PM CET 2024
414643f27f9381fad17626639fe685458e89cb32
------- --------

dann habe ich SUBJEKTIV das Gefühl, dass 

A) auf Telegram etwas wie Client Isolation aktiviert wurde
B) dass Menschen davon abgehalten werden in Telegram zu sein
  * in dem dass wie bei mir Telegram Desktop temporär kaputt war
  * ablenkung wie Party oder Sonstiges
  
------- --------
Fri Dec 13 09:13:58 PM CET 2024
414643f27f9381fad17626639fe685458e89cb32
------- --------

