------- --------
Tue Dec  3 09:34:20 PM CET 2024
d3604c11fbd1f7171015433974049f0901624765
------- --------

dann anderes Thema, als ich 2002 aus dem studium gegangen wurde (auch unter anderem mit ICD10 G40.2) kam ich mir so nutzlos vor, habe jeden tag überlegt, was ich liebevolles tun könnte um Aquila-Claudine eine Freude zu machen, dann hätte ich vielleicht wirklich die Situation von Aquila um 3 Punkte verbessert, udn irgendwer hat die situation dann aber umgehend für aquila auf -33 punkte verschlechter, womit die situation dann für aquila im vergleicih zu meiner verbesserung 10x schlechter war

so etwas hätte ich eher margrit und astrid zugeordent als pfisterer, urs und gregor

------- --------
Tue Dec  3 09:36:35 PM CET 2024
d3604c11fbd1f7171015433974049f0901624765
------- --------

dann selbes bei sonja bachmann, ich habe sie respektvoll behandelt jewieils mich für ihre themen interessiert, und dann sah das margrit, und hat komplett alles sabotiert?

------- --------
Tue Dec  3 09:37:46 PM CET 2024
7eaed7518d6cda97180b6122f73f94f43edb403b
------- --------

dann wichtiger, ICD10 G40.2 sendeinfrastruktur in der HTL,FHA,FHNW ???



------- --------
Tue Dec  3 10:01:17 PM CET 2024
d687d47ea48c7277e9a0084b2ef3cbd1600fb167
------- --------


