------- --------
Fri Dec 13 03:28:01 AM CET 2024
ba2b12a510d806e1093b30ca74bb0db3e45a2ae9
------- --------

Unaufgeforderte Übermittlung auf dem falschen Datum des jeweiligen Ausdrucks meines Ebankings

Ausdruck vom 2024-12-09, dort steht aber 2024-09-09


Kaufmänner ohne Infomatik Skills oder ohne Informatik-Hochbegabung haben als einzige Möglichkeit solche technischen Problmeme einem Sündenbock/in anzuhägen, weil technich lösen können die Kaufmänner das sowieso nicht

Somit wäre der Fall Sabrina Lüthi bereits 1998 auch mit Maximaler Etrag Karte gerechnet worden

1. Sabrina Lüthi wird von der Bank und David Utz zum Sündenbock gemacht 
  -> so nach dem konzept "hahaha fehler dürfen behalten werden" wäre vermutlich sie diejenige welche misstände gefunden und gemeldet hat

2. dann wurde sie von david utz "gerettet" zugeritten und david utz hat ihr ein falsches Heiratsversprechen gegeben, dann eine andere geheiratet + 2 Kinder

3. dann der ehemailge Freund von Sabrina Lüthi wäre im Swisscom Handy-Antennen Team gewesen und hat Handy Antennen aufgestellt, somit auch mit hoher Wahrscheinlichkeit wissen über den backbone bei swisscom und die Zugangscodes
  -> da wäre auch mal spannend zu wissen was mit ihm passiert ist, und inwiefern dann über z.B. die Beziheungsebene auf den Swisscom Backbone zugegriffen wurde


@ FEDPOL ich denke (Meinung) das ist relevant, allenfalls da ein paar fragen stellen sinnvoll

  
------- --------
Fri Dec 13 03:32:46 AM CET 2024
ba2b12a510d806e1093b30ca74bb0db3e45a2ae9
------- --------

da buttert jemand schon die nächste ähnliche Akte drein

dann der Thomas Schildknecht beim Kanotn ist allenfalls auch problematisch, bzw. ein immer noch von tomas zuber abgerichteter ferngesteuerter NPC


------- --------
Fri Dec 13 03:34:15 AM CET 2024
ba2b12a510d806e1093b30ca74bb0db3e45a2ae9
------- --------


dieses Dokument: Oculus Rift Pro leak wird gemindert mit dem Verrat an Thomas Zuber und david utz
-> was auch heisst, dass die zürch versicherung den "impact" er strafakten ihrer klienten die auffliegen könnten gewichtet hat und immer schlimmere dinge versucth mit weniger schlimmen dingen zu spammen, bzw für aus der sicht von sabrina lüthi ist es logsicherweise nicht nur das schlimmere, wenn sie auch autistin ist wird sie wie ich wenn ich es erfahren muss suizid begehen

------- --------
Fri Dec 13 03:37:42 AM CET 2024
1355a4ab9e8f73437cc7fe58401f22875964c502
------- --------

unbekannt: david utz hat sich grad die nase weggeknallt <- minderung?

------- --------
Fri Dec 13 03:38:32 AM CET 2024
86477e12a1e4797307497227d5368e1f6760f88f
------- --------

also das ist ein kettenbrief welcher alle beteiligten dann vernichten wird

Mord-Strafakten-Kettenbrief, also da wäre die frage wer diese Mord-Strafakten 

1. alle kannte damals schon
2. diese in eine kette gehängt hat die wie eine zündschnur funktioniert

------- --------
Fri Dec 13 03:39:41 AM CET 2024
0c94acdc6adc1f3caf810185cf3018c59cf014b9
------- --------



------- --------
Fri Dec 13 03:59:10 AM CET 2024
e71622d57c120d9075c537a7dcb87f5f90ef114b
------- --------

scheinbar ist den offizieren jetzt komplett die Sicherung durchgebrannt und ich hab glaub grad so viele (cyber-)terroristen des Terror-Netzwerks Schweizer Armee in der Raum-Überwachung und auf Neuralink wie noch selten

somit notiere ich grad mal nur stichwort artig

CIM Center (abgerissen worden in Brugg und durch ein Hotel ersetzt worden)
Militärsiche Informatiker
Global Assessionation grid <-[3D Modelle]-> CIM Center HTL/FHA/FHNW
Oculus Rift Pro <-[3D Modelle]-> CIM Center 
[Knellgeräucht und kurzzeitgedächtnsi gelscht worden]
militärische netzwerk

CIM Center blidet Terroristen für das Terror-NEtzwerk "Schweizer Armee" aus, und zwar nicht solche welche selber anschläge verüben, sondenr mit solchen tehcnologien menschen "gut (fern)steuerbar" machen


gautschi
moser (nicht tobias der mit dem mähdräscher)

FRAGE für das FEDPOL:
Gibt es jemand anderen im Kanton Aargau als das CIM Center welches Menschen und Offiziere welche auch in der Artillerie in Bierre wie Simon Härdi dinge wie Vektoren und solches lernen ausbildet?


------- --------
Fri Dec 13 04:02:24 AM CET 2024
e71622d57c120d9075c537a7dcb87f5f90ef114b
------- --------
------- --------
Fri Dec 13 04:04:00 AM CET 2024
c581ba1b2ba44143b612b05279d720c0198bdccb
------- --------

marc@localhost:~/hacker-notes-s24m11$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@localhost:~/hacker-notes-s24m11$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@localhost:~/hacker-notes-s24m11$ 


============================================================
============================================================

Das hiesse somit, dass MUTMASSLICH die meisten Ausbildungs-Stätte wo junge Offiziere dinge über roboter achsmechanik lernen wie im CIM Center der HTL/FHA/FHNW allenfalls vom Global Assessionation und Plunderer Grid aufgekauft wurden WELTWEIT

============================================================
============================================================


marc@localhost:~/hacker-notes-s24m11$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@localhost:~/hacker-notes-s24m11$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@localhost:~/hacker-notes-s24m11$ 




