------- --------
Tue Dec 24 06:15:06 AM CET 2024
3945e57c6ac4a3bb11a1c79a1849e28b014fbaf1
------- --------

ich an ALLE Dorftrottel mit Offiziers-Titel des Terror-Netzwerks "Schweizer Armee" ...

... hätten die Herren Offiziere die Güte nur 1x z.B an Weihnahcen keinen terror zu mache3n ???


------- --------
Tue Dec 24 06:19:29 AM CET 2024
5a04fdab6807d719ba26de15f1c0ed1d2c283f15
------- --------

dann neue "Nettigkeit" rausgefunden in meiner VM wo Telegram Messenger drin eingesperrt ist.

Expliziter Haptik Trojaner, lässt 3 sekunden etwas machen nach ctrl-alt-F4 ctrl-alt-F7, blockiert dann udn macht auf ICD10 G40.2 creshendo

------- --------
Tue Dec 24 06:20:35 AM CET 2024
5a04fdab6807d719ba26de15f1c0ed1d2c283f15
------- --------

nö, severity bisher nur annoyed...

------- --------
Tue Dec 24 06:21:15 AM CET 2024
31072e09282bb5375a0bf767cf661de2cf31cd08
------- --------

so etwas könnte schlussencli hcauch im voraus auf den Termin programmiert werden wo die offiziere sich grossflächig mühe geben zeugen abzuschlachten...

------- --------
Tue Dec 24 06:22:04 AM CET 2024
efd8ffbca46787a0cbe5c761ec1982de60913249
------- --------

ich VERMUTE so Schrott liesse sich komplett automatisieren:

Action Recognition: "Marc jr macht immer Morgens um 06:00 die Küche sauber damit er nicht als Nachtruhe-Lärm-Terrorist von einem bewaffneten 4 köpfigen SEK verhaftet wird"

Action Prediction: wüsste das irgendwann auch

somit würden die "netten" Offiziere auf diesen Termine "nette" EventTrigger programmieren, teilweise zeitgesteuert, teilweise mit weiterem Action Recognition, schauen dass sie das perfekte Alibi haben und zu gott beten dass ich drauf gehen würde

------- --------
Tue Dec 24 06:29:02 AM CET 2024
fec3d42c2e322d97df97fc254ad82a1257f47094
------- --------




