------- --------
Sun Dec 15 04:58:15 PM CET 2024
b0309723bf3e7825c702d3e5fb49bc5d211f7445
------- --------

Füchschen Notfall Broadcast System:

Strassenverkehr und Gefahren-Quellen grad besser wieder meiden.

Es sieht so aus als ob die Militärs mit den Access Codes auf Neuralink und dem militärischen WaffenTracking-Glasfaser-Netzwerk grad wieder Access Codes an Drogen-Dealer / Drogen-Produzenten heraus gegeben habne.


Drogen wäre die getarnte Variante der Militärs um Schmiergelder oder "Lizen-Gebühren" an die Betreiber dieser Netze zu bezahlen um dann ihre Rache-Drogen-Trip an Zeugen, Opfer und Autisten die gepetzt haben zu [LOCK]

SCANS für falls Desaster Recovery


scans/30/BRN3C2AF421298E_048958--000-008.pdf
und es ist jetzt wieder ein 1000 Stapel A4 Blätter durch, jeweils meist 2 seitig

grad im moment wieder zugriffe auf medulla spinalis neuralink, schleicht sich ein, bzw. soll das den drogen konsumnenten das gefühl geben dass sie besser werden, und dann am ende ein erfolgserlebnis haben, Creshend, so sehen die deppen es als ein spiel oder ein puzzle wo sie besser werden können

ABER Puzzle ist nicht menschen zu terrorisieren oder zu ermorden [1] sondern dinge zu reparieren oder zu verbessern


[1] und wenn man jetzt den developer der Drogen-Software sowieso durchschaut hat müsste man hier jetzt "hahaha eben genau doch" einblenden und "hahaha jetzt drein schlagen" 

------- --------
Sun Dec 15 05:09:58 PM CET 2024
95f583d9539a44bc5df67fbd63a18e03033d3725
------- --------

------- --------
Sun Dec 15 05:31:49 PM CET 2024
6184b231cdcf862111c0b6e80c67cc67910a41cc
------- --------

marc@localhost:~/hacker-notes-s24m11/psychological$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@localhost:~/hacker-notes-s24m11/psychological$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|

ANALYSE:
Drogen-Handel wäre somit immer [1] illegaler Handel von Access Codes [2] und falls etwas auffliegt liefert das Militärsiche Neuralink und WaffenTracking Glasfaser-Netzwerk einfach einen der Dealer bzw. der Händler ihrer Access Codes an zivile Behörden aus, speilt sich als Retterheld auf und macht mit einem anderen Dealer weiter.


[1] bzw. um wissenschaftlich korrekt zu bleiben "in den meisten Fällen"


[2] INSERT nach der Notz: Die Armee gibt vorsätzlich Access Codes raus:
Waffen, Sprengstoff ... etc. welche bei Drogen-Lieferungen oft dabei sind wären um Computer-Systeme aufzubrechen oder Key-Holder zu erpressen, bzw. verteilt man die Keys wie den DENSSEC Hauptschlüssel auf mehrere weltweit verteilte Personen können die Täter das dann auch vergessen weil selbst wenn der Key-Holder das wollen würde könnte er gar nicht
--> also hier versucht sich die Armee als armes armes Opfer zu geben

marc@localhost:~/hacker-notes-s24m11/psychological$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
marc@localhost:~/hacker-notes-s24m11/psychological$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|

------- --------
Sun Dec 15 05:36:45 PM CET 2024
2597ba03b2e9338577fdf12aa4ea029a3d028606
------- --------

