------- --------
Mon Dec 16 07:07:14 AM CET 2024
911fd2300e55b30346aca2de46eb6813a8d0c39d
------- --------

marc@localhost:~/hacker-notes-s24m11/psychological$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               


So wie es aussieht hat man nach dem man vor 2 Jahren vera maria wofseder mit dem Kanal "Heilungs-Chance Psychose" auf telegram ihr immer mehr und mehr gedroht, bis sie dann andere admins zuliess.

der kanal wurde jetzt allenfalls auf privat gestellt und man wird dort mit hoher wahrschleinlichkeit versuchen alle opfer und zeugen abzuschlachten oder in den Suizid zu treiben

------- --------
Mon Dec 16 07:08:51 AM CET 2024
911fd2300e55b30346aca2de46eb6813a8d0c39d
------- --------

und das sind vermutlich nicht anfänger blackhats bzw. einfach eine grössere gruppe welche scheinbar permanet zeugen und Opfer abschlachtet und entsprechend für das ermorden von Zeugen viele solche "netten" Cyber-Waffen haben...

Vara Maria Wolfseder allenfalls += Flag: Zeugenschutz

------- --------
Mon Dec 16 07:12:28 AM CET 2024
341ccf4d008b04f6d473462cb03475b74ec7dd85
------- --------

------- --------
Mon Dec 16 10:36:00 AM CET 2024
e4a8d30cab7285e8d1b945a8112f627747221740
------- --------

marc@localhost:~/hacker-notes-s24m11/psychological$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     


Retour-Kutsche der Deutschen Psychiatrie welche Vera Maria Wolfseders Telegram Gruppen sabotiert oder schlimmer


WENN die Schweizer Armee Vorsätzlich Sprengfallen oder Cyber-Sprengfallen legt, dann wäre zu erwarten dass die Schweizer Armee versucht mit Hilfe der Psychiatrie Königsfelden sämtliche Menschen wie Marc jr Landolt welcher mindestens Cyber-Sprengfallen entschärfen kann so stark psychisch zu verstümmeln, dass er keine Cyber-Sprengfallen mehr entschärfen kann

marc@localhost:~/hacker-notes-s24m11/psychological$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     

------- --------
Mon Dec 16 10:37:42 AM CET 2024
e4a8d30cab7285e8d1b945a8112f627747221740
------- --------


------- --------
Mon Dec 16 10:53:42 AM CET 2024
f642b37dd991ba416d73b6580307c81bc187d387
------- --------

weitere übermittlung:

Prämissen:

p1: Psychiatrien wäre ]HackingTeam[
p2: Psychiatrien wären Blackhats
p3: Blackhats hacken for fun and profit

p3 -> p4

p4: psychiatrien können sich gegenseitig nicht trauen
p5: DE psychiatrie verrät Königsfelden

.... -> p99:

p99: schnelle systemänderung in kurzer zeit = Problamtatishc

p99 -> p100: drosselsystem einrichten

weiter übermittlung:

War die behandelnde Schweizer Psychiatrie von Hapte Avaya mit der Psychiatrie in Frankfurt irgendwie verfeindet ???

-> vermutlich eine Frage welche man stellen sollte


------- --------
Mon Dec 16 10:56:11 AM CET 2024
f642b37dd991ba416d73b6580307c81bc187d387
------- --------







