------- --------
Sun Dec  1 01:42:29 PM CET 2024
dee1b1f8186fe03bf0c09d8a6394dfa4a0342046
------- --------

Ausage sabotage malware aktiviert worden durch urs blum sein terrornetzwerk

Es sieht fast so aus, als ob die Suizid Trigger welche urs und astrid blum mir einprogrammiert (bzw. Fachwort: ankonditioniert) hat [LOCK UB] welche programmiert wurden während der beziehung zu claudine blum


================================================================================================================
================================================================================================================

Die Suizid Trigger im Kontext Claudine Blum welche mir einprogrammiert wurde bei Blums wurden scheinbar auch an youtube und microsoft verkauft.

Die Beziehung mit claudine blum hatte ich erst nach dem urs / astrid blum mich mit einem computerkurs angelockt haben

damals als sie mich mit einem computerkurs angelockt habnen, habe ich claudine ncoh nciht als mögliche parterin in betracht gezogen

================================================================================================================
================================================================================================================

unbekannt: handel von suizid triggern insbesondere wenn diese auch ncoh von blums programmiert haben ist menschenhandel
1. wurde das auch mit tobias moser gemacht
2. sämtliche kosten ... <- ich: das ist urs blum selber der auf armes opfer macht

falsches heiratsversprechen mit anschlessender suizidalität auf schlüsselwort
udn handel von suizid triggern wäre somit urs blums weg gewesen ganz aarau zu erpressen mit seinem 2001 schon angeberichen "hahaha, ganz aarau flucht über blums"

================================================================================================================
================================================================================================================


Ausage sabotage malware aktiviert worden durch urs blum sein terrornetzwerk

urs blum: verratet die uni basel

urs blum: mindert das dann mit sprengfaellne

urs blum: zerstört die aussagen mit dem einfügen von sprengfallendrohungen gegen alle und schaltget bei allen aptspersonen und denen welche das lesen induzierte epilepsei ein mit den access codes von pfisterer der uni basel

------- --------
Sun Dec  1 01:50:59 PM CET 2024
d2b00c8cb1462fc2d8c79c8802ff3c9e98eddbbc
------- --------

cyber-schützen termin, auftragskiller welche marc jr landolt auftrags urs blum ermorden sollen shceinen grad alle aktiviert worden zu sein bei verschiedenen unternehmen auch beim NOC der Paypal


------- --------
Sun Dec  1 02:05:23 PM CET 2024
3dfeea02fd56417e496b34b740a04c87926da5e9
------- --------

dann ist das vermutlcih eine von pfisterers geisteskranken studienarbeiten, es gibt scheinbar eine softwrare die monate bis jahre läuft udn passwort überschriebt mit faslchen passworten, vermutlich eventtrigger sowohl im computer als auch in der erinnerung auf zB das paypal logo geprägt

