------- --------
Thu Dec 12 11:52:59 PM CET 2024
40249c5520e4e47f80a543f90fbb065a0590fbeb
------- --------

hmmmmmm, es ist jetzt dann grad FREITAG der 13. ...

------- --------
Thu Dec 12 11:53:19 PM CET 2024
40249c5520e4e47f80a543f90fbb065a0590fbeb
------- --------

------- --------
Fri Dec 13 12:19:04 AM CET 2024
f5754e41f1485fde1022477ba9cd96147f90b251
------- --------

ich VERMUTE jetzt mal, da bei mir eher mehr Terror gegen mich aktiviert wurde als sonst, und mehr direkt auf mein Medulla Spinalis Neuralink zugegriffen wird um mich ohne dass ich es ändern kann in etwas drein zu steuern ...

... dass das TerrorNetzwerk "Schweizer Armee" in den Weihnachts-Verkauf hochfährt. Nächsten Sonntag ist auch der erste Sonntag wo die Läden offen haben für den Weihnachts-Ramsch-Verkauf

------- --------
Fri Dec 13 12:20:55 AM CET 2024
5b068f572f61cd5f731dc6d37f603272edacbed4
------- --------

------- --------
Fri Dec 13 12:55:35 AM CET 2024
83f23cfa352dbf61de1e6e33cc7ac4b1999026ef
------- --------

somit wäre Verkaufs-"Hypnose"-Infrastruktur, bzw. "Marketing"-Infrastruktur eigentlich Neuralink Infrastruktur, das Neuralink Grid der Schweizer Armee hätte jeweils zu weihnachnten massiv zu viele access codes and Dorftrottel mit Offiziers-Titel rausgegeben. Dann haben die überall drauf zugriff und schlachten nebenbei noch unliebsame zeugen wie mich ab :/

------- --------
Fri Dec 13 12:57:05 AM CET 2024
83f23cfa352dbf61de1e6e33cc7ac4b1999026ef
------- --------

------- --------
Fri Dec 13 01:14:13 AM CET 2024
83f23cfa352dbf61de1e6e33cc7ac4b1999026ef
------- --------

dann sind die Dorftrottel-Offiziere richtig bescheuert, fangen jetzt wegen dem dass ich das protoklliert habe noch mehr terror gegen mich an, outen sich somit als Dorftrottel welche wissen dass sie Dorftrottel sind


dann schint temporär der Netzwerk-Stack meines pc's aber auch der VM zerstört worden zu sein

dann macht einer auf FEDPOL und er würde mir beider der Fehlersuche "helfen", und übermittelt: "Die nachricht dass der befehl sämtliches netzwerk-equipment von marc jr landolt zu sprengen vom FEDPOL abgefangen werden konnte" ... aber das netzwerk ist i.O. es ist der Endpoint

------- --------
Fri Dec 13 01:16:43 AM CET 2024
83f23cfa352dbf61de1e6e33cc7ac4b1999026ef
------- --------


also heute hat es wieder ein paar komplett triebgesteuerte mongos welche scheinbar grad wieder mehr access codes haben welche mutmnasslich die CH-Army illegalerweise rausgegeben hat, und die "netten" herren scheinen auch auf Ignroanz-förderden kriegsdrogen zu sein :/

------- --------
Fri Dec 13 01:17:58 AM CET 2024
f791de99fabb675341c7ae1668fdb5ff5213a11b
------- --------

dann auch der windows computer macht merkwürdige dinge, rollback der bash history im wsl2, und irgendwelche dinge die sabotiert wurden

also so etwas wie eine Mass-upload von malware und cyber-sprengfallen welche auch auf neuralink zugreifen und vermtulich mich in den "Selbst"mord triggern sollen :/

------- --------
Fri Dec 13 01:22:03 AM CET 2024
62cbf163313d61280441526d2e5f9989e799b6df
------- --------

also vermutlich irgendwelche sehr hasserfüllte ältere alte weisse Menschen

------- --------
Fri Dec 13 01:22:30 AM CET 2024
97d9ea6628c35f36794a0730b65fd5ddec66c66c
------- --------


ich vermute irgendwo ist eine grössere kokain-drogen-blutbad party und die militärs haben denen drogensüchtigen offizieren grad wieder mal full access auf alles bei mir gegeben, auf die Raumüberwachung, auf mein neuralink ...

------- --------
Fri Dec 13 01:36:06 AM CET 2024
d7572339706b831acbb99655d8bc67b56e0f9da6
------- --------

unbekannt:
dominic zschocke und stefan bader mit oculus rift versuchen marc jr landolt in den suizid zu treiben für den verrat dessen was marc jr mit LEGALEN Daten ohne StGB 143ff rausgefunden haben

somit verrät dominic zschocke und stefan bader, dass es einen markt und developer gibt für oculus rift software um zeugen in den suizid zu treiben

dann wäre auch klar weshalb der hersteller von ocoulus rift brillen jetzt auch solche mit sprengladungen produziert bzw (nur produzieren will)

die Sprengladung welche der Hersteller als "bessere User-Experience" verkauft ist eigentlich ein geheimhaltungsvertrag

wir danken dominic zschocke und stefan bader für den verrat dieses konzeptes




------- --------
Fri Dec 13 01:41:38 AM CET 2024
6781bd08911f74ef95139b414b7ac5fa3fdb8e62
------- --------
------- --------
Fri Dec 13 01:44:00 AM CET 2024
d23ce9a1fa051147336f30d201b3a2cf7d7be189
------- --------


------- --------
Fri Dec 13 03:02:54 AM CET 2024
19583db465f656ad352d77c18a01fe82932b62a1
------- --------

dann gelöscht worden, als ich so zu mir sage "das wurde grad gelöscht" wird mein kurzzeit gedächtnis nochmlas gelöscht und andere drohungen gegen mcih aktivert

"Stefan Bader hat so eine massive gitter eingangstüre bei sich in der Altstadt-wonung damit er genügend zeit hat wenn die polizei kommt alle spuren zu vertuschen für einen mord welcher [FORK] er grad verüben wollte feige über technologie


[FORK] einen induzierten Suizid
[FORK] mesncehn in suizid treiben ist kein mord
[FORK] ...
[FORK]

ich dann so in meiner Wohnung, "Bader du hast dich jetzt grad offenslichtlcih verraten, weshalb tust du so dinge, ich habe dir nichts angetan"


------- --------
Fri Dec 13 03:05:30 AM CET 2024
19583db465f656ad352d77c18a01fe82932b62a1
------- --------

