------- --------
Tue Dec  3 07:00:18 AM CET 2024
67c5480c1b156c798763da7168a2cef76433842c
------- --------

------- --------
Tue Dec  3 11:04:09 AM CET 2024
186ac5805a969cb1839b6dc46cfe437e1b4563f0
------- --------

Unaufgeforderte Übermittlung:

Stefan Kälin welhcer durch OberstLeutnand Brigger Schützenhilfe bekommt beim Schächten von Kunden der Firma Komsys leakt zusätzlich dass die Komsys taktische sendeinfrastuktur in ganz aarau betreibt um zeugen zu verfolgen


Kindsmord durch ferngesteuerte asylanten welche von schweizer psychiatrien behandelt wurdne, dort "gut steuerbar gemcht werden" dann mit taktischer sendeinfrastruktur wie stafan kälin verraten hat aktiviert werden z.B. zum Kindsmord am 8 Jährigen Jungen in Frankfurt ist ein Teilmodul eines taktischen globalen automated intimidation survellance systems, auch die Geste von simon härdi ist ein indiz in diese richtung


JakShaving:
UNBEKANNT: 

ausserdem verrät die denner verkäuferin, dass wenn man zu laut sagt "versucht ihr grad wieder zeugen wie mich abzuschlachten um die täter-truppenmoral aufzupäppeln" dann fängt die Verkäuferin an das Hausrecht massiv zu ihren gunsten und um den zeugen zu bedrohen auszuweitten...

selbes auch im coop bereits 2x, Hausrecth ausweiten ist taktischer schachzug der schweizer armme

UNBEKANT: nächsten beweis freischalten
die Schädelverletzung an marc jr lanodlt ist im kantonssptial dokuemtnert

unbekannt: shc¨ützt stefan kählin vorm auffliegen und leakt so vieel andere dinge, kählin ist eingeweiht ins global assessination grid, komsys darf nicht verhört werden weil kälin den brigger veratten wird

pivot elemente
brigger walter
stefan kälin
urs blum <- erstetzt das durch simon härdi und löscht nachfolgenbde
RUEDI MÜLLER <- Taktisches sendeinfrasztruktur team, ähcnlcih [z] [z] [z] [z] [z] 

kählin <-> müller
Brigger <-> urs Blum abb ts



[z] ruedi müller an urs blum: schalt3e ale sprenggfalelen ein <- jak shaving

------- --------
Tue Dec  3 11:08:11 AM CET 2024
186ac5805a969cb1839b6dc46cfe437e1b4563f0
------- --------

marc@localhost:/media/marc/771a9f36-8da1-4138-97c2-ec12ed9ef476/Daten.2020b/fotos$ figlet PRIO: Kindsmord = Taktische Automated Intimidation Surveillance durch die Schweizer Armee
 ____  ____  ___ ___      _  ___           _                             _ 
|  _ \|  _ \|_ _/ _ \ _  | |/ (_)_ __   __| |___ _ __ ___   ___  _ __ __| |
| |_) | |_) || | | | (_) | ' /| | '_ \ / _` / __| '_ ` _ \ / _ \| '__/ _` |
|  __/|  _ < | | |_| |_  | . \| | | | | (_| \__ \ | | | | | (_) | | | (_| |
|_|   |_| \_\___\___/(_) |_|\_\_|_| |_|\__,_|___/_| |_| |_|\___/|_|  \__,_|
                                                                           
         _____     _    _   _          _          
 _____  |_   _|_ _| | _| |_(_)___  ___| |__   ___ 
|_____|   | |/ _` | |/ / __| / __|/ __| '_ \ / _ \
|_____|   | | (_| |   <| |_| \__ \ (__| | | |  __/
          |_|\__,_|_|\_\\__|_|___/\___|_| |_|\___|
                                                  
    _         _                        _           _ 
   / \  _   _| |_ ___  _ __ ___   __ _| |_ ___  __| |
  / _ \| | | | __/ _ \| '_ ` _ \ / _` | __/ _ \/ _` |
 / ___ \ |_| | || (_) | | | | | | (_| | ||  __/ (_| |
/_/   \_\__,_|\__\___/|_| |_| |_|\__,_|\__\___|\__,_|
                                                     
 ___       _   _           _     _       _   _             
|_ _|_ __ | |_(_)_ __ ___ (_) __| | __ _| |_(_) ___  _ __  
 | || '_ \| __| | '_ ` _ \| |/ _` |/ _` | __| |/ _ \| '_ \ 
 | || | | | |_| | | | | | | | (_| | (_| | |_| | (_) | | | |
|___|_| |_|\__|_|_| |_| |_|_|\__,_|\__,_|\__|_|\___/|_| |_|
                                                           
 ____                       _ _ _                      
/ ___| _   _ _ ____   _____(_) | | __ _ _ __   ___ ___ 
\___ \| | | | '__\ \ / / _ \ | | |/ _` | '_ \ / __/ _ \
 ___) | |_| | |   \ V /  __/ | | | (_| | | | | (_|  __/
|____/ \__,_|_|    \_/ \___|_|_|_|\__,_|_| |_|\___\___|
                                                       
     _                _           _ _      
  __| |_   _ _ __ ___| |__     __| (_) ___ 
 / _` | | | | '__/ __| '_ \   / _` | |/ _ \
| (_| | |_| | | | (__| | | | | (_| | |  __/
 \__,_|\__,_|_|  \___|_| |_|  \__,_|_|\___|
                                           
 ____       _                 _              
/ ___|  ___| |____      _____(_)_______ _ __ 
\___ \ / __| '_ \ \ /\ / / _ \ |_  / _ \ '__|
 ___) | (__| | | \ V  V /  __/ |/ /  __/ |   
|____/ \___|_| |_|\_/\_/ \___|_/___\___|_|   
                                             
    _                             
   / \   _ __ _ __ ___   ___  ___ 
  / _ \ | '__| '_ ` _ \ / _ \/ _ \
 / ___ \| |  | | | | | |  __/  __/
/_/   \_\_|  |_| |_| |_|\___|\___|

das jakshaving ist pointless

also der Kindsmord ist ein taktischer / psychologsicher schachzug um die Intimadation surveillance zu verschlimmern

also ein zusatzmodul für Geltungssucht, bzw. die Schweizer Armee würde es höhnishc "Machtdemosntration" nennen

sowohl der mord an cornelia utz, als uach an dem 8 jährigen jugnen in Frankfurt durch den Hapte Avaya welcher durch Psychiatrien in der Schweiz "gut (fern)steuerbar" gemacht wurde

------- --------
Tue Dec  3 11:12:21 AM CET 2024
c95ee09c353cd4971e37202142d1ba73e386add3
------- --------


[CTRL-P]
------- --------
Tue Dec  3 11:14:46 AM CET 2024
3d73d7482f9c6c07b3dba9ca87edf05a74b2a790
------- --------

------- --------
Tue Dec  3 12:22:21 PM CET 2024
26b0ca96567c79510989af7123eab85a055452cb
------- --------


Dann das habe ich vor lauter nachfolgendem Terror fast vergessen zu protokollieren.

Im Gais-Center hatte es einen Typen, der mir vorsätzlich gefolgt ist, lidl, eingangstüre, müller, mediamarkt, udn als ich ihn aus der ferne anspreche, ob er mich vorsätzlich verfolge (und ja im stress habe ich das nicht ganz freudlich gesagt) ist der typ sehr schnell aus dem mediamarkt geflüchtet

hatte leider keine zeit ein foto zu machen, ABER der wäre garantiert auf der Ladenüberwachungskamera drauf

Da stelle ich mir die frage, wie menschen ohne schlechtes gewissen leute wie mich verfolgen können

da ist es eigentlich naheliegend, dass diese einen Stalking-Auftrag bekommen haben und mich "legal stalken dürfen", somit hätte urs blum und dominik brändli mit dem staatsanwalt marco spring und dem polizisten michale ritter [1] mir den alkaida terroristen angehängt, das permanent eingetragen, damit immmer neue super duper doppel-null agenten mich bedrängen kommen


[1] dominik brändli sprachsample "Du floppy (floppy ist marc jr landolts pfadfinder name) hast mich angeschwärzt" <- automatiert mit dem exakten gegeteil, vorbereitet, vorsatz


------- --------
Tue Dec  3 12:26:07 PM CET 2024
26b0ca96567c79510989af7123eab85a055452cb
------- --------


------- --------
Tue Dec  3 03:31:12 PM CET 2024
4de0157d94198b9c1e3bac472955a480c24a069d
------- --------

schon wieder mühsamer:

unaufgeforderte übermittlung durch jemand der sich als stefan kälin ausgibt: bzw. vermutlich eher ruedi müller oder philipp blum

Drogen aber auch esoterik globuli sind sicherheitsfunktion der schweizer armee

mit den drogen bekommen die TROTTEL bzw. die super duper helden offiziere zwar zugriff auf zeugen welche die offizere ermorden sollen, aber da das ganze technisch ist, da die Drogen nur zugriff auf ein Neuralink glasfaser netzwerk geben können die offiziere die ranghöheren welche root access auf diesen netzwerken haben weder angreifen noch behexen mit ihren super-duper zauber-drogen-esoterik-globuli 


------- --------
Tue Dec  3 03:33:08 PM CET 2024
4de0157d94198b9c1e3bac472955a480c24a069d
------- --------

------- --------
Tue Dec  3 06:33:55 PM CET 2024
ec6873fcb26051c458fa993190d5620f16776f23
------- --------

vorher urs blum schon wieder am terror machen, dann jetzt komplette funkstille ...

dann urs blum findet (vor dem git commit, also meinen endpoint stalkend) dass er das nicht sei ...

ich dann direkte rede zu urs blum

urs, vielleicht war es eine gute idee mich beim (mutmasslich gekauften) staatsanwalt marco spring als alkaida-terroristen zu verleumden, im ersten schachzug, ABER in den folgenden schachzügen ist das bei der staatsanwaltschaft und polizei dokumentiert Du "OPFER"

------- --------
Tue Dec  3 06:36:11 PM CET 2024
ec6873fcb26051c458fa993190d5620f16776f23
------- --------








