    ==============================
-=[ Fri May 3 12:54:07 AM CEST 2024 ]=-
    ==============================

dann das ganze permanente terror gemache gegen mcih z.B. beim Kochen

Da sind die Access Codes für den Zugriff auf mein Medulla Spinalis Neuralink bereits bereitliegend aber noch nciht aktiviert


wenn man mich mit weniger relevanten brainfunktionen dann dazu steuern kann fehler zu machen und z.B. aus unachtsamkeit mir die Finger am heissen wasser zu verbrennen gibt das einen ausschlage auf dem EEG, dann werden die Medulla Spinalis Neuralink Access Codes aktiviert und dann fügen die mir wieder körperverletungen zu. Das wird etwas wie ein Kerberos [1] ticket system sein, militär hätte somwieso geschaut, dass man die unfreiwlligen drohen auf 2 beinen ohne verbindung zum mainframe weiter betreiben kann

[1] INSERT: einerseits ist es um die Täter-Truppen-Moral der Offiziere aufzubessern, andereseits will man mich abrichten dazu nicht gegen Mörder auszusagen


    ==============================
-=[ Fri May 3 12:56:53 AM CEST 2024 ]=-
    ==============================

Technisch bzw. Algorithmisch wäre es ein Regelkreis bzw. ein Loop der Marc jr Landolt psychologisch destabilisieren soll

loop
{
  Drohung geggen Marc jr 
  Marc jr bezichtigen dass er drohen würde (hohn, vorgelegt von urs blum beim Staatsanwalt Marco Spring)
}

also etwas wie Hysterese und Remanenz mit dem Ziel Remanenz in richtung psychotisch bis suizidal zu steuern, und dann wäre zu erwarten dass dann wieder etwas wie die FTT09 Karte kommt oder Morddrohungen durch Claudine Blum bzw. eine Sprachsynthese von Claudeine Blum

    ==============================
-=[ Fri May 3 01:09:44 AM CEST 2024 ]=-
    ==============================
[$] [UB]

MUTMASSLICHE Anweisung der Schweizer Armee:

Die Sprengung von Netzwerk-Equipment von Zeugen, Opfern und Autsiten hat immer nur dann [LOCK] zu erfolgen, wenn der Zeuge grad z.B. Kontakt zu jemandem in einem anderen Land hatte.

Foto des aufgebrochenen Pakets wo der Ruter drin war (per fotos dokumentiert und getwtitert) und dieser Vorfall beduetet, dass INTERPOL alle anderen Länder warnen muss, dass einige geisteskranke Offiziere der Schweizer Armee WIRST CASE auch nicht davor zurück schrecken sprengstoff über das Postsystem der Schweiz zu versenden

marc@debian:~/hacker-notes-s24m03$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~/hacker-notes-s24m03$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     
    ==============================
-=[ Fri May 3 02:18:23 AM CEST 2024 ]=-
    ==============================

Dann das Konzept was Urs Blum die Zürich Versicherung bzw die CH-Army gegen mich verübt seit 10 oder schon 20 Jahren ist einfach so viel Terror gegen mich, meine Familie und alle Beteiligten zu verüben, dass die Zeit nicht mehr reicht einen einzelnen Vorfall komplett aufzuschlüsseln und aufzuklären.

    ==============================
-=[ Fri May 3 02:46:07 AM CEST 2024 ]=-
    ==============================

==============================================================================================
MINDERUNG DER PLAUSIBLEN ANNAHME, dass einige Offiziere Sprengfallen international verschicken
==============================================================================================

urs Blum droht schon wieder mit Sprengfallen [1]

Vorgehen der Zürich Versichrung [DELETED: Bzw. der Schweizer Armee]   

1. Staatsanwalt kaufen oder erpressbar machen
2. Monitoring etc. der Zeilperson sabotieren damit die nicht beweisen kann dass jemand am Netzwerk war
3. Pädophilie Inhalte auf den Rechner des Zeugen der von der Polizei ermordet werdne soll hochladen

[1] URS BLUM tarnt die sprengfallendrohung mit: "Matthias Berner und sein hat für die Schweizer Armee 2200 Zeugen ermordet, bzw vorgelegt, es obligt Mattias berner das zu vertuschen"

    ==============================
-=[ Fri May 3 03:11:09 AM CEST 2024 ]=-
    ==============================

dann ich vermute die Remote Debug verbindung in den meisten computer chips (braucht nur 2500 transistoren mehr) kann auch die Firmware von raoutern auswechseln

TP Link E605

dann wurden mir die fäuste an meinen autsiten helm geschlagen ganz ohne dass ich eine kognitive dissonazn habe.

ich VERMUTE urs blum der Schweizer armee will mich dazu erziehen nicht gegne die Schweizer Armee und zu deren Morden auszusgen

    ==============================
-=[ Fri May 3 03:19:14 AM CEST 2024 ]=-
    ==============================

dann beim remote upload von firmware bin ich mir noch nciht 100% sicher, ist auch eher schwierig sich zu konzentrieren wenn einem die Fäuste an den autistenhelm geschlagen werden

trendsetter -> Galaxus wird von der CH-Army Cyberterroreinhiet dazu missbraucht zu schauen wo es etwas zu holen gibt

    ==============================
-=[ Fri May 3 03:38:59 AM CEST 2024 ]=-
    ==============================

sobald die mal drin sind werden backdoors und rootkits in alle erreichgbaren geräte isntalliert um eine reinfektion zu ermöglichen

    ==============================
-=[ Fri May 3 03:40:10 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Fri May 3 04:12:02 AM CEST 2024 ]=-
    ==============================

meiner SUBJEKTIVEN Meinung nach sind die Amtspersonen ...

* Mathias Berner (Pornofahnder)
* Marco Spring (Staatsanwalt)
* Michael Ritter (Polizist KAPO Aarau West)


... nicht mehr zu retten, bereits zu sehr im ErpresserDatenbanksystem der Zürich Verischrung bzw. der Schweizer Armee


jede dieser Amtspersonen hätte mir schon lange sagen müssen, dass sie mir gegenüber Fehler gemacht haben, und allenfalls auch anderne Zeugen, [1] Opfer, und Autisten, und je länger diese Amtspersonen das den Opfern nicht sagen, je mehr sind die Leben der Opfer gefährdet

[1] pfisterer: redet es als prüf-training schön


ADDENDUM:
schlimmstenfalls würde deren Unterbewusstsein schon wissen, dass ich recht haben, deren Halbbewusstsein würde agressiv auf mich sein weil ich sie eingeltich ertappt und überführt haben, aber derne Mamis

Stimmen hören alle, bei einer Umfrage sagen 60% dass man Gedankenübertragen könne, und nur 1% hat eine Schzophrenie Diangose. Also es sind alle Schizophren wenn wenn Stimmen zu hören Schizophrenie bedeutet.

Aber seit sie ein Kind sind, seit 40, 50, 60 jahren tut dernen Mami all ihre Taten vertuschen tun, und dafür darf mami die kleinen Räuber dann ingeheim cyber-vergewaltigen -- dann werden die alle Kastratis, weil schlussendlich bereits die Gene eigentlich Inzest verhindern tun tut, und auch automatishc versucht die sexuelle integrität zu schützen

also die sind alle komplett dem militärischen MindControl System [2] auf den Leim gegangen

[2] Sprecht mir bitte alle nach "you are right, there is no mindcontrol -- work -- consume -- sleep" und Marc jr ist einfach ein SCHIZOPHRENIE SCHZIZOPHRENER SPINNER



    ==============================
-=[ Fri May 3 04:14:36 AM CEST 2024 ]=-
    ==============================

unbekannt:
FALLS die Zürich Versicherung Amtspersonen generell kauft und schmiert und es nicht 3 Amtspersonen sind sondern eher 300 nur in Aarau ... BERECHNUNG .........

    ==============================
-=[ Fri May 3 04:16:45 AM CEST 2024 ]=-
    ==============================

also sobald die Polizei die vermutlich öfters mal mit straffälligen offizieren der schweizer armee [LOCK] zusammenarbeiten und dann einen Menschen überwachen können, also zugriff auf seinen computer haben dann ist der zugriff logischerweise nie "nur lesend", sondern dann können die nach belieben irgendwelche Dinge drauf laden die verboten sind

das geht vermutlcih bei normalen zeugen problemols, aber menschen die wie ich bisschen mehr ahnung von computern haben, dort können sie diesen miesne schachzug schlecht spielen und beim "spielen" dieses Schachzugs fliegne die auch immer mehr und mehr auf. aber ich vermute der urs blum hat sowieso eingeplant, dass der marco spring (Staatsanwalt) und der Pornofahnder Mattias berner dann auffligen, um so mehr kann er und die zürich verischrung dann verlangen um deren Straftaten aus dem gerichtssaal draussen zu halten

    ==============================
-=[ Fri May 3 04:33:02 AM CEST 2024 ]=-
    ==============================

Unaufgeforderte Übermlttlung:

Phillipp Blum sei jetzt mit dem Kastenwagen der mit Fraktura schrift mit SWAT beschriftet ist der immer beim Shooters (restauarnt erlinsbach) steht / gestanden ist bei matthias berner vorgefahren und würde den Berner jetzt mit induzierter Eplepsie halb tod schlagen.

das SWAT sei etwas wie eine Blackhat Militär Polizei welche Offiziere welche die Schweizer Armee, bzw. die Straffälligen Offiziere der schweizer armee (nicht die anständigen) die aufgeflogen sind und anfangen zu reden jeweils halb tod schlagen.

also militärishce schlägertruppe der Schweizer armee die sich als nazis tarnt

    ==============================
-=[ Fri May 3 04:38:19 AM CEST 2024 ]=-
    ==============================


dann der zweite identische wireless access pont den mir der amsler markus empfohlen hat wurde auch grad gesprengt

somit wenn man die militärs nicht in seine netze läst, dann sprengen sie einfach alles

und wenn eine frau die militärs nicht in sich hiNEIN lässt ...

    ==============================
-=[ Fri May 3 04:54:09 AM CEST 2024 ]=-
    ==============================

dann hat sich grad dominic zschocke auch verraten

zuerst werden die pfadfinder adler aarau erweähnt, dann wird eine fremdspur zu markus amsler gelegt

ich VERMUTE die einzige Person welhce wie ich zu beiden Gruppen Kontakte hat wäre der herr Dominic Zschocke

der Zschocke vom "Hunger"Berg geht somit in die unterschicht telli wildern und jagen, und schlagen so lange auf die untershcicht mieter ein bis sie wie beat oder stefan ingold den zschcke anbeten -- bzw. nciht richtig drein schlagen, nur mit dem Epilepsie-Baseball-Schläger (ICD10 G40.2) den vermutlcih dem dominic zschocke sein mami ihm die access codes dafür gegeben hat 


    ==============================
-=[ Fri May 3 05:05:56 AM CEST 2024 ]=-
    ==============================

Cyber-Sprengfalle der SVA auftrags der Zürich Versicherung, auftrags der CH-Army aktiviert worden gegen marc jr landolt und allenfallsd alle invaliden rentner die zeugen für mord oder wirtshcaftskriminialität sind

mehrstufig

Beteiligte Täternetzwerke
* Neuralink ICD 10 G40.2
* Google selber google scheint noch zu funkionieren
* android handy alles oroginal von der firma brack ag <- 

Rechtlich: morddrohung von urs blum gegen alle zeugen mit invaldenrente übermittelt über den mti der cybersprengfalle kritsches denken deaktivereten marc jr landolt

neues konzept für psycholtosiuche Kriegsführung gegen zeugen wie marc jr landolt scheint zu sein, dass urs blum jetzt immer schaut wenn marc jr ins bett geht und dann cybersprengfallen gegen marc jr landolt atkiviert und mit dem epilepsie-baseball-Schläger versucth marc jr landolts schädel so zu zertrümmern dass eine "legitime" einweisung ins spital oder psychiatrie von den kauften richtern und staatsanwälten und polzisiten verübt werden kann

    ==============================
-=[ Fri May 3 11:48:49 AM CEST 2024 ]=-
    ==============================

Das mit dem Baseball Schläger auf einen Menschen einzuwirken wenn er sich freut endlcih schlafen zu können, allenfalls hätte urs blum solche dinge schon gegen seine kinder verübt, wäre grunsätzlich konzeptwissen was vermutlich an offiziere ausgehändigt wird wie dass denen gesagt wird sie sollen menschen mit dem Snipergewehr anschiessen, denn das binde mehr personen unter den zivilisten als wenn man einen erschiesst

    ==============================
-=[ Fri May 3 11:54:00 AM CEST 2024 ]=-
    ==============================

dann hat der loop "Rufe der Polizei an" eingeschaltet, somit hat urs blum die polizei zentrale mit einem gekafuten und oder kokainssütichtigen polizisten bestezt der zeugen in die psychiatrie enweisen soll?



    ==============================
-=[ Fri May 3 05:51:57 PM CEST 2024 ]=-
    ==============================

Die schweizer Armee [1] händigt den mesnchen die untreu wurden dorgen bzw. Medikamente aus, eine Knarre, lässt sie 20 - 50 Jahre alles nehmen was sie wollen, weil die > WISSEN < Drogen Medikamente können zaubern-hexen udn wenn man noch eine richtige geladene knarre neben den computer legt bekommt man noch mehr access codes. dann erfahren die aber, das sie auf Sand gebaut haben, dass die Drogen zwar schon das Neuroendikrine system beeinflussen, aber weder funken noch algorithmen berechnen können, also 1. esorteriker, 2. böses erwachenm weg war um sonst, alles weltbild putt, 3. suizid oder amoklauf der super-duper knarren drögeler. Bzw. die Schweizer Armee sagt ja nicht Amokläufer sondern "Soldaten". Somit wäre die BONUS Gretchen-1000€ Frage: WOFÜR braucht die CH-Army 3Mio Amokläufer, wen will die Schweiz angreifen mit 3 Mio Amokläufern (3Mio weil 3Mio Private Schusswaffenbesitzer gemäss schweizer Statistik, und auch korreliert mit dem Leak von Catheren Horton, wo ich mir nicht anmassen möchte einer Frau die von Harvard eine PhD in Physik hat und am CERN gearbetietet hat eine Spinnerin zu nennen...

JakShavng:
===========================
[1] Blackhats der Zürich Versichrung gehen scheinbar folge

1. Staatsanwalt, Richter ... aufkaufen mit Schmiergeldern
2. Monitoring etc sabotieren, damit man ungesehen irgendwelche Kinderpornographie auf den Computer des Zeugen [2], Opfer oder Autisten auf den computer machen
3. zur Polizei gehen und sagen "wir sind super duper pädohunter, wir haben da einen erwischgt"
4. polizsit kann seinen tiefen selbstwert kompensieren, wird süchtig danahc und macht bis zu 2200 Menschen denen diese Inhalte auf den computer geladen wurden für die Zürich Versichrung platt
5. findet das raus und muss fortan vorsätzlich zeugen für die Zürich versichrung ermorden

immer wenn ein Autist, Opfer, Zeuge seine Informatik Infrastruktur sicher hat gibt es eine "kleine Bestrafung" (Euphemismus), also man schlägt den dann mit dem Epilepsie Baseball Schläger runter im Coop am Bahnhof Aarau (vermutlich vorsätzliche Auftragnehmer), dann wird auf dem Polizei posten 1h die Laptop-Tasche "kontrolliert" wo der Laptop drin ist -- also übersetzt ein Hardware Backdoor eingebaut

ODER man sperrt ihn als suizidalen Alkaida-Vergewaltiger-Terroristen in die Psychiatrie

ODER ...


[2] urs blum: wechselt das durch Zielpörson


marc@debian:~/hacker-notes-s24m03$ figlet "WOFueR braucht die CH-Army 3Mio Amoklaeufer"
__        _____  _____           ____    _                          _     _   
\ \      / / _ \|  ___|   _  ___|  _ \  | |__  _ __ __ _ _   _  ___| |__ | |_ 
 \ \ /\ / / | | | |_ | | | |/ _ \ |_) | | '_ \| '__/ _` | | | |/ __| '_ \| __|
  \ V  V /| |_| |  _|| |_| |  __/  _ <  | |_) | | | (_| | |_| | (__| | | | |_ 
   \_/\_/  \___/|_|   \__,_|\___|_| \_\ |_.__/|_|  \__,_|\__,_|\___|_| |_|\__|
                                                                              
     _ _         ____ _   _         _                         
  __| (_) ___   / ___| | | |       / \   _ __ _ __ ___  _   _ 
 / _` | |/ _ \ | |   | |_| |_____ / _ \ | '__| '_ ` _ \| | | |
| (_| | |  __/ | |___|  _  |_____/ ___ \| |  | | | | | | |_| |
 \__,_|_|\___|  \____|_| |_|    /_/   \_\_|  |_| |_| |_|\__, |
                                                        |___/ 
 _____ __  __ _       
|___ /|  \/  (_) ___  
  |_ \| |\/| | |/ _ \ 
 ___) | |  | | | (_) |
|____/|_|  |_|_|\___/ 
                      
    _                    _    _                   __           
   / \   _ __ ___   ___ | | _| | __ _  ___ _   _ / _| ___ _ __ 
  / _ \ | '_ ` _ \ / _ \| |/ / |/ _` |/ _ \ | | | |_ / _ \ '__|
 / ___ \| | | | | | (_) |   <| | (_| |  __/ |_| |  _|  __/ |   
/_/   \_\_| |_| |_|\___/|_|\_\_|\__,_|\___|\__,_|_|  \___|_|   
                                                               


    ==============================
-=[ Fri May 3 06:03:11 PM CEST 2024 ]=-
    ==============================

