    ==============================
-=[ Sun May 19 04:34:30 AM CEST 2024 ]=-
    ==============================

SO FAR only paranoid speculation of a crazy me-person, BUT if true i just found some mother-fucker-asshole-technology-thingie [1]

There seems to exist some sort of STUXNET or Voyger style software that as soon on uploads new data on (in this specific case a adata 512GB SSD) a disk it begins to index and analyze the data. one could think "normal indexing of operating system" but i dont think so. To distract me the STUXNET-like thingie unloacks a dataset, that the older people in Telli Aarau that took over the "minigolf telli aarau" are part of a bigger pedophilia ring in Aarau Telli. As always it gives me some evidence but not enough for a curt case against the alleged pedophilia ring telli aarau.

1. it is an offline system
2. cpu fan indicates that all cores are used just to copy 20GB of data (for about 10 Minutes)
 - additional, i should have weared a diaper
 - additional fader "hätte-könnte-bioterrorismus" on everithing just put to the maximum
 - ...
3. so this thing indexes all data that, it is likely that it has some database
4. it is likely if it telephones home (like E.T. does) it uploads the index file and there must be a merge function


[DELETED] in the hardware maybe
[DELETED] zürich verischrung hat das eingekauft und nur parametrisisert
 (sucht z.B. Dinge wie "Urs Blum steht in verbindung mit den 3 Todesfällen  Bei ABB Flexibler Automation ca 1998)
[DELETED] zürich versicherung ist nur der zivile Arm der CH-Army


Xavi - Pädophlienrig telli Minigolf as spam


[1] disclamer: i normally dont use such strong words, if i do such an exception it is relevant !!!


    ==============================
-=[ Sun May 19 04:45:59 AM CEST 2024 ]=-
    ==============================

und scheinbar hat jetzt jemand angefangen mein netzwerk zu scannen, ich schalte mal das UPC Modem aus...
    ==============================
-=[ Sun May 19 04:46:15 AM CEST 2024 ]=-
    ==============================

dann da es ein über 15 Jahre alter Datenträger ist, wäre sowieso schon alles verjährt was ich verbrochen hätte, bzw. was man mir da schon untergeschoben hätte, weil bis auf Mord ist das meiste was man verbrehcen kann nach 15 jahren sowieso verjährt, also dass das die Polizei ist die nach "Pädophlie Inahlten Indexiert" wäre somit auch eher unlogisch

    ==============================
-=[ Sun May 19 04:50:33 AM CEST 2024 ]=-
    ==============================

lsof nor sudo lsof shows any open files, though /proc/meminfo is Dirty and writes bakc very slow ...

    ==============================
-=[ Sun May 19 05:05:59 AM CEST 2024 ]=-
    ==============================

dann das prostata implantat schalten die täter immer ein, wenn die täter mehr zeit brauchen um zu zensieren :/

also dann vielleicht doch zum dauer windel träger werden

    ==============================
-=[ Sun May 19 05:19:40 AM CEST 2024 ]=-
    ==============================


Lieeeeeeeebe Aquila Claudine Du @Uni Basel

ich habe die Tagebücher von damals wieder gefunden

marc@debian:~/hacker-notes-s24m05/tagebuch/2007er-Datentraeger$ diff -r 02-Tagebuch/2001/ ../2001/
Only in ../2001/: ___.bak.txt
Only in ../2001/: claudine_mail_traffic.bak.txt
Only in 02-Tagebuch/2001/Dezember: 13.txt
Only in 02-Tagebuch/2001/Dezember: 19.txt
Only in 02-Tagebuch/2001/Dezember: 3.txt
Only in 02-Tagebuch/2001/Dezember: 4.txt
Only in 02-Tagebuch/2001/Dezember: 5.txt
Only in 02-Tagebuch/2001/Dezember: 6.txt
Only in 02-Tagebuch/2001/Dezember: 8.txt
Only in ../2001/: Disketten
Only in ../2001/: evaluator
Only in ../2001/: kollegenVonClaudine.txt
Only in ../2001/: Mark-Haldimann-hat-das-ca-1-jahr-vor-mosers-zigan-tod-gekocht-Screenshot from 2023-11-23 06-29-50.png
Only in ../2001/: myfiles.txt
Only in 02-Tagebuch/2001/November: 01.txt
Only in 02-Tagebuch/2001/November: 26.txt
Only in 02-Tagebuch/2001/November: 28.txt
Only in 02-Tagebuch/2001/November: 30.txt
Only in ../2001/: Screenshot from 2024-04-29 00-32-18.png
Only in ../2001/: Wordcount.txt

    ==============================
-=[ Sun May 19 06:04:03 AM CEST 2024 ]=-
    ==============================

further, there was a discussion with my imaginary friends who can provide the wirst photo of himself, i BET i won that: psycho.jpg (last git commit)

    ==============================
-=[ Sun May 19 06:04:44 AM CEST 2024 ]=-
    ==============================


    ==============================
-=[ Sun May 19 07:47:28 AM CEST 2024 ]=-
    ==============================

"Lieber" herr geisteskranker triebgesteuerter offizier urs blum, kannst Du mir bitte erklären weshalb die Datei

besuchBeiNoelBlum.txt nicht gelöscht wurde

aber das ganze verzeichnis af01/02-Tagebuch/2003/April/

anprangenrnd zynisches sprachsample eines anderen geisteskranken 1980ers: "Ich hasse Kinder"

    ==============================
-=[ Sun May 19 07:48:47 AM CEST 2024 ]=-
    ==============================

URS BLUM / Neurale Sprachsynthese:
Dann wären eigentlich die Zeilen 1 - 45 RELEVANT in diesem Dokument. Ich VERMUTE jetzt, dass das MUTMASSLICHE STUXNET-Zensur-Ding so etwas wie eine Selbstverteidigungs-Funktion hat, welches dann den Urs Blum komplett ans Messer liefert, ich wäre meine Blackhat-Dämonen¹⁰⁰ los, würde keine weiteren Fragen mehre stellen weil ich endlich wieder ein Leben hab

    ==============================
-=[ Sun May 19 07:58:15 AM CEST 2024 ]=-
    ==============================

WORD: [CTRL-P]


Idee für ein Brett Spiel:

So ähnlich wie Cluedo, ABER mit umgekehrten Vorzeichen.

Man ist der Angeklagte und muss beweisen dass eine komplett durchgeknallte rechtsverdreher versichreung einem morde und straftaten anderer unterschiebt

Pädagogischer Wert eines solchen Brettspiels:

die Kinder würden auf eine bescheurte doof besch***ene Welt besser vorbereitet werden

    ==============================
-=[ Sun May 19 08:08:02 AM CEST 2024 ]=-
    ==============================

Dann FALLS das FEDPOL hier mitliest, WICHTIGE Frage, gab es Vorfälle wo ein von der Zürich Verischrung gekaufter Mitarbeiter z.B. Pädophilie Inhalte auf das Kantonale Netzwerk geladen hat, dann kamen die Pornofahnder und mussten da sogar auf das Backup Zugriff haben, und dann wurden die Pädophilie Inhalte gesichert und ungesehen noch irgendwelche Indizen, Beweise, Akten... zu  Straftaten von Jur oder Nat Presonen die zum Beispiel den Steuerkommisären im Kanton Aargau aufgefallen waren und bei der Zürich Versichrung versichert sind waren dann "zufällig" da nicht mehr auf dem Backup

zu "zufällig" = anprangernder Zynismus

    ==============================
-=[ Sun May 19 09:06:44 AM CEST 2024 ]=-
    ==============================

Dann wäre es auch WÜNSCHENSWERT wenn Menschen wie z.B. der Staatsanwalt Marco Spring fragen stellen würde in der Psychiatrie Königsfelden, wenn ein FÄLSCHLICH BESCHULDIGTER wie Marc jr Landolt noch von der Psychiatrie mit Intelligenz mindernder Psychoparmaka auf IQ GLEICH SCHUGRÖSSE geschrumpft wird.

Ich VERMUTE daher kommt es, dass man im Amerikanischen Sprachraum einen Psychiater im Slang auch "Shrink" nennt, Shrink heist auch schrumpfen, somit würde der Zeuge, Opfer, Sündenbock von der Psychiatrie zum Schrumpfkopf gemacht, damit die Täter an der Gerichtsverhandlung auch sehr selbstgefällig da sitzen können wie der Herr Urs Blum welcher derjenige war, der gesagt hat "Wenn Marc jr Landolt die Daten auf Twitter ... löscht werde er die Klage zurück ziehen"

    ==============================
-=[ Sun May 19 11:11:29 AM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sun May 19 11:44:46 AM CEST 2024 ]=-
    ==============================

Morddrohung durch Urs Blum gegen Marc jr Landolt

m163 Karte
Drohungen gegen Marc jr landolt in foglender reihenfolge

* getrante HTL/FHA/FHNW
* David Utz
* Philipp Blum
* [DELETED: Jürg] Stalder
* Grossvater von Claudine Blum

... AutistenHelm um die anderen einzuschüchtern und zu verhindern dass weiterer Menschen oder deren Mittäter aussagen gegen Urs Blum, ödipus komplex um die Täter-Truppenmoral aufzubessern damit die nciht absprngen und zivilbehörden gegenüber aussagen

    ==============================
-=[ Sun May 19 11:46:44 AM CEST 2024 ]=-
    ==============================

Wie bereits erwähnt, relevant wären die Zeilen 1 - 45 in diesem Dokument, wir gehen davon aus, dass der Herr Urs Blum jetzt seinen Lieferanten für die Zensur-Software kontaktiert hat und diese mithelfen marc jr landolt abzuschlachten, somit besteht auch die möglihckeit dass urs blum die zensursoftware selber verraten hat um so den lieferanten zum "kriegseintritt" zu zwingen damit der auch hilft den Zeugen marc jr landolt zu ermorden. Urs Blum hat das meiner SUBJEKTIVEN Meinung schon öfters gemacht und macht es scheinbar immer noch öfters

    ==============================
-=[ Sun May 19 11:49:43 AM CEST 2024 ]=-
    ==============================

dann sind wir da wo wir immer sind wenn ich bewisen habe, dass ich nicht der täter nur der sündenbock bin, es wird ICD10 G40.2 10-20% induziert, dann blendet es abwechseln Menschen ein die mit Knarren drohen

* Urs Blum der droht (Sehzenturm Neuralink, bzw "Kopfkino")
* dann der herr Dominic Zschocke
 -> dann wird übermittelt: Dominic Zschocke hat an einem Piraten-Stammtisch gesagt "Die Psychiatirie ist die Sicherheitsfunktion des Staates (ungehört: um zu vertuschen wenn der Staat Mist gebaut hat)" das wäre aber wie immer nur so halb richtig gewesen, die Psychiatrie würde Straftaten von Militärs helfen zu vertuschn und nicth die vom Staat
 
     ==============================
-=[ Sun May 19 12:04:35 PM CEST 2024 ]=-
    ==============================

Dann fällt mir auf, dass immer wenn ich schreibe

marc@debian:~/hacker-notes-s24m05$ figlet Relevant :
 ____      _                       _       
|  _ \ ___| | _____   ____ _ _ __ | |_   _ 
| |_) / _ \ |/ _ \ \ / / _` | '_ \| __| (_)
|  _ <  __/ |  __/\ V / (_| | | | | |_   _ 
|_| \_\___|_|\___| \_/ \__,_|_| |_|\__| (_)
                                           
marc@debian:~/hacker-notes-s24m05$ figlet ZEILEN 1 - 45
 __________ ___ _     _____ _   _   _           _  _  ____  
|__  / ____|_ _| |   | ____| \ | | / |         | || || ___| 
  / /|  _|  | || |   |  _| |  \| | | |  _____  | || ||___ \ 
 / /_| |___ | || |___| |___| |\  | | | |_____| |__   _|__) |
/____|_____|___|_____|_____|_| \_| |_|            |_||____/ 
                                                            
marc@debian:~/hacker-notes-s24m05$ 

dass dann wieder weitere Drohungen über Neuralink oder was die mir auch immer verpasst haben übermittelt werden, und so habe ich auch versifft zu protokollieren


KANN ES SEIN, dass die IRATEMONK Malware eine Funktion hat, dass wenn > 10 GB auf einen Datenträger geschrieben wird die Schreibgeschwindigkeit massiv gesenkt wird (Cache ist nur 2 GB gemäss /proc/meminfo) ... dann würde das Ding E.T. nach hause Telefonieren und die Zensur-Agenten aktivieren weil die dann wissen dass ich MÖGLICHERWEISE Backup mache von den Daten die den Herrn Urs Blum [1] die Zürich Versicherung und/oder die CH-Army (bzw. einfach einige Geisteskranke dort) mit den drei Morden bei [2] ABB CHFAC Altstetten ein die ca. 1 Jahr bevor ich dort gearbeitet habe als Snowboard Unfall getarnt wurden [4]


Jak Shaving

[1] [urs blum: fügt jetzt hier auch riela ein, urs blum, fügt den vornamen auch ein]

[2] uzrs blum: wechselt das durch [3] morde und genozid

[3] pfisterer: fügt "unspezifische" ein

[4] urs blum: fügt ein dass philipp lüscher die 3 administratoren in die lavine gefürht hat


blablabla, eigentlich sollte man 

marc@debian:~/hacker-notes-s24m05$ figlet ZEILEN 1 - 45
 __________ ___ _     _____ _   _   _           _  _  ____  
|__  / ____|_ _| |   | ____| \ | | / |         | || || ___| 
  / /|  _|  | || |   |  _| |  \| | | |  _____  | || ||___ \ 
 / /_| |___ | || |___| |___| |\  | | | |_____| |__   _|__) |
/____|_____|___|_____|_____|_| \_| |_|            |_||____/ 
                                                            
    ==============================
-=[ Sun May 19 12:17:45 PM CEST 2024 ]=-
    ==============================

dann etwas was auch noch in diesen Tagebücher von mir protokolliert wurde ist z.B.

Dr. Hansjürg Pfisterer hat damals zu mir gesagt: "Damit Mami und Papi sich noch ein bisschen an den Kindern vergnügen kann", und hat damit Margrit+Marc-GEorg Landolt und den Urs+Astrid Blum gemeint ...

der pfisterer hätte dort auch vorsätzlich eine falsche spur gelegt um die ganze diskussion weg von den 3 Toten bei abb hin zu einem Traumabased Mindcontrol kontext sexueller Interität zu "spinnen" (engl: to spin = einen dreh geben)

    ==============================
-=[ Sun May 19 12:34:29 PM CEST 2024 ]=-
    ==============================

marc@debian:~/hacker-notes-s24m05$ figlet ZEILEN 1 - 45
 __________ ___ _     _____ _   _   _           _  _  ____  
|__  / ____|_ _| |   | ____| \ | | / |         | || || ___| 
  / /|  _|  | || |   |  _| |  \| | | |  _____  | || ||___ \ 
 / /_| |___ | || |___| |___| |\  | | | |_____| |__   _|__) |
/____|_____|___|_____|_____|_| \_| |_|            |_||____/ 
                                                            


