    ==============================
-=[ Sun May 19 12:41:34 PM CEST 2024 ]=-
    ==============================


Relevant wären die Zeilen ...
 __________ ___ _     _____ _   _   _           _  _  ____  
|__  / ____|_ _| |   | ____| \ | | / |         | || || ___| 
  / /|  _|  | || |   |  _| |  \| | | |  _____  | || ||___ \ 
 / /_| |___ | || |___| |___| |\  | | | |_____| |__   _|__) |
/____|_____|___|_____|_____|_| \_| |_|            |_||____/ 
                                                            
... im Dokument 20340519, da haber grad wieder der voll spam terror dont tricks me into being a whistleblower Modus eingeschaltet wurde mach ich halt ein zweites File-Datei für das heutige Tagebuch, dann können die herren Strafakten-Datenbank das hier voll spammen.

    ==============================
-=[ Sun May 19 12:43:26 PM CEST 2024 ]=-
    ==============================



unter FERNER leif:

https://github.com/matthias_annaheim und https://github.com/matthias.annaheim verhält sich anders

ich VERMUTE das ist irgend eine censorship infrastruktur UND scheinbar lässt sich der Glitch (einfach nur weisse seite ohne octo-githup-maskottchen) nicht mal auf Archive.org speichern (Screenshot: ) -- bzw. schon rausgefunden, punkte in usernames gehen scheinbar nicht...

    ==============================
-=[ Sun May 19 08:29:10 PM CEST 2024 ]=-
    ==============================

unaufgeforderte übermittlung:

Urs Blum (oder TTS) der heute ganz aufgeflogen ist versucht jetzt den Oberst-Leutnand Walter Brigger mit in den Abgrund zu reissen und verrät:

"Herr OberstLeutnand Walter Brigger hat einen root-Account auf dem Militärischen Neuralink- und Waffentracking System, bzw. auf dem daran angeschlossenen Mainframe"

UNBEKANNT: Rechtlich: Hören Sagen

    ==============================
-=[ Sun May 19 08:30:32 PM CEST 2024 ]=-
    ==============================

    ==============================
-=[ Sun May 19 09:34:13 PM CEST 2024 ]=-
    ==============================

dann nächste unaufgeforderte übermittlung die wieder auf eine ganz andere person zeigt

UNBEKANNT:
Herr Dr. Pfisterer mit seinem "Marc jr Landolt hat jetzt Schizphrenie Apellativ" bedeutete, dass Pfisterer von den Fehlbarkeiten und Straftaten von Mitarbeitern beim Staat wusste [0] und marc jr landolt dazu missbraucht hat > AUCH ALS Unfreiwilliger Lautsprecher auf 2 Beinen < [1] und marc jr landolt immer genau auch das angetan (was marc jr landolt dann gemeldet hat) wo die empfänger wussten, dass sie so etwas ähnliches gemacht haben. also in die selbe wunde drein drücken.

ich: diese aussage würde auch zu dem "hahaha, das Strassenverkehrsamt hat eine Kollektive Psychose, hahaha" von Herrn Dr. Pfisterer passen was er mal unaufgefordert zu mir gesagt hat.

[0] weil er dort auch Access Codes dazu hat

[1] dies würde mit hoher Wahrscheinlichkeit implizieren, dass urs blum der UNBEKANNT ist...

    ==============================
-=[ Sun May 19 09:38:32 PM CEST 2024 ]=-
    ==============================

