14:50:

die Polizei Verstümmelt Zeugen oder vergewaltigt Frauen und schaut dann Jahre hähnisch wie der Zeuge oder die Frau keine Gerechtigkeit bekommt

die abrihtung des ...

amoklaufs von boeringer
amoklaufs von hapte avaya 

... war vorsatz und hat viel aufwand beduetet für korrupte sturkturen in Aarau


voice:


voice/202603/
voice/202603/R20260313-195718.WAV.mp3
voice/202603/R20260313-202101.WAV.mp3
voice/202603/R20260314-055254.WAV.mp3
voice/202603/R20260314-055333.WAV.mp3
voice/202603/R20260314-055514.WAV.mp3
voice/202603/R20260314-055546.WAV.mp3
voice/202603/R20260314-060741.WAV.mp3
voice/202603/R20260314-060805.WAV.mp3
voice/202603/R20260314-061119.WAV.mp3
voice/202603/R20260314-061149.WAV.mp3
voice/202603/R20260314-061218.WAV.mp3
voice/202603/R20260314-064125.WAV.mp3
voice/202603/R20260314-064159.WAV.mp3
voice/202603/R20260314-064253.WAV.mp3
voice/202603/R20260314-120328.WAV.mp3
voice/202603/R20260314-154058.WAV.mp3
voice/202603/R20260314-154140.WAV.mp3

vocie:


ausserdem habe ich indizien dass urs blum wieder Brainjacking sendeinfrastruktur in der Telli Aarau vertielt hat, oder vielleicht auch nur in meiner Nachbarschaft


FALLS das systemweit ist, dann alle gutartigen Gelichaltrigen und Jüngeren zur Zeit grad Strassenverkehr und Gefahrenquellen meiden

falls das nur bei mir ist kann man diese Meldung ignorieren

voice:
tagebuch/2026/maerz/
tagebuch/2026/maerz/20260314.txt
voice/202603/
voice/202603/R20260314-155304.WAV.mp3
voice/202603/R20260314-155609.WAV.mp3



da war heute morgen irgendwann die MUTMASSLICHE Anweisung eines der Führer von Urs Blums Terrornetzwerk

1. schlagt auf marc jr landolt drein
2. klebt ihn am computer fest bis die anderen terroristen und korrupten amtpserosnen aufgstanden sind
3. dann startet die Angriffe gegen marc jr landolt sobald er ins bett geht, dann wäre er schon geschwächt


