09:11:

seit ca 4h scheint grad jeder der Täter alle anderen Täter zu verpetzen.

ich hab jetzt mal 4h den HDF [1] geübt und einfach alles nur protokolliert und aufgeschreiben, aber nicht mit Sprachnotizen sondern auf papier

scans:
~/hacker-notes-s25m12/scans/50/BRN3C2AF421298E_073736--5000-5032.pdf

[1] HDF heisst in der Schweizer Volldeppen-Armee "Halt Die Fresse"



voice:
voice/202603/
voice/202603/R20260319-132547.WAV.mp3
voice/202603/R20260319-132630.WAV.mp3
voice/202603/R20260320-063949.WAV.mp3
voice/202603/R20260320-100507.WAV.mp3



