11:47:

es wird regen geben für die Täter, um es als Metapher zu formuliern


scans:
scans/50/BRN3C2AF421298E_073800--5000-5049.pdf

voice:
oice/202603/
voice/202603/R20260321-083351.WAV.mp3
voice/202603/R20260321-083430.WAV.mp3
voice/202603/R20260321-083514.WAV.mp3
voice/202603/R20260321-084335.WAV.mp3
voice/202603/R20260321-084407.WAV.mp3
voice/202603/R20260321-084529.WAV.mp3
voice/202603/R20260321-090451.WAV.mp3
voice/202603/R20260321-090523.WAV.mp3
voice/202603/R20260321-090536.WAV.mp3
voice/202603/R20260321-090605.WAV.mp3
voice/202603/R20260321-090948.WAV.mp3
voice/202603/R20260321-091022.WAV.mp3
voice/202603/R20260321-091304.WAV.mp3
voice/202603/R20260321-091336.WAV.mp3
voice/202603/R20260321-091440.WAV.mp3
voice/202603/R20260321-091509.WAV.mp3
voice/202603/R20260321-093217.WAV.mp3
voice/202603/R20260321-093259.WAV.mp3
voice/202603/R20260321-093332.WAV.mp3
voice/202603/R20260322-053736.WAV.mp3
voice/202603/R20260322-053809.WAV.mp3
voice/202603/R20260322-065420.WAV.mp3
voice/202603/R20260322-121354.WAV.mp3
voice/202603/R20260322-121422.WAV.mp3
voice/202603/R20260322-124604.WAV.mp3
voice/202603/R20260322-130451.WAV.mp3
voice/202603/R20260322-150046.WAV.mp3
voice/202603/R20260322-162324.WAV.mp3
voice/202603/R20260322-162413.WAV.mp3
voice/202603/R20260323-051226.WAV.mp3
voice/202603/R20260323-051259.WAV.mp3
voice/202603/R20260323-051557.WAV.mp3
voice/202603/R20260323-064827.WAV.mp3
voice/202603/R20260323-075236.WAV.mp3
voice/202603/R20260323-075315.WAV.mp3
voice/202603/R20260323-075717.WAV.mp3
voice/202603/R20260323-075902.WAV.mp3
voice/202603/R20260323-080312.WAV.mp3
voice/202603/R20260323-080350.WAV.mp3
voice/202603/R20260323-081153.WAV.mp3
voice/202603/R20260323-084153.WAV.mp3
voice/202603/R20260323-084222.WAV.mp3
voice/202603/R20260323-084302.WAV.mp3
voice/202603/R20260323-084404.WAV.mp3
voice/202603/R20260323-084754.WAV.mp3
voice/202603/R20260323-084835.WAV.mp3
voice/202603/R20260323-084852.WAV.mp3
voice/202603/R20260323-085002.WAV.mp3
voice/202603/R20260323-085042.WAV.mp3
voice/202603/R20260323-085242.WAV.mp3
voice/202603/R20260323-085600.WAV.mp3
voice/202603/R20260323-090127.WAV.mp3
voice/202603/R20260323-090201.WAV.mp3
voice/202603/R20260323-095306.WAV.mp3
voice/202603/R20260323-100335.WAV.mp3
voice/202603/R20260323-103208.WAV.mp3
voice/202603/R20260323-105852.WAV.mp3
voice/202603/R20260323-110543.WAV.mp3
voice/202603/R20260323-110617.WAV.mp3
voice/202603/R20260323-110917.WAV.mp3
voice/202603/R20260323-111309.WAV.mp3
voice/202603/R20260323-111424.WAV.mp3
voice/202603/R20260323-113119.WAV.mp3


14:34:

in der post hast sich ein grösseres Terrornetzwerk eingerichtet. Vermutlich getrieben durch drogensucht

1. Video / Foto zegt dass das Paket von mir schon jemand beim Absender in Zürich zertrümmert hat
2. screenshot zeigt dass es jemadn von der post telli aus dem pickpost24 fach genommen hat und ins büro genommen hat um mich dann dort zu bedrohen oder eine szene zu prduzieren

dann ist zu erwarten dass wenn die Terroristen welche sich bei der Post schweiz eingenitstet haben [0]


Frage zu markus belser  [1] als drogensüchtiger Angestellter ein einem post verteilzentrum
[1] nachfragen: postauto-skandal waren dort die täter drogensüchtgibe


belser weiss von der korruption in der post selber, dann hält markus belser einfach seine dienstawaffe an dne kopf der geschäftsleitung der Post.ch

dann jetzt grad sofort schaeun weil wenn die post hier mitliest würde sei es vertushen und da ist vermutlich auch der versuch verantwortugsdiffusion zu erteugen

hygieneartike => wirst case bioterroroismus drohhunge der post gegen mich, bzw. wenn das drogensüchtige sind dann würden die Drogensüchtigen jedes machtmittel missbrauchen


SOMIT INTERATIONALE FAHNDUNG ggegen die post.ch, das seit mindestens 1998 wo der Belser in einem postverteilzentrum gearbeitetet hat

urs blum:: erschiesst markus beslser bevor er das verrät


unbekannt: alle offiztiere fügen das goldene Magazin jetzt in ihre Pistole ein (da wird als Zusatzinformation übermittelte, dass sei das magatin welches nicht platzpatronen beinhatle sondern echte munition)

Goldesnes Magazin zwecks harakiri und wahrheitsfindng

dann übermittelte urs blum: die schweizer armee habe sich mühe gegeben die Geschäftsleitung der post.ch sauber zu halten und verübten terrorismus über einzlene mitarbeiter bei der Post

Rechtlich: hören sagen


15:00

dann seit ich gesehen habe dass wieder jemand etwas an meiner post sabotiert hat läuft der dauerloop

loop
{
  "Internationaler Sprengstoffterrorismus durch die Post Schweiz"
  und zeitgleich grillt mich jemand mit indzuierter Epilepsie
}

im normalfall wär das 13:00 im pickpost24 oder spätestens 15:00

dann wird suizid trigger gegen mich ausgelöst und ich will mir wieder die pulsadern aufschneigden


dass post korrput ist ist der postauto-skandal mindestens ein indiz dafür


15:09:

rückwirkende auswertung des Postverkehrs international mit anderen ländern seit 1998 ob es da auch vorfälle gab dass über die SChweizer Post oder von mitarbeitern der schweizer post pakete mit sprengstoff oder biowaffen versäucth wurden

dann wäre nämlich der Post-AUTO-Skandal nur ein Ablenkungsmanöver gewesen von einem massiv grösseren und internationalen Probelms welches die Post Schweiz verübt hat


dann werden diverese täternetzzwekre aktiveirt

markus belser hat geerbt nach dem erweiterten suiziid von seinem vater mit onkel, das war ein kaltblütiger [1] mord

[1] urs blum: jetzt hat es eine delle darn, jetzt ist es perfekt udn es sei nur psychologsiche kriegsführung
-> also das mit den selbstbezichtigungen hat urs blum als versicherer gestreut um weiter morde veruschen zu können in dem urs blum den fokus auf sich zieht ????

unbekannt:

loop
{
  Du hättest halt mit panzer lieferservice bestellen müssen
}


ich: nö, 
dann der PLANZER lieferservice wäre noch dümmer, da würde der Lieferdienst bestimmen wann ich die Wohnung verlassen muss und wist case hätte ich dann keine Zeit die wohung zu sichern


wist case wäre das schon ein längerer krieg der schweizer armee und korrupter verischerer wie urs blum bzw der Zürich Versichrung und würde erklären weshalb bei care product die Auswahl "normale post schweiz" nicht mehr hat

und mit dem Schachzug hätten Offiziersfamilien mit Post hintergrund (zB der Martin Häfliger sein Vater war afaik chef auf der Hauptpost aarau) grad einen präzedenzfall gegen sich und die offziiere und gegen die post produziert 



ich backuppe das noch rasch auf github.

für die kleineren, ich selber hab keine verletzungen oder so, aber zur zeit sind grad zu viele (cyber) terroristen welche auf mich einwirken, die möchten auch dass ich jetzt grad das mail an die mutmasslich jüngere nicht bioschweizer mitarbeiterin bei careproduct schreibe.

aber das wäre jetzt mässig toll, ich würde zwar wie im Infomratik markt nicht die jünsgen annölen, aber dass die jetzt unbedingt wollen dass ich das jetzt an careproduct schreibe finde ich verdächtig

und deswegen meine vermutung dass da die Schweizer Armee bereits vor längerem einen Krieg gegen Careproduct angefagen [1]


[1] sprachsample michelle huggler (ca 2010): "Pampers Bomber" <- michell huggler wirft sich vor die 
   ---- FORK 1
   ---- FORK 2 ...
   ---- FORK 3 ... fork kontext huggler brothers
   ---- FORK 4 ... fork laden in der stadt
   ---- FORK 5 ...

     -> dann ist das etwas wie eine fork-bombe, (
                                    =========== 
      und die Terrorsisten mit Militär-Hintergrund veruschen jetzt die Situation eskalieren zu lassen
     
     -> das heisse mit hoher Wahrschienlcihkeit dass auch wieder rechtsverdreher der zürihc versichrung meine protokolle umdefinieiren wollen um dann einen "legitimen" zugriff durch korrpute amtspresonen zu generieren
    

bzw. das eine HUMINT-Fork-Bombe zu taufen
was die herren grad wieder treiben wäre eineindeutiger)

Dann allenfalls auch durch aggreables personal Frauen welche
von Militärs in der Schweiz Vergewaltigt wurden, weil ich
vermute auf hygiene-artikel-leiferungen zu gehen wäre
eigentlich eher ein schachzug gegen frauen, und allenfalls gegen Trans-Menschen

-> weil irgend aus einem grund hatte es in der Schweiz 100'000 Frauen
   für eine Intiitative den StGB 190 auf "nur ja heisst ja"
   
   und die armee hätte nicth nur verdingmädchen vergewaltigt
   sondern systematsich auch ausländerinnen, nach der 1960er-
   schwarzenbach-initiative Italienerinne .........
   


dennoch, für mich welchen man schon so psychotsich gemacht hat wäre 
PLANZER lieferservice noch dümmer

....da würde der Lieferdienst (oder deren von der CH-Army gehackte
oder mit Admin-Account-Vetternwirtschaft unterwanderte Informatik)
bestimmen wann ich die Wohnung verlassen muss und 
wist case hätte ich dann keine Zeit die wohung zu sichern

dann für die kleineren, das hat der polizist michael ritter verraten, dass das Narrativ
"Es Eilt" ein trick der polizei sei um menschen zu verhören und um in Wohnungen von 
terrorsten einzubrehen ...

... aber das ist ein Konzept, und sagt nichts aus ob das Konzept

A) von lauterbaren Polizsiten verwendet wird
B) von korrputen Polizsiten verwendet wird
C) von terroisten mit offizierstitel verwendet wird
D) ...
E) ...

ich geh jetzt mal rasch pennen, weil terroristen mit offizerstitel planen diese Dinge oft auf paket lieferungen


und das paktet ist ja schon beschädigt zeigt das foto der post
und abholfrist ist in der schweiz sowieso mindestens 1 Woche

und jetzt wird übermittelt "wir haben das richtig gestellt" -> wo ich dann aber wissen wollen würde weshalb die auf meinen monitor zugriff ahben ???


also das sind korrupte polzisiten mit zugriff auf das post ystem

hiesse dasnn zB das Palantier der SwissRE kann auch pakete auf den Post-SYstemen oder mindestens den Datensatz eines Paktets in die luft sprengen


ubekannt: befehl zurück

dann fehlt auch der QR-Code. also da gibt es zum post-schweiz system ein zusätzlihces API welches eine Lieferung zur waffe umfunktioniert

vermutlich mit etwas wie dem System-Architect von Uni-Con Systems (HTL hatte mindestens eine lizenz dafür, ASN1 Tree?)

unbekannt, relativ imperativ:
uni-con oder pokin-system-architekt lizenzen bei der Post aber auch bei der armee ermitteln



dann war da eine ausrede auf neuro: das ist weil der pickpost kasten grad voll ist

aber wenn ich da zB den in 5022 auswähle bleibt der "weiter" button weiter inaktiv, ein weiteres indiz für ein Waffensystem welches dme Steuerzwahler als "für gegen terroristen" verrechnet wurde aber schlussendlich massenmörder mit offizierstitel dabei hilft zeugen abzuschlachte [1]

[1] urs blum: wechset das durch den euphemismus "abschlagen" <- ich: "abschlagen" heisst im schweizer deutschen "nur körperverletzung" aber kein mord





