06:20:

neues Wirst-Case Szenario wieder mal mit mir als UNFREIWILLIGER Laborratte auf 2 Beinen.


Palantir ist nicht nur lesend, hat getarnt zB über Mausgesten eingabe ohne Logfiles die Möglichukeit Zeugen welche vorsätzlich durch mächtige Täterschaft falsch als Terroristen beschriftet wurde mit Insulin.Shock-Pumpen die Zeugen in den Suizid oder Amoklauf zu programmieren

tagebuch/2026/maerz/mord.an .dan.kaminsky.txt


Fälle Aarau:

* Michael Boeringer (Delfterstrasse, Amoklauf in Aarau, ev Testlauf)
* Hapte Avaya (Arbeutete ub Aaraum, Amoklauf nach Zündung in Frankfurt, DE)
* ich (Neuenburgestrasse grad neben Delfterstrasse, eher Suizid als Amok)


scans:
scans/50/BRN3C2AF421298E_073684--5001-5009.pdf


voice:
voice/202603/R20260316-115711.WAV.mp3
voice/202603/R20260316-120205.WAV.mp3
voice/202603/R20260316-120337.WAV.mp3
voice/202603/R20260316-120409.WAV.mp3
voice/202603/R20260316-120503.WAV.mp3
voice/202603/R20260316-120521.WAV.mp3
voice/202603/R20260316-171454.WAV.mp3
voice/202603/R20260316-185030.WAV.mp3
voice/202603/R20260316-195758.WAV.mp3
voice/202603/R20260316-195915.WAV.mp3
voice/202603/R20260316-195946.WAV.mp3
voice/202603/R20260316-201343.WAV.mp3
voice/202603/R20260316-201457.WAV.mp3
voice/202603/R20260316-201529.WAV.mp3
voice/202603/R20260316-201721.WAV.mp3
voice/202603/R20260316-201742.WAV.mp3
voice/202603/R20260316-201812.WAV.mp3
voice/202603/R20260316-201908.WAV.mp3
voice/202603/R20260316-201934.WAV.mp3
voice/202603/R20260316-202002.WAV.mp3
voice/202603/R20260316-202019.WAV.mp3
voice/202603/R20260316-202215.WAV.mp3
voice/202603/R20260316-202239.WAV.mp3
voice/202603/R20260316-202415.WAV.mp3
voice/202603/R20260316-202523.WAV.mp3
voice/202603/R20260316-202608.WAV.mp3
voice/202603/R20260316-203257.WAV.mp3
voice/202603/R20260316-203403.WAV.mp3
voice/202603/R20260316-203430.WAV.mp3
voice/202603/R20260316-203521.WAV.mp3
voice/202603/R20260316-203607.WAV.mp3
voice/202603/R20260316-203644.WAV.mp3
voice/202603/R20260316-203725.WAV.mp3
voice/202603/R20260316-203754.WAV.mp3
voice/202603/R20260316-203835.WAV.mp3
voice/202603/R20260316-203924.WAV.mp3
voice/202603/R20260316-204003.WAV.mp3
voice/202603/R20260316-204044.WAV.mp3
voice/202603/R20260316-204209.WAV.mp3
voice/202603/R20260316-204317.WAV.mp3
voice/202603/R20260316-204340.WAV.mp3
voice/202603/R20260316-204536.WAV.mp3
voice/202603/R20260316-204610.WAV.mp3
voice/202603/R20260316-204632.WAV.mp3
voice/202603/R20260316-204645.WAV.mp3
voice/202603/R20260316-204718.WAV.mp3
voice/202603/R20260316-204759.WAV.mp3
voice/202603/R20260316-204821.WAV.mp3
voice/202603/R20260316-204903.WAV.mp3
voice/202603/R20260316-204913.WAV.mp3
voice/202603/R20260316-205016.WAV.mp3
voice/202603/R20260316-205057.WAV.mp3
voice/202603/R20260316-205132.WAV.mp3
voice/202603/R20260316-205348.WAV.mp3
voice/202603/R20260317-071041.WAV.mp3



11:09:

dann an alle Kleineren:

SCHEIBNAR ist es keine gute Idee dem Herrn Dr. Dr. Dr. Hansjürgli Gessler zu BEWEISEN dass er mindestens inhaltlich und moralisch nicht die Deutungs-Hoheit hat, WEIL dann scheint es so zu sein, dass sich der 40 JKahre ältere Trottel einfach permanent wie einre Zecke an den kritischen Skeptiker oder den skeptischen Kritiker dran heftet und grad nochmasl mehr Terror macht.

VERSTECKEN SPIELEN ist somit die bessere Idee ...
=============================================

... und wie immer, Stein schleift Schere.





