03:22:

Unbekannt: Frage zum Sonntag

Der Immanuel Kanti war ja sehr bekannt und schlau. Bedeutet sein "Kritik an der eigenen Vernunft" dass Kanti da unten an seinem Ding-an-sich herumgespielt haben welches Männchen da unten haben?


ich:

ich vermute er hat das nicht gemeint, aber sein Ding-an-sich sagt auch, dass nicht zu 100% augeschlossen werden kann dass er das nicht auch gemeint hat.

ABER fragt solche Dinge nicht einen alten weissen Mann wie mich, besprecht solche Dinge besser unter Gleichaltrigen. Dann bei uns Christen sind ja zB Kloster oft in einem die Männchen, im anderen die Weiblein. Und wenn ihr dann VIELLEICHT einen nicht-gleich-geschlechtlichen Partner/in habt, dann wäre es vermutlich am besten das nur mit dem/der Einen zu besprechen.

Und FALLS ihr dann mal einen gleich-geschlechtlichen Partner/in oder einen nicht-gleich-geschlechtlichen Partner/in habt, dann sind dort nicht diese Dinge das wichtigste sondern Vertrauen und Treue, und wenn man nur 1x untreu ist, dann kann man das vieleicht nie mehr korrigieren und es gibt einen Familien Krieg welcher sich dann vielleicht sogar auf weitere und unbeteiligte ausweitet.




09:42:

voice:
voice/202603/
voice/202603/R20260314-163620.WAV.mp3
voice/202603/R20260314-163651.WAV.mp3
voice/202603/R20260314-163723.WAV.mp3
voice/202603/R20260314-190208.WAV.mp3
voice/202603/R20260314-190239.WAV.mp3
voice/202603/R20260314-190305.WAV.mp3
voice/202603/R20260315-051745.WAV.mp3
voice/202603/R20260315-070615.WAV.mp3
voice/202603/R20260315-071049.WAV.mp3
voice/202603/R20260315-071429.WAV.mp3
voice/202603/R20260315-071651.WAV.mp3
voice/202603/R20260315-071748.WAV.mp3
voice/202603/R20260315-072223.WAV.mp3
voice/202603/R20260315-072410.WAV.mp3
voice/202603/R20260315-072441.WAV.mp3
voice/202603/R20260315-072644.WAV.mp3
voice/202603/R20260315-072705.WAV.mp3
voice/202603/R20260315-075148.WAV.mp3
voice/202603/R20260315-075220.WAV.mp3
voice/202603/R20260315-080730.WAV.mp3
voice/202603/R20260315-080813.WAV.mp3
voice/202603/R20260315-080906.WAV.mp3
voice/202603/R20260315-080945.WAV.mp3
voice/202603/R20260315-081142.WAV.mp3
voice/202603/R20260315-081713.WAV.mp3
voice/202603/R20260315-081831.WAV.mp3
voice/202603/R20260315-081849.WAV.mp3
voice/202603/R20260315-081928.WAV.mp3
voice/202603/R20260315-081954.WAV.mp3
voice/202603/R20260315-082552.WAV.mp3
voice/202603/R20260315-082652.WAV.mp3
voice/202603/R20260315-082722.WAV.mp3
voice/202603/R20260315-082822.WAV.mp3
voice/202603/R20260315-082901.WAV.mp3
voice/202603/R20260315-083226.WAV.mp3
voice/202603/R20260315-083532.WAV.mp3
voice/202603/R20260315-084701.WAV.mp3
voice/202603/R20260315-084733.WAV.mp3
voice/202603/R20260315-084758.WAV.mp3
voice/202603/R20260315-084832.WAV.mp3
voice/202603/R20260315-085128.WAV.mp3
voice/202603/R20260315-085757.WAV.mp3
voice/202603/R20260315-090621.WAV.mp3
voice/202603/R20260315-090701.WAV.mp3
voice/202603/R20260315-090718.WAV.mp3
voice/202603/R20260315-090749.WAV.mp3
voice/202603/R20260315-090947.WAV.mp3
voice/202603/R20260315-091736.WAV.mp3
voice/202603/R20260315-091756.WAV.mp3
voice/202603/R20260315-091832.WAV.mp3
voice/202603/R20260315-091859.WAV.mp3
voice/202603/R20260315-091949.WAV.mp3
voice/202603/R20260315-092012.WAV.mp3
voice/202603/R20260315-092039.WAV.mp3


ich verkrieche mich dann auch grad wieder
